# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 1
c5 2
# Student preferences:
s1 (1,c1) (2,c4) (3,c2)
s2 (1,c2) (2,c3) (3,c4)
s3 (1,c4) (2,c3) (3,c1)
s4 (1,c5) (2,c3) (3,c2)
s5 (1,c5) (2,c3) (3,c1)
s6 (1,c2) (2,c1) (3,c5)
s7 (1,c4) (2,c2) (3,c1)
s8 (1,c1) (2,c3) (3,c5)
s9 (1,c3) (2,c5) (3,c2)
s10 (1,c3) (2,c1) (3,c2)
# College priorities:
c1 (1,s7) (2,s1) (3,s2) (4,s9) (5,s4) (6,s3) (7,s5) (8,s6) (9,s8) (10,s10)
c2 (1,s1) (2,s3) (3,s10) (4,s4) (5,s8) (6,s6) (7,s2) (8,s7) (9,s9) (10,s5)
c3 (1,s2) (2,s8) (3,s5) (4,s6) (5,s10) (6,s9) (7,s4) (8,s3) (9,s1) (10,s7)
c4 (1,s10) (2,s6) (3,s5) (4,s8) (5,s7) (6,s2) (7,s3) (8,s4) (9,s9) (10,s1)
c5 (1,s6) (2,s8) (3,s10) (4,s2) (5,s7) (6,s5) (7,s1) (8,s3) (9,s9) (10,s4)
