# Num. students:10
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4
# Capacities:
c1 2
c2 1
c3 3
c4 2
# Student preferences:
s1 (1,c3) (2,c2) (3,c4) (4,c1)
s2 (1,c4) (2,c1) (3,c2) (4,c3)
s3 (1,c3) (2,c1) (3,c2) (4,c4)
s4 (1,c3) (2,c4) (3,c1) (4,c2)
s5 (1,c3) (2,c2) (3,c1) (4,c4)
s6 (1,c2) (2,c3) (3,c4) (4,c1)
s7 (1,c3) (2,c4) (3,c2) (4,c1)
s8 (1,c2) (2,c3) (3,c1) (4,c4)
s9 (1,c2) (2,c3) (3,c4) (4,c1)
s10 (1,c1) (2,c4) (3,c3) (4,c2)
# College priorities:
c1 (1,s8) (2,s2) (3,s4) (4,s5) (5,s3) (6,s6) (7,s1) (8,s9) (9,s10) (10,s7)
c2 (1,s3) (2,s4) (3,s2) (4,s10) (5,s7) (6,s6) (7,s8) (8,s9) (9,s1) (10,s5)
c3 (1,s4) (2,s1) (3,s3) (4,s9) (5,s10) (6,s6) (7,s7) (8,s8) (9,s2) (10,s5)
c4 (1,s7) (2,s6) (3,s9) (4,s10) (5,s3) (6,s1) (7,s2) (8,s8) (9,s5) (10,s4)
