# Num. students:10
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4
# Capacities:
c1 3
c2 3
c3 1
c4 1
# Student preferences:
s1 (1,c1) (2,c4) (3,c2)
s2 (1,c4) (2,c2) (3,c1)
s3 (1,c1) (2,c4) (3,c3)
s4 (1,c3) (2,c1) (3,c2)
s5 (1,c3) (2,c2) (3,c1)
s6 (1,c4) (2,c3) (3,c2)
s7 (1,c3) (2,c1) (3,c2)
s8 (1,c4) (2,c2) (3,c1)
s9 (1,c2) (2,c1) (3,c4)
s10 (1,c4) (2,c2) (3,c1)
# College priorities:
c1 (1,s8) (2,s1) (3,s6) (4,s5) (5,s4) (6,s3) (7,s7) (8,s10) (9,s9) (10,s2)
c2 (1,s7) (2,s2) (3,s4) (4,s8) (5,s6) (6,s3) (7,s1) (8,s9) (9,s10) (10,s5)
c3 (1,s7) (2,s1) (3,s2) (4,s9) (5,s3) (6,s4) (7,s5) (8,s6) (9,s8) (10,s10)
c4 (1,s1) (2,s3) (3,s10) (4,s4) (5,s8) (6,s6) (7,s2) (8,s7) (9,s9) (10,s5)
