# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 3
c2 1
c3 2
c4 1
c5 3
# Student preferences:
s1 (1,c3) (2,c2) (3,c5)
s2 (1,c4) (2,c2) (3,c3)
s3 (1,c1) (2,c3) (3,c2)
s4 (1,c3) (2,c1) (3,c4)
s5 (1,c4) (2,c5) (3,c2)
s6 (1,c4) (2,c3) (3,c1)
s7 (1,c3) (2,c2) (3,c1)
s8 (1,c3) (2,c2) (3,c4)
s9 (1,c4) (2,c1) (3,c3)
s10 (1,c4) (2,c5) (3,c3)
# College priorities:
c1 (1,s8) (2,s1) (3,s10) (4,s5) (5,s9) (6,s3) (7,s4) (8,s6) (9,s7) (10,s2)
c2 (1,s5) (2,s1) (3,s7) (4,s8) (5,s9) (6,s6) (7,s2) (8,s10) (9,s3) (10,s4)
c3 (1,s5) (2,s8) (3,s3) (4,s1) (5,s9) (6,s4) (7,s7) (8,s2) (9,s6) (10,s10)
c4 (1,s2) (2,s10) (3,s5) (4,s3) (5,s8) (6,s4) (7,s9) (8,s7) (9,s1) (10,s6)
c5 (1,s6) (2,s7) (3,s1) (4,s9) (5,s3) (6,s8) (7,s4) (8,s2) (9,s10) (10,s5)
