# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 8
c2 3
c3 4
# Student preferences:
s1 (1,c1) (2,c3) (3,c2)
s2 (1,c1) (2,c3) (3,c2)
s3 (1,c3) (2,c1) (3,c2)
s4 (1,c1) (2,c2) (3,c3)
s5 (1,c3) (2,c2) (3,c1)
s6 (1,c2) (2,c3) (3,c1)
s7 (1,c2) (2,c3) (3,c1)
s8 (1,c3) (2,c2) (3,c1)
s9 (1,c3) (2,c1) (3,c2)
s10 (1,c3) (2,c2) (3,c1)
# College priorities:
c1 (1,s9) (2,s1) (3,s5) (4,s6) (5,s8) (6,s7) (7,s10) (8,s2) (9,s3) (10,s4)
c2 (1,s8) (2,s1) (3,s6) (4,s5) (5,s4) (6,s3) (7,s7) (8,s10) (9,s9) (10,s2)
c3 (1,s7) (2,s2) (3,s4) (4,s8) (5,s6) (6,s3) (7,s1) (8,s9) (9,s10) (10,s5)
