# Num. students:10
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4
# Capacities:
c1 3
c2 1
c3 2
c4 2
# Student preferences:
s1 (1,c3) (2,c1) (3,c2)
s2 (1,c3) (2,c4) (3,c1) (4,c2)
s3 (1,c4) (2,c3) (3,c1) (4,c2)
s4 (1,c1) (2,c4) (3,c3)
s5 (1,c4) (2,c3) (3,c1) (4,c2)
s6 (1,c3) (2,c1) (3,c4) (4,c2)
s7 (1,c4) (2,c2) (3,c3) (4,c1)
s8 (1,c3) (2,c1) (3,c2)
s9 (1,c1) (2,c3) (3,c4)
s10 (1,c1) (2,c4) (3,c2)
# College priorities:
c1 (1,s6) (2,s1) (3,s3) (4,s10) (5,s2) (6,s8) (7,s7) (8,s9) (9,s5) (10,s4)
c2 (1,s7) (2,s1) (3,s3) (4,s5) (5,s4) (6,s10) (7,s8) (8,s6) (9,s9) (10,s2)
c3 (1,s3) (2,s6) (3,s1) (4,s7) (5,s8) (6,s10) (7,s9) (8,s5) (9,s4) (10,s2)
c4 (1,s1) (2,s2) (3,s6) (4,s3) (5,s10) (6,s4) (7,s5) (8,s8) (9,s7) (10,s9)
