# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 5
c2 2
c3 1
# Student preferences:
s1 (1,c1) (2,c2) (3,c3)
s2 (1,c1) (2,c2) (3,c3)
s3 (1,c3) (2,c1) (3,c2)
s4 (1,c3) (2,c1) (3,c2)
s5 (1,c1) (2,c2) (3,c3)
s6 (1,c1) (2,c2) (3,c3)
s7 (1,c3) (2,c2) (3,c1)
s8 (1,c3) (2,c2) (3,c1)
s9 (1,c1) (2,c2) (3,c3)
s10 (1,c3) (2,c1) (3,c2)
# College priorities:
c1 (1,s7) (2,s3) (3,s1) (4,s10) (5,s4) (6,s2) (7,s8) (8,s6) (9,s5) (10,s9)
c2 (1,s6) (2,s9) (3,s8) (4,s2) (5,s5) (6,s3) (7,s10) (8,s4) (9,s7) (10,s1)
c3 (1,s4) (2,s10) (3,s7) (4,s1) (5,s9) (6,s5) (7,s8) (8,s2) (9,s3) (10,s6)
