# Num. students:10
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4
# Capacities:
c1 3
c2 1
c3 2
c4 2
# Student preferences:
s1 (1,c3) (2,c2) (3,c1)
s2 (1,c4) (2,c2) (3,c3)
s3 (1,c2) (2,c4) (3,c3)
s4 (1,c4) (2,c2) (3,c1)
s5 (1,c4) (2,c1) (3,c2)
s6 (1,c2) (2,c4) (3,c3)
s7 (1,c4) (2,c3) (3,c1)
s8 (1,c4) (2,c3) (3,c1)
s9 (1,c3) (2,c2) (3,c4)
s10 (1,c4) (2,c1) (3,c3)
# College priorities:
c1 (1,s10) (2,s7) (3,s5) (4,s4) (5,s9) (6,s2) (7,s3) (8,s1) (9,s6) (10,s8)
c2 (1,s7) (2,s1) (3,s5) (4,s3) (5,s6) (6,s9) (7,s4) (8,s8) (9,s10) (10,s2)
c3 (1,s1) (2,s7) (3,s6) (4,s8) (5,s9) (6,s3) (7,s2) (8,s4) (9,s10) (10,s5)
c4 (1,s7) (2,s10) (3,s3) (4,s1) (5,s5) (6,s9) (7,s2) (8,s6) (9,s4) (10,s8)
