# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 2
c4 2
c5 1
c6 1
c7 1
c8 1
c9 2
c10 1
c11 2
c12 1
c13 1
c14 1
c15 2
# Student preferences:
s1 (1,c8) (2,c7) (3,c3) (4,c14) (5,c12) (6,c10) (7,c2) (8,c1) (9,c5) (10,c11)
s2 (1,c15) (2,c4) (3,c6) (4,c3) (5,c9) (6,c2) (7,c8) (8,c11) (9,c12) (10,c7) (11,c13) (12,c5) (13,c14) (14,c1) (15,c10)
s3 (1,c5) (2,c13) (3,c3) (4,c4) (5,c12) (6,c10) (7,c8) (8,c11) (9,c1) (10,c2) (11,c15)
s4 (1,c1) (2,c8) (3,c9) (4,c2) (5,c6)
s5 (1,c12) (2,c9) (3,c1) (4,c8) (5,c4)
s6 (1,c15) (2,c14) (3,c6) (4,c12) (5,c13) (6,c10) (7,c7) (8,c3) (9,c11) (10,c4) (11,c5)
s7 (1,c7) (2,c8) (3,c12) (4,c3) (5,c6) (6,c15) (7,c5) (8,c11) (9,c14) (10,c10) (11,c1) (12,c2) (13,c4)
s8 (1,c3) (2,c5) (3,c6)
s9 (1,c7) (2,c4) (3,c5) (4,c1) (5,c8)
s10 (1,c13) (2,c1) (3,c7) (4,c3) (5,c11)
s11 (1,c8) (2,c4) (3,c1) (4,c14) (5,c13)
s12 (1,c10) (2,c15) (3,c13) (4,c3) (5,c6) (6,c5)
s13 (1,c11) (2,c15) (3,c1) (4,c3) (5,c6) (6,c13)
s14 (1,c8) (2,c9) (3,c2) (4,c15) (5,c1) (6,c13) (7,c6) (8,c12) (9,c10) (10,c4) (11,c5) (12,c11) (13,c7)
s15 (1,c7) (2,c14) (3,c9) (4,c6) (5,c4) (6,c11) (7,c13) (8,c12) (9,c5) (10,c8) (11,c10)
# College priorities:
c1 (1,s1) (2,s6) (3,s11) (4,s2) (5,s3) (6,s15) (7,s9) (8,s13) (9,s12) (10,s10) (11,s4) (12,s7) (13,s14) (14,s5) (15,s8)
c2 (1,s10) (2,s15) (3,s2) (4,s1) (5,s9) (6,s7) (7,s13) (8,s4) (9,s11) (10,s5) (11,s3) (12,s12) (13,s8) (14,s6) (15,s14)
c3 (1,s2) (2,s15) (3,s7) (4,s6) (5,s8) (6,s11) (7,s12) (8,s1) (9,s3) (10,s4) (11,s5) (12,s9) (13,s10) (14,s14) (15,s13)
c4 (1,s12) (2,s3) (3,s13) (4,s2) (5,s6) (6,s7) (7,s10) (8,s11) (9,s8) (10,s9) (11,s4) (12,s14) (13,s15) (14,s5) (15,s1)
c5 (1,s6) (2,s3) (3,s10) (4,s12) (5,s7) (6,s2) (7,s4) (8,s1) (9,s5) (10,s15) (11,s9) (12,s13) (13,s14) (14,s11) (15,s8)
c6 (1,s9) (2,s10) (3,s3) (4,s2) (5,s1) (6,s13) (7,s6) (8,s7) (9,s8) (10,s4) (11,s5) (12,s11) (13,s15) (14,s12) (15,s14)
c7 (1,s6) (2,s5) (3,s4) (4,s10) (5,s15) (6,s14) (7,s9) (8,s1) (9,s2) (10,s12) (11,s11) (12,s7) (13,s3) (14,s8) (15,s13)
c8 (1,s1) (2,s2) (3,s9) (4,s13) (5,s7) (6,s8) (7,s12) (8,s5) (9,s11) (10,s15) (11,s10) (12,s3) (13,s14) (14,s4) (15,s6)
c9 (1,s10) (2,s11) (3,s5) (4,s4) (5,s9) (6,s3) (7,s2) (8,s7) (9,s14) (10,s12) (11,s1) (12,s13) (13,s6) (14,s15) (15,s8)
c10 (1,s14) (2,s11) (3,s6) (4,s13) (5,s3) (6,s1) (7,s9) (8,s8) (9,s10) (10,s5) (11,s2) (12,s15) (13,s4) (14,s12) (15,s7)
c11 (1,s3) (2,s13) (3,s7) (4,s6) (5,s15) (6,s10) (7,s12) (8,s11) (9,s5) (10,s14) (11,s4) (12,s8) (13,s1) (14,s9) (15,s2)
c12 (1,s6) (2,s2) (3,s11) (4,s9) (5,s12) (6,s15) (7,s3) (8,s10) (9,s14) (10,s1) (11,s4) (12,s8) (13,s5) (14,s7) (15,s13)
c13 (1,s4) (2,s8) (3,s12) (4,s13) (5,s15) (6,s3) (7,s1) (8,s14) (9,s11) (10,s9) (11,s6) (12,s7) (13,s2) (14,s5) (15,s10)
c14 (1,s8) (2,s12) (3,s5) (4,s6) (5,s10) (6,s9) (7,s3) (8,s7) (9,s1) (10,s2) (11,s14) (12,s4) (13,s15) (14,s11) (15,s13)
c15 (1,s6) (2,s11) (3,s5) (4,s4) (5,s7) (6,s13) (7,s8) (8,s12) (9,s14) (10,s10) (11,s15) (12,s1) (13,s2) (14,s9) (15,s3)
