# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 4
c2 6
c3 5
# Student preferences:
s1 (1,c3) (2,c1) (3,c2)
s2 (1,c3) (2,c2) (3,c1)
s3 (1,c3) (2,c2) (3,c1)
s4 (1,c3) (2,c2) (3,c1)
s5 (1,c1) (2,c2) (3,c3)
s6 (1,c3) (2,c2) (3,c1)
s7 (1,c3) (2,c2) (3,c1)
s8 (1,c3) (2,c1) (3,c2)
s9 (1,c1) (2,c2) (3,c3)
s10 (1,c3) (2,c1) (3,c2)
# College priorities:
c1 (1,s10) (2,s7) (3,s1) (4,s4) (5,s3) (6,s8) (7,s9) (8,s5) (9,s6) (10,s2)
c2 (1,s10) (2,s1) (3,s6) (4,s7) (5,s4) (6,s2) (7,s5) (8,s9) (9,s8) (10,s3)
c3 (1,s5) (2,s7) (3,s4) (4,s9) (5,s10) (6,s6) (7,s1) (8,s3) (9,s2) (10,s8)
