# Num. students:15
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 2
c3 2
c4 4
c5 2
# Student preferences:
s1 (1,c1) (2,c2) (3,c3) (4,c5)
s2 (1,c4) (2,c3) (3,c2) (4,c5) (5,c1)
s3 (1,c4) (2,c3) (3,c5) (4,c1) (5,c2)
s4 (1,c1) (2,c4) (3,c2)
s5 (1,c5) (2,c1) (3,c3)
s6 (1,c2) (2,c1) (3,c4) (4,c3)
s7 (1,c3) (2,c1) (3,c4) (4,c5) (5,c2)
s8 (1,c4) (2,c5) (3,c2)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c1) (2,c5) (3,c4)
s11 (1,c3) (2,c5) (3,c2)
s12 (1,c5) (2,c2) (3,c3)
s13 (1,c4) (2,c3) (3,c1)
s14 (1,c1) (2,c5) (3,c3) (4,c4) (5,c2)
s15 (1,c3) (2,c1) (3,c2) (4,c4)
# College priorities:
c1 (1,s15) (2,s14) (3,s6) (4,s12) (5,s13) (6,s10) (7,s7) (8,s3) (9,s11) (10,s4) (11,s5) (12,s1) (13,s8) (14,s2) (15,s9)
c2 (1,s7) (2,s8) (3,s12) (4,s3) (5,s6) (6,s15) (7,s5) (8,s11) (9,s14) (10,s10) (11,s1) (12,s2) (13,s4) (14,s13) (15,s9)
c3 (1,s3) (2,s5) (3,s6) (4,s12) (5,s10) (6,s13) (7,s9) (8,s7) (9,s1) (10,s14) (11,s8) (12,s2) (13,s4) (14,s11) (15,s15)
c4 (1,s7) (2,s4) (3,s5) (4,s1) (5,s8) (6,s14) (7,s3) (8,s12) (9,s6) (10,s2) (11,s13) (12,s10) (13,s9) (14,s15) (15,s11)
c5 (1,s13) (2,s1) (3,s7) (4,s3) (5,s11) (6,s15) (7,s5) (8,s4) (9,s2) (10,s6) (11,s10) (12,s8) (13,s14) (14,s9) (15,s12)
