# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 2
c3 4
c4 3
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
# Student preferences:
s1 (1,c9) (2,c5) (3,c3) (4,c6)
s2 (1,c10) (2,c6) (3,c3) (4,c2) (5,c9)
s3 (1,c4) (2,c5) (3,c1) (4,c8)
s4 (1,c3) (2,c9) (3,c8) (4,c6) (5,c2)
s5 (1,c4) (2,c10) (3,c7) (4,c1) (5,c9)
s6 (1,c1) (2,c4) (3,c10) (4,c9)
s7 (1,c3) (2,c10) (3,c2) (4,c1) (5,c6)
s8 (1,c10) (2,c2) (3,c8) (4,c7) (5,c4) (6,c5) (7,c9) (8,c6) (9,c3)
s9 (1,c5) (2,c3) (3,c8) (4,c10)
s10 (1,c2) (2,c7) (3,c3) (4,c8) (5,c9) (6,c1)
s11 (1,c3) (2,c9) (3,c1) (4,c8) (5,c5) (6,c10) (7,c6) (8,c4) (9,c2) (10,c7)
s12 (1,c1) (2,c8) (3,c7) (4,c6) (5,c10) (6,c4) (7,c2) (8,c9)
s13 (1,c10) (2,c6) (3,c2) (4,c5) (5,c3) (6,c8) (7,c7) (8,c1)
s14 (1,c1) (2,c5) (3,c4) (4,c3) (5,c9) (6,c6) (7,c2) (8,c7) (9,c8)
s15 (1,c3) (2,c9) (3,c5) (4,c8) (5,c6) (6,c1) (7,c4) (8,c2) (9,c10) (10,c7)
s16 (1,c7) (2,c8) (3,c5) (4,c1) (5,c10) (6,c9) (7,c2) (8,c3) (9,c4)
s17 (1,c8) (2,c4) (3,c9) (4,c1) (5,c10) (6,c6)
s18 (1,c9) (2,c10) (3,c4) (4,c2) (5,c5) (6,c3) (7,c8)
s19 (1,c6) (2,c3) (3,c8) (4,c1) (5,c9) (6,c4)
s20 (1,c9) (2,c7) (3,c2) (4,c5) (5,c10) (6,c8)
# College priorities:
c1 (1,s14) (2,s1) (3,s17) (4,s8) (5,s18) (6,s7) (7,s9) (8,s10) (9,s5) (10,s16) (11,s11) (12,s13) (13,s2) (14,s12) (15,s20) (16,s6) (17,s3) (18,s4) (19,s19) (20,s15)
c2 (1,s18) (2,s2) (3,s9) (4,s5) (5,s6) (6,s11) (7,s1) (8,s4) (9,s19) (10,s10) (11,s20) (12,s13) (13,s16) (14,s12) (15,s14) (16,s7) (17,s17) (18,s3) (19,s8) (20,s15)
c3 (1,s14) (2,s12) (3,s2) (4,s13) (5,s11) (6,s19) (7,s16) (8,s18) (9,s15) (10,s9) (11,s6) (12,s20) (13,s10) (14,s5) (15,s7) (16,s17) (17,s8) (18,s3) (19,s4) (20,s1)
c4 (1,s17) (2,s5) (3,s10) (4,s11) (5,s12) (6,s3) (7,s8) (8,s16) (9,s13) (10,s14) (11,s15) (12,s4) (13,s9) (14,s1) (15,s2) (16,s6) (17,s18) (18,s20) (19,s7) (20,s19)
c5 (1,s15) (2,s7) (3,s13) (4,s10) (5,s16) (6,s9) (7,s17) (8,s18) (9,s20) (10,s5) (11,s2) (12,s6) (13,s1) (14,s19) (15,s4) (16,s12) (17,s3) (18,s8) (19,s11) (20,s14)
c6 (1,s8) (2,s17) (3,s12) (4,s19) (5,s10) (6,s15) (7,s20) (8,s11) (9,s3) (10,s6) (11,s1) (12,s2) (13,s7) (14,s9) (15,s5) (16,s13) (17,s16) (18,s14) (19,s18) (20,s4)
c7 (1,s18) (2,s19) (3,s16) (4,s17) (5,s5) (6,s12) (7,s9) (8,s13) (9,s10) (10,s1) (11,s4) (12,s8) (13,s6) (14,s11) (15,s7) (16,s14) (17,s20) (18,s2) (19,s3) (20,s15)
c8 (1,s16) (2,s5) (3,s6) (4,s19) (5,s9) (6,s15) (7,s4) (8,s14) (9,s3) (10,s20) (11,s8) (12,s13) (13,s2) (14,s11) (15,s12) (16,s1) (17,s17) (18,s7) (19,s18) (20,s10)
c9 (1,s20) (2,s12) (3,s5) (4,s17) (5,s13) (6,s4) (7,s11) (8,s2) (9,s8) (10,s15) (11,s10) (12,s19) (13,s16) (14,s1) (15,s3) (16,s14) (17,s7) (18,s9) (19,s18) (20,s6)
c10 (1,s8) (2,s14) (3,s15) (4,s4) (5,s13) (6,s17) (7,s9) (8,s1) (9,s19) (10,s20) (11,s11) (12,s2) (13,s7) (14,s18) (15,s6) (16,s10) (17,s12) (18,s5) (19,s16) (20,s3)
