# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 3
c2 3
c3 4
# Student preferences:
s1 (1,c3) (2,c2) (3,c1)
s2 (1,c3) (2,c1) (3,c2)
s3 (1,c3) (2,c1) (3,c2)
s4 (1,c2) (2,c3) (3,c1)
s5 (1,c2) (2,c3) (3,c1)
s6 (1,c3) (2,c2) (3,c1)
s7 (1,c2) (2,c3) (3,c1)
s8 (1,c3) (2,c1) (3,c2)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c3) (2,c2) (3,c1)
# College priorities:
c1 (1,s1) (2,s6) (3,s5) (4,s7) (5,s3) (6,s4) (7,s10) (8,s2) (9,s8) (10,s9)
c2 (1,s7) (2,s4) (3,s3) (4,s2) (5,s9) (6,s10) (7,s6) (8,s1) (9,s8) (10,s5)
c3 (1,s10) (2,s2) (3,s4) (4,s9) (5,s1) (6,s7) (7,s6) (8,s5) (9,s8) (10,s3)
