# Num. students:15
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 1
c5 2
# Student preferences:
s1 (1,c1) (2,c4) (3,c2)
s2 (1,c2) (2,c3) (3,c4)
s3 (1,c4) (2,c3) (3,c1)
s4 (1,c5) (2,c3) (3,c2)
s5 (1,c5) (2,c3) (3,c1)
s6 (1,c2) (2,c1) (3,c5)
s7 (1,c4) (2,c2) (3,c1)
s8 (1,c1) (2,c3) (3,c5)
s9 (1,c3) (2,c5) (3,c2)
s10 (1,c3) (2,c1) (3,c2)
s11 (1,c5) (2,c1) (3,c2)
s12 (1,c4) (2,c5) (3,c2)
s13 (1,c1) (2,c3) (3,c5)
s14 (1,c5) (2,c2) (3,c1)
s15 (1,c2) (2,c3) (3,c5)
# College priorities:
c1 (1,s13) (2,s6) (3,s1) (4,s11) (5,s5) (6,s4) (7,s7) (8,s9) (9,s12) (10,s10) (11,s8) (12,s14) (13,s2) (14,s15) (15,s3)
c2 (1,s11) (2,s10) (3,s13) (4,s1) (5,s6) (6,s14) (7,s15) (8,s5) (9,s3) (10,s12) (11,s8) (12,s7) (13,s9) (14,s4) (15,s2)
c3 (1,s12) (2,s9) (3,s10) (4,s4) (5,s13) (6,s14) (7,s11) (8,s15) (9,s6) (10,s5) (11,s3) (12,s2) (13,s7) (14,s1) (15,s8)
c4 (1,s12) (2,s11) (3,s3) (4,s13) (5,s7) (6,s6) (7,s4) (8,s15) (9,s9) (10,s8) (11,s10) (12,s2) (13,s14) (14,s1) (15,s5)
c5 (1,s14) (2,s5) (3,s9) (4,s11) (5,s7) (6,s2) (7,s4) (8,s15) (9,s3) (10,s13) (11,s8) (12,s6) (13,s10) (14,s1) (15,s12)
