# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 1
c5 3
# Student preferences:
s1 (1,c1) (2,c4) (3,c2)
s2 (1,c2) (2,c3) (3,c4)
s3 (1,c4) (2,c3) (3,c1)
s4 (1,c5) (2,c3) (3,c2)
s5 (1,c5) (2,c3) (3,c1)
s6 (1,c2) (2,c1) (3,c5)
s7 (1,c4) (2,c2) (3,c1)
s8 (1,c1) (2,c3) (3,c5)
s9 (1,c3) (2,c5) (3,c2)
s10 (1,c3) (2,c1) (3,c2)
s11 (1,c5) (2,c1) (3,c2)
s12 (1,c4) (2,c5) (3,c2)
s13 (1,c1) (2,c3) (3,c5)
s14 (1,c5) (2,c2) (3,c1)
s15 (1,c2) (2,c3) (3,c5)
s16 (1,c2) (2,c4) (3,c1)
s17 (1,c1) (2,c2) (3,c5)
s18 (1,c5) (2,c2) (3,c1)
s19 (1,c2) (2,c4) (3,c5)
s20 (1,c4) (2,c5) (3,c2)
# College priorities:
c1 (1,s6) (2,s15) (3,s14) (4,s4) (5,s16) (6,s9) (7,s10) (8,s12) (9,s2) (10,s5) (11,s18) (12,s13) (13,s3) (14,s8) (15,s7) (16,s17) (17,s11) (18,s19) (19,s20) (20,s1)
c2 (1,s19) (2,s16) (3,s7) (4,s1) (5,s6) (6,s8) (7,s5) (8,s11) (9,s13) (10,s12) (11,s10) (12,s17) (13,s14) (14,s4) (15,s15) (16,s20) (17,s2) (18,s18) (19,s3) (20,s9)
c3 (1,s14) (2,s17) (3,s16) (4,s11) (5,s7) (6,s1) (7,s3) (8,s20) (9,s4) (10,s18) (11,s8) (12,s6) (13,s10) (14,s2) (15,s19) (16,s9) (17,s5) (18,s13) (19,s12) (20,s15)
c4 (1,s15) (2,s9) (3,s12) (4,s13) (5,s2) (6,s17) (7,s8) (8,s6) (9,s16) (10,s11) (11,s5) (12,s10) (13,s3) (14,s7) (15,s14) (16,s18) (17,s20) (18,s1) (19,s4) (20,s19)
c5 (1,s3) (2,s19) (3,s16) (4,s14) (5,s10) (6,s9) (7,s2) (8,s11) (9,s4) (10,s12) (11,s8) (12,s20) (13,s5) (14,s18) (15,s17) (16,s15) (17,s7) (18,s6) (19,s1) (20,s13)
