# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 3
c2 2
c3 5
c4 2
c5 4
# Student preferences:
s1 (1,c3) (2,c2) (3,c5) (4,c4) (5,c1)
s2 (1,c4) (2,c2) (3,c3) (4,c1) (5,c5)
s3 (1,c1) (2,c3) (3,c2) (4,c5) (5,c4)
s4 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
s5 (1,c4) (2,c5) (3,c2) (4,c3) (5,c1)
s6 (1,c4) (2,c3) (3,c1) (4,c2) (5,c5)
s7 (1,c3) (2,c2) (3,c1) (4,c5) (5,c4)
s8 (1,c3) (2,c2) (3,c4) (4,c5) (5,c1)
s9 (1,c4) (2,c1) (3,c3) (4,c5) (5,c2)
s10 (1,c4) (2,c5) (3,c3) (4,c1) (5,c2)
s11 (1,c3) (2,c1) (3,c2) (4,c5) (5,c4)
s12 (1,c4) (2,c1) (3,c2) (4,c3) (5,c5)
s13 (1,c5) (2,c1) (3,c2) (4,c4) (5,c3)
s14 (1,c1) (2,c2) (3,c3) (4,c4) (5,c5)
s15 (1,c5) (2,c2) (3,c3) (4,c1) (5,c4)
s16 (1,c2) (2,c4) (3,c3) (4,c1) (5,c5)
s17 (1,c3) (2,c4) (3,c5) (4,c2) (5,c1)
s18 (1,c4) (2,c5) (3,c1) (4,c3) (5,c2)
s19 (1,c2) (2,c4) (3,c1) (4,c5) (5,c3)
s20 (1,c2) (2,c4) (3,c1) (4,c5) (5,c3)
# College priorities:
c1 (1,s12) (2,s9) (3,s1) (4,s3) (5,s2) (6,s14) (7,s18) (8,s16) (9,s8) (10,s10) (11,s5) (12,s11) (13,s6) (14,s7) (15,s19) (16,s4) (17,s20) (18,s15) (19,s17) (20,s13)
c2 (1,s11) (2,s8) (3,s19) (4,s16) (5,s10) (6,s3) (7,s17) (8,s7) (9,s9) (10,s15) (11,s20) (12,s18) (13,s2) (14,s14) (15,s1) (16,s12) (17,s6) (18,s5) (19,s13) (20,s4)
c3 (1,s4) (2,s18) (3,s6) (4,s20) (5,s10) (6,s1) (7,s3) (8,s7) (9,s16) (10,s14) (11,s13) (12,s2) (13,s15) (14,s17) (15,s9) (16,s12) (17,s19) (18,s11) (19,s5) (20,s8)
c4 (1,s10) (2,s7) (3,s19) (4,s14) (5,s5) (6,s1) (7,s6) (8,s13) (9,s17) (10,s9) (11,s4) (12,s3) (13,s20) (14,s16) (15,s18) (16,s11) (17,s8) (18,s12) (19,s2) (20,s15)
c5 (1,s16) (2,s18) (3,s20) (4,s11) (5,s1) (6,s5) (7,s17) (8,s6) (9,s8) (10,s12) (11,s2) (12,s10) (13,s14) (14,s15) (15,s4) (16,s13) (17,s3) (18,s7) (19,s9) (20,s19)
