# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 2
c2 9
c3 1
c4 3
c5 4
c6 3
c7 3
# Student preferences:
s1 (1,c6) (2,c2) (3,c4)
s2 (1,c3) (2,c6) (3,c7)
s3 (1,c3) (2,c2) (3,c6)
s4 (1,c2) (2,c3) (3,c4)
s5 (1,c5) (2,c3) (3,c1)
s6 (1,c1) (2,c4) (3,c3)
s7 (1,c7) (2,c4) (3,c3)
s8 (1,c3) (2,c4) (3,c2)
s9 (1,c7) (2,c3) (3,c5)
s10 (1,c3) (2,c5) (3,c2)
s11 (1,c3) (2,c1) (3,c7)
s12 (1,c3) (2,c2) (3,c5)
s13 (1,c6) (2,c1) (3,c7)
s14 (1,c7) (2,c5) (3,c2)
s15 (1,c2) (2,c4) (3,c5)
s16 (1,c5) (2,c6) (3,c2)
s17 (1,c3) (2,c7) (3,c2)
s18 (1,c2) (2,c1) (3,c6)
s19 (1,c4) (2,c3) (3,c7)
s20 (1,c6) (2,c2) (3,c7)
# College priorities:
c1 (1,s15) (2,s17) (3,s8) (4,s2) (5,s1) (6,s6) (7,s18) (8,s12) (9,s19) (10,s4) (11,s10) (12,s13) (13,s16) (14,s14) (15,s3) (16,s9) (17,s5) (18,s20) (19,s7) (20,s11)
c2 (1,s13) (2,s15) (3,s19) (4,s18) (5,s8) (6,s9) (7,s1) (8,s12) (9,s4) (10,s11) (11,s6) (12,s16) (13,s14) (14,s5) (15,s7) (16,s10) (17,s20) (18,s3) (19,s17) (20,s2)
c3 (1,s1) (2,s19) (3,s11) (4,s2) (5,s18) (6,s7) (7,s17) (8,s15) (9,s3) (10,s9) (11,s6) (12,s14) (13,s4) (14,s8) (15,s10) (16,s5) (17,s20) (18,s12) (19,s13) (20,s16)
c4 (1,s19) (2,s18) (3,s13) (4,s9) (5,s17) (6,s7) (7,s16) (8,s3) (9,s11) (10,s10) (11,s6) (12,s14) (13,s12) (14,s15) (15,s2) (16,s8) (17,s5) (18,s20) (19,s4) (20,s1)
c5 (1,s20) (2,s19) (3,s6) (4,s14) (5,s3) (6,s17) (7,s4) (8,s8) (9,s10) (10,s7) (11,s11) (12,s1) (13,s5) (14,s15) (15,s16) (16,s18) (17,s9) (18,s13) (19,s2) (20,s12)
c6 (1,s14) (2,s13) (3,s3) (4,s2) (5,s20) (6,s1) (7,s12) (8,s5) (9,s10) (10,s6) (11,s4) (12,s8) (13,s19) (14,s15) (15,s18) (16,s9) (17,s7) (18,s17) (19,s11) (20,s16)
c7 (1,s19) (2,s14) (3,s4) (4,s2) (5,s20) (6,s15) (7,s13) (8,s16) (9,s9) (10,s7) (11,s1) (12,s17) (13,s8) (14,s6) (15,s11) (16,s10) (17,s12) (18,s18) (19,s5) (20,s3)
