# Num. students:5
# Num. colleges:5
# Students:s1,s2,s3,s4,s5
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
# Student preferences:
s1 (1,c1) (2,c4) (3,c2) (4,c3) (5,c5)
s2 (1,c2) (2,c3) (3,c4) (4,c1) (5,c5)
s3 (1,c4) (2,c3) (3,c1) (4,c5) (5,c2)
s4 (1,c5) (2,c3) (3,c2) (4,c1) (5,c4)
s5 (1,c5) (2,c3) (3,c1) (4,c2) (5,c4)
# College priorities:
c1 (1,s2) (2,s1) (3,s5) (4,s3) (5,s4)
c2 (1,s4) (2,s2) (3,s1) (4,s3) (5,s5)
c3 (1,s1) (2,s3) (3,s5) (4,s4) (5,s2)
c4 (1,s3) (2,s5) (3,s2) (4,s4) (5,s1)
c5 (1,s3) (2,s1) (3,s2) (4,s4) (5,s5)
