# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 4
c2 3
c3 3
c4 5
# Student preferences:
s1 (1,c3) (2,c2) (3,c1) (4,c4)
s2 (1,c4) (2,c2) (3,c3) (4,c1)
s3 (1,c2) (2,c4) (3,c3) (4,c1)
s4 (1,c4) (2,c2) (3,c1) (4,c3)
s5 (1,c4) (2,c1) (3,c2) (4,c3)
s6 (1,c2) (2,c4) (3,c3) (4,c1)
s7 (1,c4) (2,c3) (3,c1) (4,c2)
s8 (1,c4) (2,c3) (3,c1) (4,c2)
s9 (1,c3) (2,c2) (3,c4) (4,c1)
s10 (1,c4) (2,c1) (3,c3) (4,c2)
s11 (1,c1) (2,c3) (3,c2) (4,c4)
s12 (1,c4) (2,c3) (3,c1) (4,c2)
s13 (1,c2) (2,c1) (3,c4) (4,c3)
s14 (1,c4) (2,c1) (3,c2) (4,c3)
s15 (1,c4) (2,c1) (3,c3) (4,c2)
# College priorities:
c1 (1,s4) (2,s10) (3,s5) (4,s6) (5,s13) (6,s7) (7,s14) (8,s9) (9,s12) (10,s15) (11,s8) (12,s1) (13,s11) (14,s2) (15,s3)
c2 (1,s5) (2,s13) (3,s8) (4,s1) (5,s11) (6,s7) (7,s12) (8,s3) (9,s14) (10,s2) (11,s10) (12,s4) (13,s9) (14,s15) (15,s6)
c3 (1,s6) (2,s12) (3,s3) (4,s9) (5,s4) (6,s8) (7,s15) (8,s14) (9,s13) (10,s11) (11,s5) (12,s7) (13,s10) (14,s1) (15,s2)
c4 (1,s9) (2,s6) (3,s2) (4,s3) (5,s7) (6,s11) (7,s14) (8,s13) (9,s8) (10,s4) (11,s5) (12,s10) (13,s1) (14,s12) (15,s15)
