# Num. students:15
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 3
c5 5
# Student preferences:
s1 (1,c1) (2,c5) (3,c3)
s2 (1,c5) (2,c1) (3,c2) (4,c3)
s3 (1,c1) (2,c4) (3,c5)
s4 (1,c3) (2,c4) (3,c1)
s5 (1,c4) (2,c2) (3,c3)
s6 (1,c2) (2,c3) (3,c1)
s7 (1,c3) (2,c5) (3,c4)
s8 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
s9 (1,c2) (2,c3) (3,c4)
s10 (1,c1) (2,c4) (3,c3) (4,c5)
s11 (1,c4) (2,c5) (3,c2) (4,c1) (5,c3)
s12 (1,c1) (2,c2) (3,c4) (4,c3) (5,c5)
s13 (1,c1) (2,c5) (3,c4) (4,c2)
s14 (1,c2) (2,c1) (3,c3) (4,c4) (5,c5)
s15 (1,c3) (2,c4) (3,c2) (4,c1) (5,c5)
# College priorities:
c1 (1,s10) (2,s11) (3,s1) (4,s6) (5,s4) (6,s12) (7,s9) (8,s5) (9,s15) (10,s2) (11,s8) (12,s3) (13,s7) (14,s14) (15,s13)
c2 (1,s1) (2,s8) (3,s7) (4,s11) (5,s12) (6,s3) (7,s13) (8,s2) (9,s5) (10,s15) (11,s14) (12,s6) (13,s4) (14,s9) (15,s10)
c3 (1,s3) (2,s9) (3,s14) (4,s13) (5,s11) (6,s8) (7,s4) (8,s12) (9,s6) (10,s7) (11,s1) (12,s15) (13,s5) (14,s2) (15,s10)
c4 (1,s10) (2,s13) (3,s2) (4,s5) (5,s3) (6,s8) (7,s11) (8,s14) (9,s9) (10,s4) (11,s12) (12,s7) (13,s6) (14,s15) (15,s1)
c5 (1,s3) (2,s12) (3,s2) (4,s6) (5,s5) (6,s1) (7,s7) (8,s9) (9,s11) (10,s15) (11,s13) (12,s10) (13,s14) (14,s4) (15,s8)
