# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 4
c2 3
c3 2
c4 4
c5 2
# Student preferences:
s1 (1,c1) (2,c2) (3,c3) (4,c5)
s2 (1,c4) (2,c3) (3,c2) (4,c5) (5,c1)
s3 (1,c4) (2,c3) (3,c5) (4,c1) (5,c2)
s4 (1,c1) (2,c4) (3,c2)
s5 (1,c5) (2,c1) (3,c3)
s6 (1,c2) (2,c1) (3,c4) (4,c3)
s7 (1,c3) (2,c1) (3,c4) (4,c5) (5,c2)
s8 (1,c4) (2,c5) (3,c2)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c1) (2,c5) (3,c4)
# College priorities:
c1 (1,s3) (2,s5) (3,s7) (4,s1) (5,s4) (6,s8) (7,s6) (8,s9) (9,s10) (10,s2)
c2 (1,s4) (2,s9) (3,s1) (4,s8) (5,s2) (6,s6) (7,s7) (8,s10) (9,s3) (10,s5)
c3 (1,s3) (2,s8) (3,s10) (4,s6) (5,s5) (6,s4) (7,s2) (8,s1) (9,s9) (10,s7)
c4 (1,s6) (2,s1) (3,s4) (4,s10) (5,s7) (6,s8) (7,s5) (8,s2) (9,s9) (10,s3)
c5 (1,s9) (2,s10) (3,s1) (4,s2) (5,s4) (6,s5) (7,s6) (8,s7) (9,s8) (10,s3)
