# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 1
c2 2
c3 1
c4 1
c5 2
c6 2
c7 1
c8 2
# Student preferences:
s1 (1,c8) (2,c7) (3,c3) (4,c5) (5,c4) (6,c6)
s2 (1,c4) (2,c8) (3,c5) (4,c7) (5,c2) (6,c1) (7,c6) (8,c3)
s3 (1,c7) (2,c3) (3,c6) (4,c2) (5,c5) (6,c4) (7,c8)
s4 (1,c5) (2,c1) (3,c6) (4,c4)
s5 (1,c6) (2,c1) (3,c4) (4,c5)
s6 (1,c4) (2,c6) (3,c8) (4,c1) (5,c5) (6,c7)
s7 (1,c1) (2,c8) (3,c4) (4,c2) (5,c6) (6,c7) (7,c5)
s8 (1,c5) (2,c2) (3,c6)
s9 (1,c3) (2,c4) (3,c1) (4,c8)
s10 (1,c4) (2,c8) (3,c7) (4,c6)
s11 (1,c7) (2,c1) (3,c5)
s12 (1,c8) (2,c6) (3,c1) (4,c4)
s13 (1,c6) (2,c7) (3,c8) (4,c3)
s14 (1,c8) (2,c5) (3,c7) (4,c2) (5,c6) (6,c3) (7,c4)
s15 (1,c5) (2,c8) (3,c7) (4,c4) (5,c6) (6,c2)
# College priorities:
c1 (1,s3) (2,s8) (3,s4) (4,s9) (5,s13) (6,s14) (7,s5) (8,s1) (9,s12) (10,s11) (11,s6) (12,s2) (13,s7) (14,s10) (15,s15)
c2 (1,s4) (2,s2) (3,s12) (4,s3) (5,s1) (6,s15) (7,s10) (8,s9) (9,s6) (10,s5) (11,s14) (12,s7) (13,s13) (14,s8) (15,s11)
c3 (1,s9) (2,s15) (3,s3) (4,s2) (5,s7) (6,s10) (7,s6) (8,s11) (9,s4) (10,s8) (11,s5) (12,s13) (13,s14) (14,s1) (15,s12)
c4 (1,s7) (2,s5) (3,s2) (4,s10) (5,s9) (6,s11) (7,s6) (8,s14) (9,s1) (10,s3) (11,s13) (12,s15) (13,s12) (14,s8) (15,s4)
c5 (1,s10) (2,s15) (3,s13) (4,s3) (5,s6) (6,s5) (7,s8) (8,s9) (9,s4) (10,s2) (11,s1) (12,s11) (13,s7) (14,s14) (15,s12)
c6 (1,s11) (2,s15) (3,s1) (4,s3) (5,s6) (6,s13) (7,s2) (8,s12) (9,s10) (10,s4) (11,s8) (12,s7) (13,s9) (14,s5) (15,s14)
c7 (1,s8) (2,s9) (3,s2) (4,s15) (5,s1) (6,s13) (7,s6) (8,s12) (9,s10) (10,s4) (11,s5) (12,s11) (13,s7) (14,s3) (15,s14)
c8 (1,s7) (2,s14) (3,s9) (4,s6) (5,s4) (6,s11) (7,s13) (8,s12) (9,s5) (10,s8) (11,s10) (12,s2) (13,s3) (14,s1) (15,s15)
