# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 2
c2 3
c3 1
c4 7
c5 1
c6 3
c7 3
# Student preferences:
s1 (1,c3) (2,c2) (3,c5)
s2 (1,c3) (2,c6) (3,c4)
s3 (1,c7) (2,c1) (3,c4)
s4 (1,c3) (2,c5) (3,c4)
s5 (1,c5) (2,c4) (3,c2)
s6 (1,c3) (2,c2) (3,c4)
s7 (1,c2) (2,c3) (3,c6)
s8 (1,c4) (2,c2) (3,c1)
s9 (1,c4) (2,c1) (3,c6)
s10 (1,c4) (2,c3) (3,c5)
s11 (1,c2) (2,c5) (3,c3)
s12 (1,c4) (2,c5) (3,c2)
s13 (1,c3) (2,c6) (3,c5)
s14 (1,c5) (2,c7) (3,c3)
s15 (1,c6) (2,c7) (3,c1)
s16 (1,c3) (2,c7) (3,c1)
s17 (1,c6) (2,c1) (3,c2)
s18 (1,c3) (2,c7) (3,c1)
s19 (1,c4) (2,c1) (3,c6)
s20 (1,c1) (2,c3) (3,c7)
# College priorities:
c1 (1,s7) (2,s18) (3,s9) (4,s20) (5,s12) (6,s1) (7,s6) (8,s4) (9,s15) (10,s5) (11,s2) (12,s13) (13,s8) (14,s17) (15,s3) (16,s11) (17,s19) (18,s14) (19,s16) (20,s10)
c2 (1,s10) (2,s7) (3,s19) (4,s14) (5,s5) (6,s1) (7,s6) (8,s13) (9,s17) (10,s9) (11,s4) (12,s3) (13,s20) (14,s16) (15,s18) (16,s11) (17,s8) (18,s12) (19,s2) (20,s15)
c3 (1,s16) (2,s18) (3,s20) (4,s11) (5,s1) (6,s5) (7,s17) (8,s6) (9,s8) (10,s12) (11,s2) (12,s10) (13,s14) (14,s15) (15,s4) (16,s13) (17,s3) (18,s7) (19,s9) (20,s19)
c4 (1,s16) (2,s4) (3,s15) (4,s12) (5,s10) (6,s18) (7,s7) (8,s13) (9,s1) (10,s8) (11,s5) (12,s6) (13,s14) (14,s11) (15,s19) (16,s17) (17,s9) (18,s3) (19,s20) (20,s2)
c5 (1,s13) (2,s14) (3,s11) (4,s8) (5,s12) (6,s20) (7,s10) (8,s3) (9,s15) (10,s2) (11,s6) (12,s1) (13,s9) (14,s5) (15,s19) (16,s4) (17,s16) (18,s17) (19,s7) (20,s18)
c6 (1,s2) (2,s5) (3,s1) (4,s17) (5,s8) (6,s6) (7,s9) (8,s11) (9,s10) (10,s4) (11,s13) (12,s3) (13,s16) (14,s7) (15,s18) (16,s12) (17,s14) (18,s20) (19,s19) (20,s15)
c7 (1,s5) (2,s2) (3,s1) (4,s3) (5,s10) (6,s14) (7,s13) (8,s9) (9,s6) (10,s15) (11,s12) (12,s18) (13,s4) (14,s8) (15,s19) (16,s17) (17,s20) (18,s11) (19,s16) (20,s7)
