# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 1
c2 5
c3 6
c4 3
c5 3
c6 4
c7 3
# Student preferences:
s1 (1,c7) (2,c5) (3,c3) (4,c6)
s2 (1,c4) (2,c7) (3,c6) (4,c3)
s3 (1,c7) (2,c3) (3,c1)
s4 (1,c4) (2,c5) (3,c1) (4,c7)
s5 (1,c6) (2,c7) (3,c4) (4,c2)
s6 (1,c1) (2,c4) (3,c6) (4,c7)
s7 (1,c4) (2,c6) (3,c7) (4,c1)
s8 (1,c2) (2,c5) (3,c6) (4,c3) (5,c4) (6,c1) (7,c7)
s9 (1,c7) (2,c1) (3,c6) (4,c4)
s10 (1,c4) (2,c7) (3,c1) (4,c2)
s11 (1,c1) (2,c4) (3,c7) (4,c2) (5,c3) (6,c5) (7,c6)
s12 (1,c5) (2,c6) (3,c4) (4,c1) (5,c2) (6,c7)
s13 (1,c4) (2,c3) (3,c6) (4,c2) (5,c1) (6,c7)
s14 (1,c2) (2,c7) (3,c3) (4,c6) (5,c5) (6,c1) (7,c4)
s15 (1,c2) (2,c5) (3,c4) (4,c6) (5,c7) (6,c3) (7,c1)
s16 (1,c2) (2,c6) (3,c1) (4,c5) (5,c3) (6,c7) (7,c4)
s17 (1,c1) (2,c3) (3,c7) (4,c6) (5,c5)
s18 (1,c3) (2,c2) (3,c6) (4,c7) (5,c4)
s19 (1,c4) (2,c6) (3,c2) (4,c5) (5,c3)
s20 (1,c5) (2,c2) (3,c3) (4,c6) (5,c4)
# College priorities:
c1 (1,s1) (2,s18) (3,s2) (4,s4) (5,s9) (6,s7) (7,s5) (8,s11) (9,s20) (10,s10) (11,s19) (12,s3) (13,s16) (14,s17) (15,s8) (16,s6) (17,s12) (18,s14) (19,s15) (20,s13)
c2 (1,s16) (2,s8) (3,s5) (4,s1) (5,s20) (6,s14) (7,s2) (8,s3) (9,s4) (10,s6) (11,s17) (12,s9) (13,s13) (14,s12) (15,s18) (16,s7) (17,s15) (18,s11) (19,s19) (20,s10)
c3 (1,s18) (2,s12) (3,s19) (4,s11) (5,s5) (6,s3) (7,s15) (8,s16) (9,s7) (10,s6) (11,s2) (12,s10) (13,s9) (14,s1) (15,s8) (16,s20) (17,s4) (18,s13) (19,s17) (20,s14)
c4 (1,s20) (2,s10) (3,s14) (4,s17) (5,s12) (6,s1) (7,s18) (8,s15) (9,s13) (10,s8) (11,s9) (12,s4) (13,s2) (14,s3) (15,s6) (16,s7) (17,s19) (18,s5) (19,s16) (20,s11)
c5 (1,s4) (2,s11) (3,s19) (4,s3) (5,s15) (6,s1) (7,s13) (8,s8) (9,s12) (10,s7) (11,s20) (12,s14) (13,s5) (14,s16) (15,s18) (16,s6) (17,s2) (18,s9) (19,s10) (20,s17)
c6 (1,s13) (2,s3) (3,s9) (4,s20) (5,s14) (6,s1) (7,s16) (8,s6) (9,s12) (10,s8) (11,s10) (12,s11) (13,s7) (14,s4) (15,s2) (16,s5) (17,s15) (18,s19) (19,s17) (20,s18)
c7 (1,s15) (2,s12) (3,s17) (4,s10) (5,s18) (6,s6) (7,s2) (8,s13) (9,s7) (10,s19) (11,s20) (12,s1) (13,s9) (14,s3) (15,s16) (16,s14) (17,s5) (18,s4) (19,s11) (20,s8)
