# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 3
c2 2
c3 7
c4 3
c5 5
# Student preferences:
s1 (1,c3) (2,c5) (3,c2)
s2 (1,c4) (2,c3) (3,c1) (4,c5)
s3 (1,c3) (2,c5) (3,c4) (4,c1) (5,c2)
s4 (1,c3) (2,c4) (3,c1)
s5 (1,c3) (2,c5) (3,c4) (4,c2) (5,c1)
s6 (1,c3) (2,c1) (3,c2) (4,c4) (5,c5)
s7 (1,c1) (2,c5) (3,c4) (4,c2) (5,c3)
s8 (1,c5) (2,c3) (3,c4) (4,c2)
s9 (1,c3) (2,c1) (3,c2)
s10 (1,c2) (2,c1) (3,c3) (4,c5)
s11 (1,c5) (2,c1) (3,c4) (4,c2)
s12 (1,c4) (2,c3) (3,c2) (4,c5)
s13 (1,c2) (2,c3) (3,c1) (4,c4)
s14 (1,c1) (2,c3) (3,c4) (4,c2) (5,c5)
s15 (1,c3) (2,c1) (3,c4) (4,c2)
s16 (1,c2) (2,c5) (3,c1) (4,c4) (5,c3)
s17 (1,c4) (2,c3) (3,c1)
s18 (1,c4) (2,c1) (3,c5) (4,c3) (5,c2)
s19 (1,c5) (2,c3) (3,c2) (4,c1) (5,c4)
s20 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
# College priorities:
c1 (1,s18) (2,s3) (3,s5) (4,s9) (5,s7) (6,s13) (7,s14) (8,s20) (9,s6) (10,s8) (11,s1) (12,s15) (13,s10) (14,s12) (15,s11) (16,s17) (17,s19) (18,s16) (19,s4) (20,s2)
c2 (1,s18) (2,s11) (3,s8) (4,s7) (5,s13) (6,s14) (7,s2) (8,s4) (9,s9) (10,s5) (11,s15) (12,s6) (13,s17) (14,s10) (15,s3) (16,s16) (17,s20) (18,s12) (19,s1) (20,s19)
c3 (1,s7) (2,s6) (3,s17) (4,s10) (5,s12) (6,s14) (7,s9) (8,s11) (9,s5) (10,s4) (11,s3) (12,s8) (13,s15) (14,s18) (15,s1) (16,s19) (17,s20) (18,s16) (19,s2) (20,s13)
c4 (1,s5) (2,s20) (3,s13) (4,s12) (5,s1) (6,s7) (7,s6) (8,s3) (9,s8) (10,s17) (11,s4) (12,s14) (13,s2) (14,s16) (15,s11) (16,s10) (17,s15) (18,s9) (19,s18) (20,s19)
c5 (1,s10) (2,s18) (3,s13) (4,s11) (5,s9) (6,s12) (7,s6) (8,s7) (9,s15) (10,s3) (11,s4) (12,s8) (13,s1) (14,s19) (15,s5) (16,s16) (17,s2) (18,s17) (19,s14) (20,s20)
