# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 3
c2 3
c3 4
# Student preferences:
s1 (1,c1) (2,c2) (3,c3)
s2 (1,c1) (2,c3) (3,c2)
s3 (1,c2) (2,c1) (3,c3)
s4 (1,c1) (2,c3) (3,c2)
s5 (1,c2) (2,c1) (3,c3)
s6 (1,c1) (2,c2) (3,c3)
s7 (1,c1) (2,c3) (3,c2)
s8 (1,c1) (2,c2) (3,c3)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c2) (2,c1) (3,c3)
# College priorities:
c1 (1,s9) (2,s1) (3,s6) (4,s4) (5,s8) (6,s2) (7,s7) (8,s10) (9,s5) (10,s3)
c2 (1,s4) (2,s10) (3,s2) (4,s3) (5,s9) (6,s6) (7,s1) (8,s8) (9,s7) (10,s5)
c3 (1,s1) (2,s5) (3,s9) (4,s2) (5,s7) (6,s8) (7,s6) (8,s10) (9,s3) (10,s4)
