# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 3
c3 2
c4 1
c5 3
c6 2
c7 1
c8 2
c9 3
c10 2
# Student preferences:
s1 (1,c3) (2,c2) (3,c5) (4,c6) (5,c10) (6,c7) (7,c9) (8,c8) (9,c4) (10,c1)
s2 (1,c9) (2,c6) (3,c10) (4,c8) (5,c1) (6,c4) (7,c5) (8,c7) (9,c2) (10,c3)
s3 (1,c5) (2,c9) (3,c2) (4,c3) (5,c7) (6,c8) (7,c4) (8,c1) (9,c10) (10,c6)
s4 (1,c3) (2,c2) (3,c9) (4,c6) (5,c10) (6,c5) (7,c1) (8,c8) (9,c4) (10,c7)
s5 (1,c10) (2,c7) (3,c5) (4,c4) (5,c9) (6,c2) (7,c3) (8,c1) (9,c6) (10,c8)
s6 (1,c7) (2,c1) (3,c5) (4,c3) (5,c6) (6,c9) (7,c4) (8,c8) (9,c10) (10,c2)
s7 (1,c1) (2,c7) (3,c6) (4,c8) (5,c9) (6,c3) (7,c2) (8,c4) (9,c10) (10,c5)
s8 (1,c7) (2,c10) (3,c3) (4,c1) (5,c5) (6,c9) (7,c2) (8,c6) (9,c4) (10,c8)
s9 (1,c6) (2,c8) (3,c2) (4,c4) (5,c1) (6,c7) (7,c3) (8,c9) (9,c10) (10,c5)
s10 (1,c8) (2,c7) (3,c2) (4,c4) (5,c1) (6,c3) (7,c10) (8,c9) (9,c5) (10,c6)
s11 (1,c9) (2,c6) (3,c2) (4,c3) (5,c7) (6,c5) (7,c10) (8,c1) (9,c8) (10,c4)
s12 (1,c6) (2,c8) (3,c3) (4,c5) (5,c9) (6,c7) (7,c1) (8,c2) (9,c4) (10,c10)
s13 (1,c9) (2,c3) (3,c6) (4,c10) (5,c8) (6,c4) (7,c1) (8,c2) (9,c7) (10,c5)
s14 (1,c1) (2,c8) (3,c7) (4,c6) (5,c4) (6,c9) (7,c2) (8,c10) (9,c5) (10,c3)
s15 (1,c4) (2,c9) (3,c5) (4,c8) (5,c10) (6,c3) (7,c6) (8,c7) (9,c1) (10,c2)
s16 (1,c8) (2,c10) (3,c5) (4,c9) (5,c7) (6,c4) (7,c1) (8,c3) (9,c2) (10,c6)
s17 (1,c5) (2,c9) (3,c3) (4,c6) (5,c7) (6,c2) (7,c4) (8,c1) (9,c10) (10,c8)
s18 (1,c3) (2,c1) (3,c10) (4,c6) (5,c7) (6,c8) (7,c5) (8,c4) (9,c9) (10,c2)
s19 (1,c5) (2,c4) (3,c9) (4,c1) (5,c3) (6,c2) (7,c7) (8,c6) (9,c8) (10,c10)
s20 (1,c5) (2,c6) (3,c8) (4,c3) (5,c4) (6,c10) (7,c1) (8,c7) (9,c2) (10,c9)
# College priorities:
c1 (1,s15) (2,s2) (3,s14) (4,s11) (5,s9) (6,s17) (7,s3) (8,s12) (9,s6) (10,s8) (11,s5) (12,s10) (13,s13) (14,s1) (15,s18) (16,s16) (17,s20) (18,s7) (19,s19) (20,s4)
c2 (1,s11) (2,s12) (3,s9) (4,s5) (5,s10) (6,s18) (7,s8) (8,s19) (9,s13) (10,s1) (11,s7) (12,s2) (13,s20) (14,s6) (15,s17) (16,s15) (17,s14) (18,s16) (19,s4) (20,s3)
c3 (1,s19) (2,s7) (3,s2) (4,s16) (5,s6) (6,s3) (7,s8) (8,s10) (9,s9) (10,s4) (11,s12) (12,s11) (13,s14) (14,s5) (15,s17) (16,s13) (17,s20) (18,s18) (19,s1) (20,s15)
c4 (1,s2) (2,s8) (3,s4) (4,s3) (5,s10) (6,s14) (7,s13) (8,s9) (9,s1) (10,s15) (11,s12) (12,s18) (13,s7) (14,s6) (15,s19) (16,s17) (17,s20) (18,s11) (19,s16) (20,s5)
c5 (1,s12) (2,s8) (3,s7) (4,s9) (5,s14) (6,s16) (7,s2) (8,s6) (9,s10) (10,s1) (11,s11) (12,s18) (13,s19) (14,s15) (15,s20) (16,s4) (17,s17) (18,s3) (19,s5) (20,s13)
c6 (1,s5) (2,s3) (3,s8) (4,s20) (5,s16) (6,s2) (7,s17) (8,s12) (9,s19) (10,s11) (11,s10) (12,s9) (13,s7) (14,s4) (15,s13) (16,s14) (17,s6) (18,s1) (19,s18) (20,s15)
c7 (1,s7) (2,s11) (3,s3) (4,s6) (5,s12) (6,s10) (7,s5) (8,s17) (9,s13) (10,s8) (11,s16) (12,s14) (13,s4) (14,s19) (15,s15) (16,s18) (17,s2) (18,s20) (19,s1) (20,s9)
c8 (1,s9) (2,s1) (3,s8) (4,s5) (5,s13) (6,s2) (7,s3) (8,s4) (9,s6) (10,s18) (11,s11) (12,s12) (13,s15) (14,s7) (15,s16) (16,s14) (17,s10) (18,s17) (19,s20) (20,s19)
c9 (1,s7) (2,s5) (3,s15) (4,s17) (5,s11) (6,s10) (7,s14) (8,s9) (9,s6) (10,s13) (11,s18) (12,s20) (13,s12) (14,s19) (15,s8) (16,s4) (17,s3) (18,s16) (19,s2) (20,s1)
c10 (1,s17) (2,s11) (3,s12) (4,s9) (5,s8) (6,s14) (7,s15) (8,s18) (9,s10) (10,s3) (11,s1) (12,s16) (13,s2) (14,s20) (15,s19) (16,s7) (17,s6) (18,s13) (19,s5) (20,s4)
