# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 5
c2 6
c3 3
c4 6
# Student preferences:
s1 (1,c1) (2,c2) (3,c3)
s2 (1,c1) (2,c2) (3,c3)
s3 (1,c4) (2,c1) (3,c2)
s4 (1,c2) (2,c3) (3,c4)
s5 (1,c1) (2,c4) (3,c3)
s6 (1,c4) (2,c3) (3,c1)
s7 (1,c4) (2,c2) (3,c3)
s8 (1,c3) (2,c1) (3,c2) (4,c4)
s9 (1,c4) (2,c2) (3,c1)
s10 (1,c1) (2,c2) (3,c3)
s11 (1,c3) (2,c1) (3,c4) (4,c2)
s12 (1,c3) (2,c4) (3,c2) (4,c1)
s13 (1,c1) (2,c4) (3,c3) (4,c2)
s14 (1,c4) (2,c3) (3,c2) (4,c1)
s15 (1,c1) (2,c3) (3,c4) (4,c2)
# College priorities:
c1 (1,s12) (2,s7) (3,s11) (4,s10) (5,s5) (6,s2) (7,s9) (8,s6) (9,s13) (10,s3) (11,s4) (12,s1) (13,s15) (14,s14) (15,s8)
c2 (1,s10) (2,s11) (3,s1) (4,s6) (5,s4) (6,s12) (7,s9) (8,s5) (9,s15) (10,s2) (11,s8) (12,s3) (13,s7) (14,s14) (15,s13)
c3 (1,s1) (2,s8) (3,s7) (4,s11) (5,s12) (6,s3) (7,s13) (8,s2) (9,s5) (10,s15) (11,s14) (12,s6) (13,s4) (14,s9) (15,s10)
c4 (1,s3) (2,s9) (3,s14) (4,s13) (5,s11) (6,s8) (7,s4) (8,s12) (9,s6) (10,s7) (11,s1) (12,s15) (13,s5) (14,s2) (15,s10)
