# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 5
c2 3
c3 2
c4 4
c5 2
# Student preferences:
s1 (1,c5) (2,c2) (3,c4)
s2 (1,c4) (2,c1) (3,c2)
s3 (1,c3) (2,c4) (3,c5)
s4 (1,c3) (2,c2) (3,c1)
s5 (1,c2) (2,c3) (3,c4)
s6 (1,c5) (2,c3) (3,c1)
s7 (1,c1) (2,c4) (3,c5)
s8 (1,c1) (2,c4) (3,c3)
s9 (1,c5) (2,c2) (3,c1)
s10 (1,c3) (2,c4) (3,c2)
s11 (1,c3) (2,c2) (3,c4)
s12 (1,c1) (2,c3) (3,c5)
s13 (1,c4) (2,c1) (3,c3)
s14 (1,c1) (2,c5) (3,c3)
s15 (1,c4) (2,c2) (3,c1)
s16 (1,c3) (2,c2) (3,c5)
s17 (1,c4) (2,c1) (3,c3)
s18 (1,c5) (2,c1) (3,c3)
s19 (1,c3) (2,c2) (3,c1)
s20 (1,c1) (2,c2) (3,c3)
# College priorities:
c1 (1,s16) (2,s6) (3,s2) (4,s8) (5,s13) (6,s3) (7,s4) (8,s19) (9,s1) (10,s14) (11,s15) (12,s12) (13,s9) (14,s18) (15,s20) (16,s5) (17,s10) (18,s7) (19,s11) (20,s17)
c2 (1,s13) (2,s15) (3,s18) (4,s2) (5,s5) (6,s8) (7,s6) (8,s9) (9,s12) (10,s4) (11,s17) (12,s19) (13,s10) (14,s20) (15,s3) (16,s7) (17,s14) (18,s11) (19,s1) (20,s16)
c3 (1,s13) (2,s6) (3,s8) (4,s10) (5,s16) (6,s19) (7,s2) (8,s20) (9,s12) (10,s15) (11,s9) (12,s18) (13,s11) (14,s17) (15,s1) (16,s14) (17,s3) (18,s5) (19,s4) (20,s7)
c4 (1,s13) (2,s14) (3,s17) (4,s11) (5,s6) (6,s18) (7,s3) (8,s19) (9,s10) (10,s2) (11,s8) (12,s9) (13,s20) (14,s16) (15,s15) (16,s7) (17,s12) (18,s1) (19,s4) (20,s5)
c5 (1,s12) (2,s6) (3,s1) (4,s10) (5,s5) (6,s16) (7,s2) (8,s15) (9,s18) (10,s9) (11,s8) (12,s14) (13,s13) (14,s11) (15,s17) (16,s3) (17,s7) (18,s4) (19,s20) (20,s19)
