# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
# Student preferences:
s1 (1,c3) (2,c5) (3,c11) (4,c4) (5,c8)
s2 (1,c11) (2,c2) (3,c1) (4,c14) (5,c13) (6,c5) (7,c9) (8,c8) (9,c7)
s3 (1,c11) (2,c5) (3,c3) (4,c15) (5,c4) (6,c13) (7,c9) (8,c14) (9,c12) (10,c2) (11,c8) (12,c7) (13,c6)
s4 (1,c7) (2,c15) (3,c3) (4,c13)
s5 (1,c2) (2,c1) (3,c8) (4,c15) (5,c13) (6,c6) (7,c3) (8,c9) (9,c5) (10,c14) (11,c11) (12,c10) (13,c12) (14,c7)
s6 (1,c13) (2,c10) (3,c7) (4,c15) (5,c9) (6,c11) (7,c1) (8,c14) (9,c8) (10,c4) (11,c3) (12,c5) (13,c12) (14,c6)
s7 (1,c6) (2,c7) (3,c9) (4,c11) (5,c8) (6,c15) (7,c14) (8,c5) (9,c4) (10,c3) (11,c2) (12,c10) (13,c1)
s8 (1,c4) (2,c5) (3,c2) (4,c3) (5,c1) (6,c6) (7,c8) (8,c10) (9,c14)
s9 (1,c7) (2,c4) (3,c1) (4,c3) (5,c9) (6,c15)
s10 (1,c12) (2,c1) (3,c8) (4,c15) (5,c13) (6,c3) (7,c14) (8,c9)
s11 (1,c13) (2,c15) (3,c10) (4,c1) (5,c11) (6,c6) (7,c3) (8,c4) (9,c8) (10,c14)
s12 (1,c2) (2,c14) (3,c10) (4,c9) (5,c4) (6,c5) (7,c3) (8,c6)
s13 (1,c13) (2,c4) (3,c3) (4,c15) (5,c12) (6,c9) (7,c8) (8,c7) (9,c2)
s14 (1,c13) (2,c8) (3,c3) (4,c12) (5,c1) (6,c5) (7,c15) (8,c11) (9,c10) (10,c14) (11,c7) (12,c9) (13,c6)
s15 (1,c12) (2,c4) (3,c10) (4,c3) (5,c1) (6,c6) (7,c14) (8,c7) (9,c9) (10,c2)
# College priorities:
c1 (1,s11) (2,s4) (3,s6) (4,s13) (5,s5) (6,s12) (7,s3) (8,s15) (9,s9) (10,s8) (11,s10) (12,s1) (13,s7) (14,s2) (15,s14)
c2 (1,s3) (2,s7) (3,s1) (4,s13) (5,s9) (6,s2) (7,s12) (8,s15) (9,s6) (10,s11) (11,s4) (12,s5) (13,s10) (14,s8) (15,s14)
c3 (1,s15) (2,s1) (3,s6) (4,s9) (5,s5) (6,s10) (7,s3) (8,s12) (9,s4) (10,s8) (11,s11) (12,s7) (13,s14) (14,s2) (15,s13)
c4 (1,s6) (2,s14) (3,s11) (4,s13) (5,s10) (6,s4) (7,s2) (8,s9) (9,s1) (10,s8) (11,s3) (12,s7) (13,s12) (14,s5) (15,s15)
c5 (1,s5) (2,s9) (3,s8) (4,s11) (5,s12) (6,s14) (7,s13) (8,s7) (9,s4) (10,s3) (11,s2) (12,s10) (13,s1) (14,s6) (15,s15)
c6 (1,s4) (2,s9) (3,s2) (4,s12) (5,s5) (6,s8) (7,s11) (8,s3) (9,s6) (10,s14) (11,s10) (12,s1) (13,s13) (14,s15) (15,s7)
c7 (1,s11) (2,s15) (3,s9) (4,s2) (5,s12) (6,s4) (7,s10) (8,s1) (9,s7) (10,s14) (11,s3) (12,s6) (13,s8) (14,s5) (15,s13)
c8 (1,s2) (2,s1) (3,s10) (4,s4) (5,s11) (6,s9) (7,s14) (8,s5) (9,s13) (10,s15) (11,s6) (12,s3) (13,s7) (14,s8) (15,s12)
c9 (1,s1) (2,s10) (3,s5) (4,s2) (5,s12) (6,s6) (7,s14) (8,s13) (9,s8) (10,s4) (11,s9) (12,s11) (13,s7) (14,s15) (15,s3)
c10 (1,s11) (2,s10) (3,s12) (4,s2) (5,s3) (6,s9) (7,s4) (8,s5) (9,s13) (10,s14) (11,s8) (12,s15) (13,s7) (14,s1) (15,s6)
c11 (1,s12) (2,s9) (3,s10) (4,s8) (5,s13) (6,s1) (7,s14) (8,s7) (9,s6) (10,s3) (11,s4) (12,s11) (13,s2) (14,s5) (15,s15)
c12 (1,s1) (2,s12) (3,s14) (4,s4) (5,s8) (6,s5) (7,s11) (8,s15) (9,s13) (10,s9) (11,s2) (12,s10) (13,s3) (14,s6) (15,s7)
c13 (1,s12) (2,s5) (3,s3) (4,s11) (5,s13) (6,s8) (7,s7) (8,s2) (9,s9) (10,s1) (11,s15) (12,s4) (13,s10) (14,s14) (15,s6)
c14 (1,s1) (2,s9) (3,s3) (4,s6) (5,s13) (6,s2) (7,s8) (8,s5) (9,s14) (10,s10) (11,s7) (12,s15) (13,s12) (14,s11) (15,s4)
c15 (1,s1) (2,s9) (3,s12) (4,s6) (5,s14) (6,s8) (7,s4) (8,s3) (9,s15) (10,s7) (11,s13) (12,s2) (13,s10) (14,s5) (15,s11)
