# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 7
c2 1
c3 4
c4 3
# Student preferences:
s1 (1,c3) (2,c2) (3,c4) (4,c1)
s2 (1,c4) (2,c1) (3,c2) (4,c3)
s3 (1,c3) (2,c1) (3,c2) (4,c4)
s4 (1,c3) (2,c4) (3,c1) (4,c2)
s5 (1,c3) (2,c2) (3,c1) (4,c4)
s6 (1,c2) (2,c3) (3,c4) (4,c1)
s7 (1,c3) (2,c4) (3,c2) (4,c1)
s8 (1,c2) (2,c3) (3,c1) (4,c4)
s9 (1,c2) (2,c3) (3,c4) (4,c1)
s10 (1,c1) (2,c4) (3,c3) (4,c2)
s11 (1,c1) (2,c2) (3,c4) (4,c3)
s12 (1,c1) (2,c4) (3,c3) (4,c2)
s13 (1,c3) (2,c1) (3,c2) (4,c4)
s14 (1,c4) (2,c1) (3,c2) (4,c3)
s15 (1,c4) (2,c3) (3,c2) (4,c1)
# College priorities:
c1 (1,s7) (2,s3) (3,s5) (4,s13) (5,s2) (6,s9) (7,s10) (8,s11) (9,s4) (10,s12) (11,s1) (12,s8) (13,s15) (14,s14) (15,s6)
c2 (1,s9) (2,s8) (3,s11) (4,s12) (5,s4) (6,s2) (7,s6) (8,s10) (9,s15) (10,s1) (11,s14) (12,s13) (13,s5) (14,s7) (15,s3)
c3 (1,s9) (2,s7) (3,s14) (4,s8) (5,s10) (6,s12) (7,s11) (8,s13) (9,s6) (10,s5) (11,s1) (12,s15) (13,s2) (14,s4) (15,s3)
c4 (1,s6) (2,s7) (3,s3) (4,s8) (5,s13) (6,s2) (7,s1) (8,s11) (9,s4) (10,s14) (11,s15) (12,s12) (13,s9) (14,s5) (15,s10)
