# Num. students:15
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 2
c3 2
c4 4
c5 2
# Student preferences:
s1 (1,c5) (2,c2) (3,c4)
s2 (1,c4) (2,c1) (3,c2)
s3 (1,c3) (2,c4) (3,c5)
s4 (1,c3) (2,c2) (3,c1)
s5 (1,c2) (2,c3) (3,c4)
s6 (1,c5) (2,c3) (3,c1)
s7 (1,c1) (2,c4) (3,c5)
s8 (1,c1) (2,c4) (3,c3)
s9 (1,c5) (2,c2) (3,c1)
s10 (1,c3) (2,c4) (3,c2)
s11 (1,c3) (2,c2) (3,c4)
s12 (1,c1) (2,c3) (3,c5)
s13 (1,c4) (2,c1) (3,c3)
s14 (1,c1) (2,c5) (3,c3)
s15 (1,c4) (2,c2) (3,c1)
# College priorities:
c1 (1,s15) (2,s2) (3,s8) (4,s11) (5,s14) (6,s4) (7,s6) (8,s5) (9,s12) (10,s9) (11,s13) (12,s10) (13,s7) (14,s1) (15,s3)
c2 (1,s3) (2,s14) (3,s7) (4,s15) (5,s9) (6,s10) (7,s1) (8,s13) (9,s12) (10,s6) (11,s8) (12,s5) (13,s4) (14,s2) (15,s11)
c3 (1,s15) (2,s7) (3,s8) (4,s12) (5,s6) (6,s4) (7,s1) (8,s10) (9,s3) (10,s14) (11,s11) (12,s5) (13,s9) (14,s2) (15,s13)
c4 (1,s11) (2,s13) (3,s9) (4,s3) (5,s6) (6,s5) (7,s4) (8,s2) (9,s10) (10,s7) (11,s15) (12,s8) (13,s1) (14,s14) (15,s12)
c5 (1,s14) (2,s7) (3,s9) (4,s11) (5,s15) (6,s4) (7,s5) (8,s8) (9,s13) (10,s6) (11,s3) (12,s10) (13,s1) (14,s12) (15,s2)
