# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 5
c2 5
c3 2
c4 5
c5 3
# Student preferences:
s1 (1,c1) (2,c2) (3,c3) (4,c5)
s2 (1,c4) (2,c3) (3,c2) (4,c5) (5,c1)
s3 (1,c4) (2,c3) (3,c5) (4,c1) (5,c2)
s4 (1,c1) (2,c4) (3,c2)
s5 (1,c5) (2,c1) (3,c3)
s6 (1,c2) (2,c1) (3,c4) (4,c3)
s7 (1,c3) (2,c1) (3,c4) (4,c5) (5,c2)
s8 (1,c4) (2,c5) (3,c2)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c1) (2,c5) (3,c4)
s11 (1,c3) (2,c5) (3,c2)
s12 (1,c5) (2,c2) (3,c3)
s13 (1,c4) (2,c3) (3,c1)
s14 (1,c1) (2,c5) (3,c3) (4,c4) (5,c2)
s15 (1,c3) (2,c1) (3,c2) (4,c4)
s16 (1,c5) (2,c2) (3,c4) (4,c1) (5,c3)
s17 (1,c5) (2,c1) (3,c2) (4,c3)
s18 (1,c5) (2,c3) (3,c1)
s19 (1,c4) (2,c1) (3,c2) (4,c3)
s20 (1,c2) (2,c3) (3,c5)
# College priorities:
c1 (1,s12) (2,s15) (3,s17) (4,s11) (5,s6) (6,s10) (7,s19) (8,s1) (9,s9) (10,s3) (11,s14) (12,s8) (13,s18) (14,s20) (15,s5) (16,s4) (17,s7) (18,s13) (19,s16) (20,s2)
c2 (1,s6) (2,s5) (3,s19) (4,s4) (5,s7) (6,s14) (7,s3) (8,s15) (9,s10) (10,s1) (11,s16) (12,s8) (13,s20) (14,s11) (15,s18) (16,s12) (17,s2) (18,s13) (19,s9) (20,s17)
c3 (1,s20) (2,s16) (3,s4) (4,s1) (5,s8) (6,s11) (7,s6) (8,s12) (9,s5) (10,s3) (11,s9) (12,s19) (13,s15) (14,s7) (15,s17) (16,s13) (17,s2) (18,s10) (19,s14) (20,s18)
c4 (1,s14) (2,s3) (3,s1) (4,s12) (5,s7) (6,s17) (7,s16) (8,s20) (9,s5) (10,s4) (11,s2) (12,s15) (13,s19) (14,s6) (15,s8) (16,s13) (17,s9) (18,s10) (19,s11) (20,s18)
c5 (1,s18) (2,s12) (3,s7) (4,s11) (5,s14) (6,s8) (7,s10) (8,s19) (9,s6) (10,s13) (11,s1) (12,s9) (13,s2) (14,s3) (15,s4) (16,s17) (17,s15) (18,s20) (19,s5) (20,s16)
