# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 3
c2 2
c3 4
c4 2
c5 4
# Student preferences:
s1 (1,c3) (2,c5) (3,c2)
s2 (1,c4) (2,c3) (3,c1) (4,c5)
s3 (1,c3) (2,c5) (3,c4) (4,c1) (5,c2)
s4 (1,c3) (2,c4) (3,c1)
s5 (1,c3) (2,c5) (3,c4) (4,c2) (5,c1)
s6 (1,c3) (2,c1) (3,c2) (4,c4) (5,c5)
s7 (1,c1) (2,c5) (3,c4) (4,c2) (5,c3)
s8 (1,c5) (2,c3) (3,c4) (4,c2)
s9 (1,c3) (2,c1) (3,c2)
s10 (1,c2) (2,c1) (3,c3) (4,c5)
# College priorities:
c1 (1,s5) (2,s7) (3,s4) (4,s9) (5,s10) (6,s6) (7,s1) (8,s3) (9,s2) (10,s8)
c2 (1,s3) (2,s2) (3,s8) (4,s1) (5,s10) (6,s6) (7,s4) (8,s9) (9,s5) (10,s7)
c3 (1,s3) (2,s7) (3,s2) (4,s6) (5,s10) (6,s4) (7,s5) (8,s8) (9,s9) (10,s1)
c4 (1,s7) (2,s3) (3,s9) (4,s6) (5,s8) (6,s1) (7,s5) (8,s10) (9,s2) (10,s4)
c5 (1,s3) (2,s4) (3,s6) (4,s10) (5,s5) (6,s9) (7,s1) (8,s8) (9,s2) (10,s7)
