# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 2
c2 2
c3 1
c4 1
c5 2
c6 1
c7 4
c8 2
# Student preferences:
s1 (1,c3) (2,c5) (3,c2)
s2 (1,c8) (2,c5) (3,c6) (4,c1) (5,c2) (6,c7)
s3 (1,c3) (2,c2) (3,c1) (4,c4) (5,c6) (6,c5) (7,c7)
s4 (1,c5) (2,c2) (3,c3)
s5 (1,c1) (2,c6) (3,c4) (4,c2) (5,c3) (6,c7) (7,c8) (8,c5)
s6 (1,c6) (2,c1) (3,c3) (4,c4) (5,c2) (6,c8) (7,c7) (8,c5)
s7 (1,c7) (2,c1) (3,c3) (4,c5) (5,c4) (6,c2) (7,c8)
s8 (1,c2) (2,c8) (3,c1) (4,c6) (5,c7)
s9 (1,c2) (2,c1) (3,c8) (4,c4)
s10 (1,c3) (2,c7) (3,c4) (4,c8) (5,c6)
s11 (1,c5) (2,c4) (3,c7) (4,c2) (5,c8) (6,c3)
s12 (1,c8) (2,c5) (3,c4) (4,c2) (5,c1)
s13 (1,c6) (2,c7) (3,c4) (4,c2) (5,c8) (6,c3)
s14 (1,c8) (2,c3) (3,c1) (4,c5) (5,c4) (6,c2) (7,c6)
s15 (1,c6) (2,c3) (3,c8) (4,c7) (5,c1) (6,c5)
# College priorities:
c1 (1,s8) (2,s5) (3,s3) (4,s2) (5,s9) (6,s15) (7,s12) (8,s4) (9,s6) (10,s7) (11,s11) (12,s1) (13,s14) (14,s13) (15,s10)
c2 (1,s12) (2,s1) (3,s8) (4,s15) (5,s13) (6,s3) (7,s14) (8,s9) (9,s10) (10,s11) (11,s6) (12,s5) (13,s4) (14,s2) (15,s7)
c3 (1,s13) (2,s15) (3,s10) (4,s1) (5,s11) (6,s6) (7,s3) (8,s4) (9,s8) (10,s14) (11,s5) (12,s12) (13,s2) (14,s7) (15,s9)
c4 (1,s2) (2,s14) (3,s10) (4,s9) (5,s4) (6,s5) (7,s3) (8,s6) (9,s7) (10,s12) (11,s1) (12,s11) (13,s8) (14,s13) (15,s15)
c5 (1,s13) (2,s4) (3,s3) (4,s15) (5,s12) (6,s9) (7,s8) (8,s7) (9,s2) (10,s11) (11,s10) (12,s5) (13,s1) (14,s14) (15,s6)
c6 (1,s13) (2,s8) (3,s3) (4,s12) (5,s1) (6,s5) (7,s15) (8,s11) (9,s10) (10,s14) (11,s7) (12,s9) (13,s6) (14,s2) (15,s4)
c7 (1,s12) (2,s4) (3,s10) (4,s3) (5,s1) (6,s6) (7,s14) (8,s7) (9,s9) (10,s2) (11,s8) (12,s15) (13,s5) (14,s13) (15,s11)
c8 (1,s11) (2,s4) (3,s6) (4,s13) (5,s5) (6,s12) (7,s3) (8,s15) (9,s9) (10,s8) (11,s10) (12,s1) (13,s7) (14,s2) (15,s14)
