# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 1
c5 2
# Student preferences:
s1 (1,c1) (2,c5) (3,c3)
s2 (1,c5) (2,c1) (3,c2) (4,c3)
s3 (1,c1) (2,c4) (3,c5)
s4 (1,c3) (2,c4) (3,c1)
s5 (1,c4) (2,c2) (3,c3)
s6 (1,c2) (2,c3) (3,c1)
s7 (1,c3) (2,c5) (3,c4)
s8 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
s9 (1,c2) (2,c3) (3,c4)
s10 (1,c1) (2,c4) (3,c3) (4,c5)
# College priorities:
c1 (1,s4) (2,s10) (3,s7) (4,s1) (5,s9) (6,s5) (7,s8) (8,s2) (9,s3) (10,s6)
c2 (1,s1) (2,s4) (3,s10) (4,s9) (5,s6) (6,s3) (7,s2) (8,s7) (9,s8) (10,s5)
c3 (1,s3) (2,s10) (3,s2) (4,s1) (5,s6) (6,s7) (7,s5) (8,s9) (9,s4) (10,s8)
c4 (1,s10) (2,s2) (3,s8) (4,s7) (5,s4) (6,s5) (7,s9) (8,s6) (9,s3) (10,s1)
c5 (1,s5) (2,s3) (3,s8) (4,s10) (5,s4) (6,s9) (7,s2) (8,s7) (9,s6) (10,s1)
