# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 2
c2 6
c3 2
c4 1
c5 2
c6 3
c7 2
c8 2
# Student preferences:
s1 (1,c8) (2,c2) (3,c4) (4,c1) (5,c7) (6,c5) (7,c3) (8,c6)
s2 (1,c4) (2,c7) (3,c6) (4,c2) (5,c8) (6,c1) (7,c5) (8,c3)
s3 (1,c2) (2,c3) (3,c4) (4,c1) (5,c8) (6,c7) (7,c5) (8,c6)
s4 (1,c3) (2,c6) (3,c5) (4,c7) (5,c1) (6,c4) (7,c8) (8,c2)
s5 (1,c8) (2,c2) (3,c4) (4,c5) (5,c3) (6,c6) (7,c1) (8,c7)
s6 (1,c4) (2,c1) (3,c2) (4,c5) (5,c7) (6,c6) (7,c8) (8,c3)
s7 (1,c7) (2,c3) (3,c5) (4,c6) (5,c2) (6,c4) (7,c8) (8,c1)
s8 (1,c3) (2,c5) (3,c2) (4,c6) (5,c8) (6,c7) (7,c4) (8,c1)
s9 (1,c3) (2,c8) (3,c7) (4,c5) (5,c4) (6,c2) (7,c6) (8,c1)
s10 (1,c7) (2,c1) (3,c8) (4,c5) (5,c4) (6,c3) (7,c2) (8,c6)
s11 (1,c6) (2,c7) (3,c4) (4,c8) (5,c5) (6,c3) (7,c1) (8,c2)
s12 (1,c3) (2,c1) (3,c5) (4,c6) (5,c7) (6,c2) (7,c8) (8,c4)
s13 (1,c5) (2,c6) (3,c2) (4,c8) (5,c1) (6,c3) (7,c4) (8,c7)
s14 (1,c3) (2,c7) (3,c8) (4,c5) (5,c6) (6,c4) (7,c1) (8,c2)
s15 (1,c8) (2,c1) (3,c6) (4,c7) (5,c4) (6,c3) (7,c5) (8,c2)
# College priorities:
c1 (1,s12) (2,s14) (3,s10) (4,s3) (5,s1) (6,s7) (7,s5) (8,s8) (9,s11) (10,s6) (11,s13) (12,s9) (13,s4) (14,s15) (15,s2)
c2 (1,s14) (2,s7) (3,s9) (4,s11) (5,s15) (6,s4) (7,s5) (8,s8) (9,s13) (10,s6) (11,s3) (12,s10) (13,s1) (14,s12) (15,s2)
c3 (1,s10) (2,s11) (3,s13) (4,s15) (5,s2) (6,s7) (7,s6) (8,s9) (9,s14) (10,s3) (11,s8) (12,s12) (13,s1) (14,s4) (15,s5)
c4 (1,s2) (2,s13) (3,s11) (4,s1) (5,s12) (6,s7) (7,s5) (8,s15) (9,s3) (10,s9) (11,s6) (12,s14) (13,s4) (14,s8) (15,s10)
c5 (1,s9) (2,s3) (3,s15) (4,s12) (5,s4) (6,s11) (7,s6) (8,s10) (9,s14) (10,s13) (11,s2) (12,s7) (13,s5) (14,s8) (15,s1)
c6 (1,s10) (2,s12) (3,s4) (4,s13) (5,s6) (6,s3) (7,s14) (8,s7) (9,s2) (10,s8) (11,s15) (12,s11) (13,s5) (14,s1) (15,s9)
c7 (1,s15) (2,s10) (3,s5) (4,s8) (5,s2) (6,s13) (7,s14) (8,s7) (9,s4) (10,s3) (11,s12) (12,s6) (13,s9) (14,s1) (15,s11)
c8 (1,s12) (2,s11) (3,s4) (4,s2) (5,s13) (6,s1) (7,s10) (8,s8) (9,s5) (10,s3) (11,s9) (12,s7) (13,s6) (14,s14) (15,s15)
