# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 2
c2 2
c3 1
c4 1
c5 2
c6 1
c7 4
c8 2
# Student preferences:
s1 (1,c3) (2,c2) (3,c5) (4,c6) (5,c1) (6,c7) (7,c4) (8,c8)
s2 (1,c3) (2,c6) (3,c4) (4,c8) (5,c2) (6,c1) (7,c5) (8,c7)
s3 (1,c7) (2,c1) (3,c4) (4,c6) (5,c8) (6,c2) (7,c3) (8,c5)
s4 (1,c2) (2,c4) (3,c3) (4,c1) (5,c8) (6,c6) (7,c5) (8,c7)
s5 (1,c3) (2,c2) (3,c6) (4,c7) (5,c4) (6,c8) (7,c5) (8,c1)
s6 (1,c2) (2,c1) (3,c7) (4,c5) (5,c8) (6,c4) (7,c3) (8,c6)
s7 (1,c8) (2,c7) (3,c5) (4,c4) (5,c6) (6,c2) (7,c3) (8,c1)
s8 (1,c7) (2,c1) (3,c4) (4,c3) (5,c8) (6,c2) (7,c5) (8,c6)
s9 (1,c5) (2,c1) (3,c7) (4,c8) (5,c3) (6,c6) (7,c2) (8,c4)
s10 (1,c3) (2,c5) (3,c4) (4,c6) (5,c8) (6,c1) (7,c7) (8,c2)
s11 (1,c3) (2,c8) (3,c4) (4,c2) (5,c6) (6,c1) (7,c7) (8,c5)
s12 (1,c2) (2,c6) (3,c5) (4,c3) (5,c8) (6,c4) (7,c1) (8,c7)
s13 (1,c7) (2,c8) (3,c1) (4,c6) (5,c4) (6,c2) (7,c3) (8,c5)
s14 (1,c6) (2,c5) (3,c1) (4,c2) (5,c4) (6,c8) (7,c7) (8,c3)
s15 (1,c8) (2,c5) (3,c2) (4,c3) (5,c6) (6,c4) (7,c1) (8,c7)
# College priorities:
c1 (1,s6) (2,s8) (3,s3) (4,s5) (5,s9) (6,s7) (7,s1) (8,s2) (9,s15) (10,s12) (11,s14) (12,s13) (13,s11) (14,s10) (15,s4)
c2 (1,s3) (2,s7) (3,s10) (4,s8) (5,s2) (6,s14) (7,s9) (8,s15) (9,s1) (10,s11) (11,s12) (12,s13) (13,s5) (14,s6) (15,s4)
c3 (1,s4) (2,s11) (3,s5) (4,s8) (5,s10) (6,s3) (7,s6) (8,s7) (9,s12) (10,s14) (11,s13) (12,s1) (13,s15) (14,s2) (15,s9)
c4 (1,s15) (2,s13) (3,s1) (4,s8) (5,s3) (6,s2) (7,s4) (8,s11) (9,s14) (10,s12) (11,s9) (12,s6) (13,s5) (14,s7) (15,s10)
c5 (1,s8) (2,s1) (3,s9) (4,s5) (5,s6) (6,s11) (7,s14) (8,s15) (9,s12) (10,s2) (11,s7) (12,s10) (13,s4) (14,s13) (15,s3)
c6 (1,s12) (2,s14) (3,s15) (4,s9) (5,s4) (6,s3) (7,s13) (8,s2) (9,s6) (10,s10) (11,s1) (12,s11) (13,s8) (14,s7) (15,s5)
c7 (1,s9) (2,s4) (3,s15) (4,s12) (5,s10) (6,s3) (7,s7) (8,s13) (9,s1) (10,s8) (11,s5) (12,s6) (13,s14) (14,s11) (15,s2)
c8 (1,s13) (2,s9) (3,s15) (4,s1) (5,s3) (6,s2) (7,s14) (8,s5) (9,s11) (10,s8) (11,s4) (12,s12) (13,s6) (14,s7) (15,s10)
