# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 7
c2 1
c3 4
c4 3
# Student preferences:
s1 (1,c1) (2,c2) (3,c3) (4,c4)
s2 (1,c4) (2,c3) (3,c2) (4,c1)
s3 (1,c4) (2,c3) (3,c2) (4,c1)
s4 (1,c1) (2,c2) (3,c3)
s5 (1,c1) (2,c4) (3,c2)
s6 (1,c3) (2,c2) (3,c4) (4,c1)
s7 (1,c4) (2,c1) (3,c3) (4,c2)
s8 (1,c3) (2,c1) (3,c4)
s9 (1,c4) (2,c1) (3,c2)
s10 (1,c4) (2,c1) (3,c2)
s11 (1,c4) (2,c3) (3,c2)
s12 (1,c2) (2,c4) (3,c1)
s13 (1,c1) (2,c3) (3,c4)
s14 (1,c3) (2,c4) (3,c2) (4,c1)
s15 (1,c1) (2,c2) (3,c4) (4,c3)
# College priorities:
c1 (1,s15) (2,s13) (3,s6) (4,s12) (5,s9) (6,s11) (7,s4) (8,s14) (9,s8) (10,s7) (11,s3) (12,s10) (13,s2) (14,s1) (15,s5)
c2 (1,s11) (2,s6) (3,s8) (4,s14) (5,s2) (6,s12) (7,s10) (8,s5) (9,s13) (10,s3) (11,s9) (12,s1) (13,s7) (14,s4) (15,s15)
c3 (1,s9) (2,s10) (3,s1) (4,s2) (5,s4) (6,s14) (7,s6) (8,s7) (9,s8) (10,s3) (11,s12) (12,s13) (13,s11) (14,s15) (15,s5)
c4 (1,s10) (2,s12) (3,s14) (4,s9) (5,s1) (6,s8) (7,s13) (8,s3) (9,s4) (10,s7) (11,s11) (12,s2) (13,s15) (14,s5) (15,s6)
