# Num. students:10
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 2
c3 2
c4 1
c5 1
c6 2
c7 2
c8 1
c9 1
c10 2
# Student preferences:
s1 (1,c8) (2,c2) (3,c4) (4,c1) (5,c10) (6,c5) (7,c3) (8,c6) (9,c7) (10,c9)
s2 (1,c1) (2,c5) (3,c8) (4,c7) (5,c10) (6,c2) (7,c9) (8,c3) (9,c4) (10,c6)
s3 (1,c3) (2,c6) (3,c5) (4,c7) (5,c1) (6,c4) (7,c10) (8,c2) (9,c8) (10,c9)
s4 (1,c7) (2,c4) (3,c3) (4,c2) (5,c9) (6,c10) (7,c6) (8,c1) (9,c8) (10,c5)
s5 (1,c10) (2,c2) (3,c4) (4,c9) (5,c1) (6,c7) (7,c6) (8,c5) (9,c8) (10,c3)
s6 (1,c3) (2,c5) (3,c2) (4,c6) (5,c9) (6,c7) (7,c4) (8,c10) (9,c8) (10,c1)
s7 (1,c7) (2,c6) (3,c9) (4,c10) (5,c3) (6,c1) (7,c2) (8,c8) (9,c5) (10,c4)
s8 (1,c9) (2,c10) (3,c7) (4,c5) (5,c8) (6,c4) (7,c3) (8,c2) (9,c6) (10,c1)
s9 (1,c3) (2,c1) (3,c5) (4,c10) (5,c7) (6,c9) (7,c8) (8,c4) (9,c2) (10,c6)
s10 (1,c2) (2,c3) (3,c1) (4,c5) (5,c9) (6,c4) (7,c6) (8,c8) (9,c7) (10,c10)
# College priorities:
c1 (1,s9) (2,s1) (3,s6) (4,s7) (5,s4) (6,s10) (7,s5) (8,s2) (9,s8) (10,s3)
c2 (1,s8) (2,s9) (3,s10) (4,s2) (5,s3) (6,s4) (7,s5) (8,s7) (9,s1) (10,s6)
c3 (1,s10) (2,s7) (3,s9) (4,s3) (5,s2) (6,s4) (7,s5) (8,s8) (9,s1) (10,s6)
c4 (1,s4) (2,s6) (3,s2) (4,s3) (5,s7) (6,s9) (7,s5) (8,s10) (9,s8) (10,s1)
c5 (1,s5) (2,s7) (3,s9) (4,s8) (5,s6) (6,s1) (7,s3) (8,s4) (9,s10) (10,s2)
c6 (1,s2) (2,s4) (3,s6) (4,s1) (5,s8) (6,s7) (7,s5) (8,s10) (9,s3) (10,s9)
c7 (1,s4) (2,s5) (3,s3) (4,s6) (5,s10) (6,s2) (7,s9) (8,s7) (9,s8) (10,s1)
c8 (1,s8) (2,s2) (3,s1) (4,s6) (5,s3) (6,s10) (7,s4) (8,s9) (9,s7) (10,s5)
c9 (1,s3) (2,s2) (3,s5) (4,s9) (5,s10) (6,s7) (7,s8) (8,s1) (9,s6) (10,s4)
c10 (1,s5) (2,s7) (3,s2) (4,s8) (5,s3) (6,s4) (7,s9) (8,s10) (9,s6) (10,s1)
