# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 2
c2 4
c3 5
c4 1
c5 1
c6 2
c7 4
c8 2
c9 2
c10 2
# Student preferences:
s1 (1,c8) (2,c7) (3,c3) (4,c9) (5,c4) (6,c10) (7,c2)
s2 (1,c3) (2,c9) (3,c5) (4,c7) (5,c4) (6,c10) (7,c6) (8,c2) (9,c8) (10,c1)
s3 (1,c10) (2,c2) (3,c4) (4,c1) (5,c6) (6,c3) (7,c5) (8,c8)
s4 (1,c5) (2,c9) (3,c3) (4,c4)
s5 (1,c3) (2,c7) (3,c9) (4,c1)
s6 (1,c2) (2,c6) (3,c3) (4,c9) (5,c7) (6,c10) (7,c5) (8,c1)
s7 (1,c4) (2,c8) (3,c10) (4,c6) (5,c5) (6,c3) (7,c1) (8,c2) (9,c9)
s8 (1,c6) (2,c1) (3,c4)
s9 (1,c9) (2,c10) (3,c1) (4,c2)
s10 (1,c8) (2,c5) (3,c7) (4,c2)
s11 (1,c3) (2,c5) (3,c6) (4,c2)
s12 (1,c3) (2,c7) (3,c1) (4,c5) (5,c10)
s13 (1,c5) (2,c2) (3,c8) (4,c3) (5,c6)
s14 (1,c10) (2,c3) (3,c7) (4,c4) (5,c8) (6,c9) (7,c2) (8,c5) (9,c6)
s15 (1,c7) (2,c1) (3,c2) (4,c3) (5,c5) (6,c9) (7,c8) (8,c10)
s16 (1,c8) (2,c4) (3,c1) (4,c6) (5,c3) (6,c2) (7,c5) (8,c9) (9,c10) (10,c7)
s17 (1,c3) (2,c1) (3,c6) (4,c9) (5,c2) (6,c5) (7,c10)
s18 (1,c10) (2,c1) (3,c7) (4,c3)
s19 (1,c1) (2,c10) (3,c6) (4,c9) (5,c3)
s20 (1,c9) (2,c2) (3,c1) (4,c3)
# College priorities:
c1 (1,s13) (2,s14) (3,s6) (4,s19) (5,s20) (6,s12) (7,s2) (8,s18) (9,s16) (10,s7) (11,s4) (12,s10) (13,s1) (14,s9) (15,s15) (16,s11) (17,s5) (18,s17) (19,s8) (20,s3)
c2 (1,s7) (2,s14) (3,s9) (4,s17) (5,s4) (6,s11) (7,s13) (8,s18) (9,s5) (10,s8) (11,s10) (12,s20) (13,s2) (14,s1) (15,s15) (16,s6) (17,s16) (18,s19) (19,s12) (20,s3)
c3 (1,s19) (2,s20) (3,s11) (4,s4) (5,s2) (6,s15) (7,s9) (8,s13) (9,s12) (10,s10) (11,s3) (12,s7) (13,s14) (14,s5) (15,s8) (16,s17) (17,s1) (18,s18) (19,s16) (20,s6)
c4 (1,s14) (2,s20) (3,s18) (4,s2) (5,s8) (6,s16) (7,s11) (8,s6) (9,s10) (10,s1) (11,s15) (12,s17) (13,s19) (14,s9) (15,s5) (16,s7) (17,s4) (18,s3) (19,s12) (20,s13)
c5 (1,s14) (2,s7) (3,s18) (4,s3) (5,s2) (6,s6) (7,s12) (8,s13) (9,s9) (10,s5) (11,s10) (12,s20) (13,s17) (14,s8) (15,s4) (16,s19) (17,s1) (18,s15) (19,s11) (20,s16)
c6 (1,s20) (2,s17) (3,s10) (4,s12) (5,s7) (6,s2) (7,s4) (8,s1) (9,s18) (10,s16) (11,s9) (12,s13) (13,s14) (14,s11) (15,s8) (16,s19) (17,s3) (18,s5) (19,s15) (20,s6)
c7 (1,s12) (2,s9) (3,s2) (4,s13) (5,s6) (6,s14) (7,s18) (8,s1) (9,s4) (10,s11) (11,s15) (12,s3) (13,s8) (14,s19) (15,s17) (16,s7) (17,s5) (18,s10) (19,s16) (20,s20)
c8 (1,s3) (2,s4) (3,s18) (4,s16) (5,s20) (6,s10) (7,s15) (8,s9) (9,s14) (10,s6) (11,s11) (12,s1) (13,s17) (14,s13) (15,s7) (16,s2) (17,s19) (18,s12) (19,s8) (20,s5)
c9 (1,s18) (2,s6) (3,s11) (4,s14) (5,s1) (6,s5) (7,s15) (8,s19) (9,s2) (10,s3) (11,s17) (12,s12) (13,s9) (14,s7) (15,s20) (16,s13) (17,s16) (18,s8) (19,s4) (20,s10)
c10 (1,s13) (2,s7) (3,s14) (4,s15) (5,s12) (6,s5) (7,s17) (8,s20) (9,s3) (10,s8) (11,s9) (12,s16) (13,s10) (14,s4) (15,s18) (16,s19) (17,s1) (18,s11) (19,s2) (20,s6)
