# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 2
c4 2
c5 1
c6 1
c7 1
c8 1
c9 2
c10 1
c11 2
c12 1
c13 1
c14 1
c15 2
# Student preferences:
s1 (1,c8) (2,c11) (3,c4) (4,c1) (5,c10) (6,c5) (7,c3) (8,c13) (9,c7) (10,c14) (11,c12) (12,c2) (13,c15) (14,c9) (15,c6)
s2 (1,c2) (2,c3) (3,c13) (4,c15) (5,c8) (6,c12) (7,c5) (8,c9) (9,c11) (10,c14) (11,c6) (12,c10) (13,c4) (14,c7) (15,c1)
s3 (1,c8) (2,c2) (3,c4) (4,c14) (5,c12) (6,c15) (7,c1) (8,c9) (9,c10) (10,c7) (11,c3) (12,c11) (13,c6) (14,c5) (15,c13)
s4 (1,c10) (2,c1) (3,c4) (4,c9) (5,c3) (6,c12) (7,c13) (8,c14) (9,c8) (10,c15) (11,c6) (12,c7) (13,c11) (14,c5) (15,c2)
s5 (1,c10) (2,c9) (3,c12) (4,c13) (5,c5) (6,c3) (7,c1) (8,c11) (9,c2) (10,c4) (11,c15) (12,c14) (13,c6) (14,c7) (15,c8)
s6 (1,c11) (2,c10) (3,c7) (4,c5) (5,c12) (6,c14) (7,c13) (8,c15) (9,c6) (10,c1) (11,c9) (12,c8) (13,c3) (14,c4) (15,c2)
s7 (1,c6) (2,c7) (3,c3) (4,c8) (5,c13) (6,c2) (7,c1) (8,c11) (9,c4) (10,c14) (11,c15) (12,c12) (13,c9) (14,c5) (15,c10)
s8 (1,c13) (2,c1) (3,c14) (4,c7) (5,c4) (6,c10) (7,c5) (8,c11) (9,c15) (10,c3) (11,c12) (12,c2) (13,c9) (14,c6) (15,c8)
s9 (1,c10) (2,c14) (3,c6) (4,c1) (5,c3) (6,c5) (7,c12) (8,c15) (9,c13) (10,c2) (11,c4) (12,c8) (13,c7) (14,c11) (15,c9)
s10 (1,c13) (2,c15) (3,c2) (4,c3) (5,c8) (6,c9) (7,c1) (8,c12) (9,c4) (10,c11) (11,c6) (12,c10) (13,c14) (14,c5) (15,c7)
s11 (1,c4) (2,c14) (3,c12) (4,c2) (5,c13) (6,c9) (7,c3) (8,c11) (9,c6) (10,c8) (11,c10) (12,c15) (13,c1) (14,c5) (15,c7)
s12 (1,c9) (2,c3) (3,c15) (4,c12) (5,c4) (6,c11) (7,c6) (8,c10) (9,c14) (10,c13) (11,c2) (12,c7) (13,c5) (14,c8) (15,c1)
s13 (1,c10) (2,c12) (3,c4) (4,c13) (5,c6) (6,c3) (7,c14) (8,c7) (9,c2) (10,c8) (11,c15) (12,c11) (13,c5) (14,c1) (15,c9)
s14 (1,c15) (2,c10) (3,c5) (4,c8) (5,c2) (6,c13) (7,c14) (8,c7) (9,c4) (10,c3) (11,c12) (12,c6) (13,c9) (14,c1) (15,c11)
s15 (1,c12) (2,c11) (3,c4) (4,c2) (5,c13) (6,c1) (7,c10) (8,c8) (9,c5) (10,c3) (11,c9) (12,c7) (13,c6) (14,c14) (15,c15)
# College priorities:
c1 (1,s8) (2,s9) (3,s7) (4,s3) (5,s6) (6,s15) (7,s2) (8,s13) (9,s11) (10,s10) (11,s12) (12,s1) (13,s4) (14,s14) (15,s5)
c2 (1,s7) (2,s6) (3,s15) (4,s5) (5,s10) (6,s3) (7,s1) (8,s9) (9,s8) (10,s4) (11,s12) (12,s14) (13,s11) (14,s13) (15,s2)
c3 (1,s1) (2,s15) (3,s6) (4,s12) (5,s3) (6,s4) (7,s9) (8,s7) (9,s5) (10,s2) (11,s11) (12,s10) (13,s8) (14,s13) (15,s14)
c4 (1,s5) (2,s7) (3,s6) (4,s9) (5,s12) (6,s8) (7,s14) (8,s1) (9,s2) (10,s13) (11,s10) (12,s11) (13,s4) (14,s15) (15,s3)
c5 (1,s15) (2,s12) (3,s8) (4,s2) (5,s13) (6,s5) (7,s7) (8,s10) (9,s11) (10,s1) (11,s3) (12,s9) (13,s6) (14,s14) (15,s4)
c6 (1,s12) (2,s6) (3,s15) (4,s11) (5,s9) (6,s3) (7,s14) (8,s5) (9,s13) (10,s8) (11,s7) (12,s4) (13,s2) (14,s10) (15,s1)
c7 (1,s1) (2,s6) (3,s11) (4,s5) (5,s10) (6,s4) (7,s8) (8,s2) (9,s3) (10,s14) (11,s9) (12,s13) (13,s15) (14,s12) (15,s7)
c8 (1,s7) (2,s3) (3,s6) (4,s8) (5,s4) (6,s13) (7,s11) (8,s10) (9,s15) (10,s5) (11,s9) (12,s1) (13,s14) (14,s12) (15,s2)
c9 (1,s8) (2,s12) (3,s11) (4,s7) (5,s2) (6,s3) (7,s14) (8,s6) (9,s9) (10,s10) (11,s5) (12,s15) (13,s13) (14,s1) (15,s4)
c10 (1,s3) (2,s15) (3,s6) (4,s5) (5,s12) (6,s4) (7,s10) (8,s7) (9,s13) (10,s14) (11,s11) (12,s8) (13,s1) (14,s2) (15,s9)
c11 (1,s1) (2,s9) (3,s12) (4,s15) (5,s3) (6,s6) (7,s11) (8,s13) (9,s5) (10,s2) (11,s14) (12,s4) (13,s8) (14,s7) (15,s10)
c12 (1,s3) (2,s13) (3,s15) (4,s12) (5,s4) (6,s11) (7,s8) (8,s10) (9,s5) (10,s2) (11,s9) (12,s6) (13,s7) (14,s1) (15,s14)
c13 (1,s9) (2,s13) (3,s2) (4,s12) (5,s1) (6,s7) (7,s3) (8,s14) (9,s6) (10,s11) (11,s5) (12,s10) (13,s8) (14,s15) (15,s4)
c14 (1,s6) (2,s4) (3,s10) (4,s3) (5,s2) (6,s11) (7,s7) (8,s15) (9,s12) (10,s5) (11,s14) (12,s8) (13,s1) (14,s9) (15,s13)
c15 (1,s13) (2,s2) (3,s7) (4,s1) (5,s6) (6,s11) (7,s9) (8,s12) (9,s14) (10,s3) (11,s10) (12,s8) (13,s4) (14,s5) (15,s15)
