# Num. students:10
# Num. colleges:3
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3
# Capacities:
c1 3
c2 2
c3 3
# Student preferences:
s1 (1,c3) (2,c2) (3,c1)
s2 (1,c1) (2,c2) (3,c3)
s3 (1,c3) (2,c1) (3,c2)
s4 (1,c1) (2,c3) (3,c2)
s5 (1,c3) (2,c1) (3,c2)
s6 (1,c3) (2,c1) (3,c2)
s7 (1,c3) (2,c1) (3,c2)
s8 (1,c3) (2,c2) (3,c1)
s9 (1,c3) (2,c2) (3,c1)
s10 (1,c2) (2,c3) (3,c1)
# College priorities:
c1 (1,s2) (2,s1) (3,s10) (4,s9) (5,s7) (6,s6) (7,s4) (8,s3) (9,s5) (10,s8)
c2 (1,s9) (2,s8) (3,s6) (4,s5) (5,s10) (6,s1) (7,s4) (8,s3) (9,s2) (10,s7)
c3 (1,s8) (2,s1) (3,s6) (4,s3) (5,s7) (6,s10) (7,s5) (8,s9) (9,s4) (10,s2)
