# Num. students:20
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 9
c3 1
c4 3
c5 5
# Student preferences:
s1 (1,c1) (2,c5) (3,c3)
s2 (1,c5) (2,c1) (3,c2) (4,c3)
s3 (1,c1) (2,c4) (3,c5)
s4 (1,c3) (2,c4) (3,c1)
s5 (1,c4) (2,c2) (3,c3)
s6 (1,c2) (2,c3) (3,c1)
s7 (1,c3) (2,c5) (3,c4)
s8 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
s9 (1,c2) (2,c3) (3,c4)
s10 (1,c1) (2,c4) (3,c3) (4,c5)
s11 (1,c4) (2,c5) (3,c2) (4,c1) (5,c3)
s12 (1,c1) (2,c2) (3,c4) (4,c3) (5,c5)
s13 (1,c1) (2,c5) (3,c4) (4,c2)
s14 (1,c2) (2,c1) (3,c3) (4,c4) (5,c5)
s15 (1,c3) (2,c4) (3,c2) (4,c1) (5,c5)
s16 (1,c2) (2,c5) (3,c1) (4,c3) (5,c4)
s17 (1,c1) (2,c2) (3,c5) (4,c3)
s18 (1,c5) (2,c3) (3,c4) (4,c1)
s19 (1,c5) (2,c3) (3,c2) (4,c1)
s20 (1,c1) (2,c2) (3,c4) (4,c5)
# College priorities:
c1 (1,s2) (2,s7) (3,s3) (4,s18) (5,s16) (6,s17) (7,s10) (8,s6) (9,s5) (10,s12) (11,s11) (12,s15) (13,s14) (14,s8) (15,s4) (16,s19) (17,s1) (18,s20) (19,s9) (20,s13)
c2 (1,s19) (2,s8) (3,s13) (4,s20) (5,s10) (6,s3) (7,s2) (8,s11) (9,s17) (10,s5) (11,s9) (12,s16) (13,s18) (14,s6) (15,s12) (16,s14) (17,s4) (18,s7) (19,s1) (20,s15)
c3 (1,s7) (2,s10) (3,s5) (4,s8) (5,s14) (6,s1) (7,s9) (8,s20) (9,s6) (10,s19) (11,s2) (12,s18) (13,s13) (14,s15) (15,s17) (16,s16) (17,s3) (18,s11) (19,s4) (20,s12)
c4 (1,s15) (2,s11) (3,s13) (4,s8) (5,s6) (6,s20) (7,s4) (8,s2) (9,s10) (10,s16) (11,s12) (12,s9) (13,s19) (14,s5) (15,s3) (16,s7) (17,s1) (18,s17) (19,s14) (20,s18)
c5 (1,s12) (2,s17) (3,s6) (4,s14) (5,s7) (6,s8) (7,s20) (8,s19) (9,s1) (10,s10) (11,s4) (12,s11) (13,s9) (14,s15) (15,s2) (16,s16) (17,s18) (18,s13) (19,s5) (20,s3)
