# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
# Student preferences:
s1 (1,c10) (2,c7) (3,c8) (4,c14) (5,c9) (6,c15) (7,c4) (8,c2) (9,c5) (10,c6) (11,c3) (12,c1) (13,c13) (14,c11) (15,c12)
s2 (1,c15) (2,c6) (3,c11) (4,c3) (5,c14) (6,c13) (7,c10) (8,c5) (9,c7) (10,c4) (11,c1) (12,c12) (13,c2) (14,c9) (15,c8)
s3 (1,c8) (2,c12) (3,c14) (4,c5) (5,c4) (6,c3) (7,c11) (8,c10) (9,c9) (10,c2) (11,c7) (12,c15) (13,c6) (14,c13) (15,c1)
s4 (1,c11) (2,c1) (3,c2) (4,c13) (5,c8) (6,c3) (7,c6) (8,c10) (9,c9) (10,c5) (11,c7) (12,c12) (13,c15) (14,c4) (15,c14)
s5 (1,c1) (2,c3) (3,c14) (4,c5) (5,c15) (6,c8) (7,c7) (8,c2) (9,c11) (10,c9) (11,c13) (12,c6) (13,c4) (14,c12) (15,c10)
s6 (1,c1) (2,c11) (3,c5) (4,c12) (5,c10) (6,c9) (7,c3) (8,c13) (9,c4) (10,c15) (11,c14) (12,c6) (13,c2) (14,c8) (15,c7)
s7 (1,c15) (2,c14) (3,c13) (4,c5) (5,c3) (6,c6) (7,c1) (8,c2) (9,c12) (10,c11) (11,c9) (12,c10) (13,c8) (14,c7) (15,c4)
s8 (1,c15) (2,c12) (3,c13) (4,c6) (5,c10) (6,c2) (7,c14) (8,c8) (9,c4) (10,c5) (11,c11) (12,c9) (13,c7) (14,c3) (15,c1)
s9 (1,c2) (2,c9) (3,c7) (4,c4) (5,c6) (6,c8) (7,c5) (8,c11) (9,c13) (10,c12) (11,c10) (12,c1) (13,c14) (14,c3) (15,c15)
s10 (1,c5) (2,c3) (3,c10) (4,c13) (5,c14) (6,c11) (7,c1) (8,c8) (9,c2) (10,c12) (11,c9) (12,c15) (13,c6) (14,c7) (15,c4)
s11 (1,c7) (2,c10) (3,c9) (4,c5) (5,c11) (6,c4) (7,c1) (8,c14) (9,c15) (10,c13) (11,c2) (12,c6) (13,c12) (14,c8) (15,c3)
s12 (1,c15) (2,c9) (3,c12) (4,c13) (5,c3) (6,c8) (7,c7) (8,c5) (9,c1) (10,c11) (11,c4) (12,c10) (13,c2) (14,c6) (15,c14)
s13 (1,c8) (2,c5) (3,c15) (4,c14) (5,c1) (6,c6) (7,c3) (8,c7) (9,c11) (10,c2) (11,c10) (12,c4) (13,c13) (14,c12) (15,c9)
s14 (1,c12) (2,c11) (3,c15) (4,c7) (5,c2) (6,c13) (7,c6) (8,c1) (9,c8) (10,c14) (11,c10) (12,c3) (13,c4) (14,c5) (15,c9)
s15 (1,c13) (2,c5) (3,c6) (4,c12) (5,c8) (6,c4) (7,c10) (8,c14) (9,c7) (10,c1) (11,c11) (12,c3) (13,c9) (14,c15) (15,c2)
# College priorities:
c1 (1,s1) (2,s13) (3,s3) (4,s7) (5,s12) (6,s14) (7,s9) (8,s2) (9,s8) (10,s15) (11,s6) (12,s10) (13,s4) (14,s11) (15,s5)
c2 (1,s3) (2,s5) (3,s11) (4,s15) (5,s10) (6,s12) (7,s2) (8,s7) (9,s6) (10,s8) (11,s4) (12,s13) (13,s14) (14,s9) (15,s1)
c3 (1,s11) (2,s6) (3,s3) (4,s8) (5,s14) (6,s9) (7,s2) (8,s5) (9,s12) (10,s10) (11,s4) (12,s15) (13,s7) (14,s1) (15,s13)
c4 (1,s4) (2,s6) (3,s9) (4,s11) (5,s10) (6,s7) (7,s1) (8,s3) (9,s15) (10,s8) (11,s2) (12,s12) (13,s14) (14,s5) (15,s13)
c5 (1,s4) (2,s12) (3,s2) (4,s8) (5,s13) (6,s11) (7,s5) (8,s9) (9,s15) (10,s6) (11,s1) (12,s7) (13,s10) (14,s3) (15,s14)
c6 (1,s6) (2,s12) (3,s7) (4,s8) (5,s5) (6,s3) (7,s2) (8,s11) (9,s13) (10,s10) (11,s14) (12,s1) (13,s15) (14,s4) (15,s9)
c7 (1,s12) (2,s3) (3,s5) (4,s10) (5,s9) (6,s2) (7,s14) (8,s1) (9,s6) (10,s15) (11,s8) (12,s4) (13,s11) (14,s7) (15,s13)
c8 (1,s2) (2,s12) (3,s6) (4,s9) (5,s8) (6,s5) (7,s13) (8,s1) (9,s3) (10,s4) (11,s7) (12,s10) (13,s15) (14,s11) (15,s14)
c9 (1,s5) (2,s13) (3,s3) (4,s15) (5,s11) (6,s14) (7,s2) (8,s10) (9,s9) (10,s1) (11,s7) (12,s12) (13,s8) (14,s6) (15,s4)
c10 (1,s9) (2,s13) (3,s11) (4,s14) (5,s10) (6,s15) (7,s3) (8,s8) (9,s7) (10,s12) (11,s2) (12,s4) (13,s5) (14,s6) (15,s1)
c11 (1,s6) (2,s10) (3,s15) (4,s12) (5,s8) (6,s2) (7,s9) (8,s14) (9,s1) (10,s13) (11,s4) (12,s11) (13,s5) (14,s7) (15,s3)
c12 (1,s3) (2,s2) (3,s5) (4,s7) (5,s13) (6,s9) (7,s4) (8,s6) (9,s1) (10,s8) (11,s15) (12,s14) (13,s12) (14,s11) (15,s10)
c13 (1,s14) (2,s4) (3,s10) (4,s1) (5,s8) (6,s15) (7,s12) (8,s13) (9,s6) (10,s2) (11,s7) (12,s11) (13,s5) (14,s3) (15,s9)
c14 (1,s1) (2,s2) (3,s6) (4,s12) (5,s7) (6,s9) (7,s13) (8,s10) (9,s5) (10,s4) (11,s11) (12,s3) (13,s15) (14,s14) (15,s8)
c15 (1,s15) (2,s14) (3,s11) (4,s12) (5,s7) (6,s6) (7,s13) (8,s9) (9,s4) (10,s10) (11,s8) (12,s5) (13,s2) (14,s1) (15,s3)
