# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 3
c3 2
c4 1
c5 4
c6 4
c7 2
c8 2
c9 4
c10 2
# Student preferences:
s1 (1,c3) (2,c5) (3,c2) (4,c4)
s2 (1,c7) (2,c8) (3,c5) (4,c10) (5,c9) (6,c6) (7,c2)
s3 (1,c7) (2,c5) (3,c4) (4,c10) (5,c9) (6,c3) (7,c6) (8,c2) (9,c1)
s4 (1,c9) (2,c6) (3,c4)
s5 (1,c10) (2,c1) (3,c6) (4,c7) (5,c4) (6,c2) (7,c5) (8,c9) (9,c8)
s6 (1,c5) (2,c7) (3,c4) (4,c9) (5,c10) (6,c6) (7,c1) (8,c3) (9,c2) (10,c8)
s7 (1,c3) (2,c2) (3,c8) (4,c1) (5,c10) (6,c6) (7,c4) (8,c9) (9,c5)
s8 (1,c3) (2,c7) (3,c2) (4,c6) (5,c10) (6,c4)
s9 (1,c7) (2,c3) (3,c9) (4,c6)
s10 (1,c3) (2,c4) (3,c6) (4,c10) (5,c5) (6,c9)
s11 (1,c8) (2,c2) (3,c4) (4,c5) (5,c3) (6,c1) (7,c6)
s12 (1,c6) (2,c3) (3,c8) (4,c7) (5,c1) (6,c10)
s13 (1,c5) (2,c4) (3,c8) (4,c2) (5,c6) (6,c10) (7,c9)
s14 (1,c5) (2,c1) (3,c8) (4,c7) (5,c4) (6,c3) (7,c2) (8,c9) (9,c10)
s15 (1,c4) (2,c2) (3,c9) (4,c5) (5,c6) (6,c8) (7,c1)
s16 (1,c7) (2,c9) (3,c3) (4,c6) (5,c5) (6,c2) (7,c1) (8,c4)
s17 (1,c1) (2,c7) (3,c9)
s18 (1,c1) (2,c6) (3,c7) (4,c3) (5,c4) (6,c10) (7,c9) (8,c5) (9,c2) (10,c8)
s19 (1,c9) (2,c7) (3,c2) (4,c10) (5,c8) (6,c4) (7,c6) (8,c5) (9,c1)
s20 (1,c6) (2,c8) (3,c3) (4,c9) (5,c1) (6,c5) (7,c4) (8,c7) (9,c10)
# College priorities:
c1 (1,s13) (2,s7) (3,s15) (4,s20) (5,s4) (6,s11) (7,s8) (8,s9) (9,s14) (10,s3) (11,s5) (12,s19) (13,s16) (14,s6) (15,s2) (16,s12) (17,s18) (18,s17) (19,s10) (20,s1)
c2 (1,s11) (2,s4) (3,s6) (4,s13) (5,s5) (6,s17) (7,s16) (8,s19) (9,s9) (10,s8) (11,s10) (12,s1) (13,s7) (14,s2) (15,s14) (16,s3) (17,s12) (18,s20) (19,s15) (20,s18)
c3 (1,s19) (2,s5) (3,s14) (4,s7) (5,s13) (6,s6) (7,s11) (8,s18) (9,s8) (10,s2) (11,s17) (12,s12) (13,s20) (14,s16) (15,s1) (16,s15) (17,s4) (18,s9) (19,s3) (20,s10)
c4 (1,s7) (2,s19) (3,s13) (4,s15) (5,s11) (6,s1) (7,s18) (8,s10) (9,s5) (10,s2) (11,s9) (12,s12) (13,s4) (14,s20) (15,s17) (16,s6) (17,s14) (18,s3) (19,s16) (20,s8)
c5 (1,s16) (2,s7) (3,s2) (4,s10) (5,s11) (6,s15) (7,s12) (8,s17) (9,s5) (10,s19) (11,s9) (12,s8) (13,s3) (14,s13) (15,s18) (16,s1) (17,s4) (18,s20) (19,s6) (20,s14)
c6 (1,s17) (2,s20) (3,s14) (4,s6) (5,s11) (6,s5) (7,s15) (8,s10) (9,s1) (10,s3) (11,s12) (12,s8) (13,s4) (14,s16) (15,s2) (16,s18) (17,s7) (18,s19) (19,s9) (20,s13)
c7 (1,s2) (2,s17) (3,s10) (4,s4) (5,s20) (6,s9) (7,s14) (8,s5) (9,s13) (10,s15) (11,s6) (12,s3) (13,s7) (14,s16) (15,s12) (16,s18) (17,s1) (18,s19) (19,s8) (20,s11)
c8 (1,s11) (2,s16) (3,s3) (4,s1) (5,s6) (6,s15) (7,s9) (8,s10) (9,s20) (10,s19) (11,s12) (12,s2) (13,s5) (14,s7) (15,s13) (16,s4) (17,s17) (18,s14) (19,s8) (20,s18)
c9 (1,s9) (2,s20) (3,s16) (4,s5) (5,s10) (6,s3) (7,s11) (8,s14) (9,s8) (10,s4) (11,s1) (12,s12) (13,s17) (14,s13) (15,s7) (16,s15) (17,s2) (18,s6) (19,s18) (20,s19)
c10 (1,s15) (2,s18) (3,s7) (4,s14) (5,s16) (6,s19) (7,s5) (8,s6) (9,s10) (10,s1) (11,s17) (12,s13) (13,s12) (14,s4) (15,s2) (16,s11) (17,s8) (18,s20) (19,s3) (20,s9)
