# Num. students:10
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
# Student preferences:
s1 (1,c3) (2,c5) (3,c2) (4,c4)
s2 (1,c7) (2,c8) (3,c5) (4,c10) (5,c9) (6,c6) (7,c2)
s3 (1,c7) (2,c5) (3,c4) (4,c10) (5,c9) (6,c3) (7,c6) (8,c2) (9,c1)
s4 (1,c9) (2,c6) (3,c4)
s5 (1,c10) (2,c1) (3,c6) (4,c7) (5,c4) (6,c2) (7,c5) (8,c9) (9,c8)
s6 (1,c5) (2,c7) (3,c4) (4,c9) (5,c10) (6,c6) (7,c1) (8,c3) (9,c2) (10,c8)
s7 (1,c3) (2,c2) (3,c8) (4,c1) (5,c10) (6,c6) (7,c4) (8,c9) (9,c5)
s8 (1,c3) (2,c7) (3,c2) (4,c6) (5,c10) (6,c4)
s9 (1,c7) (2,c3) (3,c9) (4,c6)
s10 (1,c3) (2,c4) (3,c6) (4,c10) (5,c5) (6,c9)
# College priorities:
c1 (1,s8) (2,s2) (3,s4) (4,s5) (5,s3) (6,s1) (7,s6) (8,s10) (9,s7) (10,s9)
c2 (1,s6) (2,s3) (3,s8) (4,s7) (5,s1) (6,s10) (7,s2) (8,s4) (9,s9) (10,s5)
c3 (1,s5) (2,s4) (3,s8) (4,s2) (5,s6) (6,s10) (7,s9) (8,s1) (9,s3) (10,s7)
c4 (1,s5) (2,s1) (3,s8) (4,s7) (5,s4) (6,s3) (7,s2) (8,s9) (9,s10) (10,s6)
c5 (1,s4) (2,s2) (3,s9) (4,s5) (5,s6) (6,s8) (7,s1) (8,s3) (9,s7) (10,s10)
c6 (1,s7) (2,s9) (3,s3) (4,s6) (5,s5) (6,s2) (7,s1) (8,s4) (9,s10) (10,s8)
c7 (1,s1) (2,s7) (3,s9) (4,s8) (5,s4) (6,s3) (7,s5) (8,s6) (9,s2) (10,s10)
c8 (1,s1) (2,s6) (3,s7) (4,s3) (5,s4) (6,s10) (7,s9) (8,s5) (9,s2) (10,s8)
c9 (1,s9) (2,s7) (3,s2) (4,s10) (5,s8) (6,s4) (7,s6) (8,s5) (9,s1) (10,s3)
c10 (1,s6) (2,s8) (3,s3) (4,s9) (5,s1) (6,s5) (7,s4) (8,s7) (9,s10) (10,s2)
