# Num. students:15
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 3
c2 1
c3 2
c4 2
c5 4
# Student preferences:
s1 (1,c3) (2,c2) (3,c5) (4,c4) (5,c1)
s2 (1,c4) (2,c2) (3,c3) (4,c1) (5,c5)
s3 (1,c1) (2,c3) (3,c2) (4,c5) (5,c4)
s4 (1,c3) (2,c1) (3,c4) (4,c2) (5,c5)
s5 (1,c4) (2,c5) (3,c2) (4,c3) (5,c1)
s6 (1,c4) (2,c3) (3,c1) (4,c2) (5,c5)
s7 (1,c3) (2,c2) (3,c1) (4,c5) (5,c4)
s8 (1,c3) (2,c2) (3,c4) (4,c5) (5,c1)
s9 (1,c4) (2,c1) (3,c3) (4,c5) (5,c2)
s10 (1,c4) (2,c5) (3,c3) (4,c1) (5,c2)
s11 (1,c3) (2,c1) (3,c2) (4,c5) (5,c4)
s12 (1,c4) (2,c1) (3,c2) (4,c3) (5,c5)
s13 (1,c5) (2,c1) (3,c2) (4,c4) (5,c3)
s14 (1,c1) (2,c2) (3,c3) (4,c4) (5,c5)
s15 (1,c5) (2,c2) (3,c3) (4,c1) (5,c4)
# College priorities:
c1 (1,s7) (2,s14) (3,s3) (4,s1) (5,s12) (6,s9) (7,s13) (8,s6) (9,s15) (10,s8) (11,s5) (12,s11) (13,s2) (14,s10) (15,s4)
c2 (1,s6) (2,s12) (3,s2) (4,s9) (5,s4) (6,s8) (7,s15) (8,s14) (9,s13) (10,s11) (11,s5) (12,s7) (13,s10) (14,s1) (15,s3)
c3 (1,s9) (2,s6) (3,s2) (4,s3) (5,s7) (6,s11) (7,s14) (8,s13) (9,s8) (10,s4) (11,s5) (12,s10) (13,s1) (14,s12) (15,s15)
c4 (1,s11) (2,s8) (3,s13) (4,s12) (5,s10) (6,s3) (7,s4) (8,s7) (9,s9) (10,s15) (11,s2) (12,s6) (13,s1) (14,s14) (15,s5)
c5 (1,s1) (2,s7) (3,s15) (4,s11) (5,s4) (6,s9) (7,s2) (8,s10) (9,s13) (10,s6) (11,s5) (12,s3) (13,s14) (14,s12) (15,s8)
