# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
# Student preferences:
s1 (1,c8) (2,c11) (3,c4)
s2 (1,c2) (2,c3) (3,c13)
s3 (1,c8) (2,c2) (3,c4)
s4 (1,c10) (2,c1) (3,c4)
s5 (1,c10) (2,c9) (3,c12)
s6 (1,c11) (2,c10) (3,c7)
s7 (1,c6) (2,c7) (3,c3)
s8 (1,c13) (2,c1) (3,c14)
s9 (1,c10) (2,c14) (3,c6)
s10 (1,c13) (2,c15) (3,c2)
s11 (1,c4) (2,c14) (3,c12)
s12 (1,c9) (2,c3) (3,c15)
s13 (1,c10) (2,c12) (3,c4)
s14 (1,c15) (2,c10) (3,c5)
s15 (1,c12) (2,c11) (3,c4)
# College priorities:
c1 (1,s8) (2,s9) (3,s7) (4,s3) (5,s6) (6,s15) (7,s2) (8,s13) (9,s11) (10,s10) (11,s12) (12,s1) (13,s4) (14,s14) (15,s5)
c2 (1,s7) (2,s6) (3,s15) (4,s5) (5,s10) (6,s3) (7,s1) (8,s9) (9,s8) (10,s4) (11,s12) (12,s14) (13,s11) (14,s13) (15,s2)
c3 (1,s1) (2,s15) (3,s6) (4,s12) (5,s3) (6,s4) (7,s9) (8,s7) (9,s5) (10,s2) (11,s11) (12,s10) (13,s8) (14,s13) (15,s14)
c4 (1,s5) (2,s7) (3,s6) (4,s9) (5,s12) (6,s8) (7,s14) (8,s1) (9,s2) (10,s13) (11,s10) (12,s11) (13,s4) (14,s15) (15,s3)
c5 (1,s15) (2,s12) (3,s8) (4,s2) (5,s13) (6,s5) (7,s7) (8,s10) (9,s11) (10,s1) (11,s3) (12,s9) (13,s6) (14,s14) (15,s4)
c6 (1,s12) (2,s6) (3,s15) (4,s11) (5,s9) (6,s3) (7,s14) (8,s5) (9,s13) (10,s8) (11,s7) (12,s4) (13,s2) (14,s10) (15,s1)
c7 (1,s1) (2,s6) (3,s11) (4,s5) (5,s10) (6,s4) (7,s8) (8,s2) (9,s3) (10,s14) (11,s9) (12,s13) (13,s15) (14,s12) (15,s7)
c8 (1,s7) (2,s3) (3,s6) (4,s8) (5,s4) (6,s13) (7,s11) (8,s10) (9,s15) (10,s5) (11,s9) (12,s1) (13,s14) (14,s12) (15,s2)
c9 (1,s8) (2,s12) (3,s11) (4,s7) (5,s2) (6,s3) (7,s14) (8,s6) (9,s9) (10,s10) (11,s5) (12,s15) (13,s13) (14,s1) (15,s4)
c10 (1,s3) (2,s15) (3,s6) (4,s5) (5,s12) (6,s4) (7,s10) (8,s7) (9,s13) (10,s14) (11,s11) (12,s8) (13,s1) (14,s2) (15,s9)
c11 (1,s1) (2,s9) (3,s12) (4,s15) (5,s3) (6,s6) (7,s11) (8,s13) (9,s5) (10,s2) (11,s14) (12,s4) (13,s8) (14,s7) (15,s10)
c12 (1,s3) (2,s13) (3,s15) (4,s12) (5,s4) (6,s11) (7,s8) (8,s10) (9,s5) (10,s2) (11,s9) (12,s6) (13,s7) (14,s1) (15,s14)
c13 (1,s9) (2,s13) (3,s2) (4,s12) (5,s1) (6,s7) (7,s3) (8,s14) (9,s6) (10,s11) (11,s5) (12,s10) (13,s8) (14,s15) (15,s4)
c14 (1,s6) (2,s4) (3,s10) (4,s3) (5,s2) (6,s11) (7,s7) (8,s15) (9,s12) (10,s5) (11,s14) (12,s8) (13,s1) (14,s9) (15,s13)
c15 (1,s13) (2,s2) (3,s7) (4,s1) (5,s6) (6,s11) (7,s9) (8,s12) (9,s14) (10,s3) (11,s10) (12,s8) (13,s4) (14,s5) (15,s15)
