# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 2
c2 3
c3 1
c4 3
c5 1
c6 3
c7 3
# Student preferences:
s1 (1,c3) (2,c5) (3,c2)
s2 (1,c4) (2,c6) (3,c7) (4,c2) (5,c1)
s3 (1,c3) (2,c4) (3,c1) (4,c6) (5,c7) (6,c2) (7,c5)
s4 (1,c7) (2,c5) (3,c3)
s5 (1,c2) (2,c7) (3,c1) (4,c4) (5,c3) (6,c5) (7,c6)
s6 (1,c7) (2,c2) (3,c3) (4,c6) (5,c1) (6,c5) (7,c4)
s7 (1,c2) (2,c4) (3,c6) (4,c7) (5,c1) (6,c3)
s8 (1,c7) (2,c1) (3,c3) (4,c5) (5,c4)
s9 (1,c2) (2,c4) (3,c1) (4,c6)
s10 (1,c3) (2,c2) (3,c5) (4,c1) (5,c7)
s11 (1,c3) (2,c7) (3,c4) (4,c2) (5,c6)
s12 (1,c5) (2,c4) (3,c7) (4,c2) (5,c6)
s13 (1,c4) (2,c6) (3,c5) (4,c3) (5,c2)
s14 (1,c6) (2,c1) (3,c4) (4,c5) (5,c7) (6,c3) (7,c2)
s15 (1,c3) (2,c4) (3,c6) (4,c7) (5,c5) (6,c2)
s16 (1,c7) (2,c3) (3,c1) (4,c5) (5,c4) (6,c2)
s17 (1,c6) (2,c4) (3,c1)
s18 (1,c4) (2,c5) (3,c3) (4,c2) (5,c6) (6,c7) (7,c1)
s19 (1,c4) (2,c1) (3,c5) (4,c2) (5,c7) (6,c3)
s20 (1,c6) (2,c2) (3,c4) (4,c1) (5,c3) (6,c5) (7,c7)
# College priorities:
c1 (1,s7) (2,s6) (3,s17) (4,s10) (5,s12) (6,s14) (7,s9) (8,s11) (9,s5) (10,s4) (11,s3) (12,s8) (13,s15) (14,s18) (15,s1) (16,s19) (17,s20) (18,s16) (19,s2) (20,s13)
c2 (1,s5) (2,s20) (3,s13) (4,s12) (5,s1) (6,s7) (7,s6) (8,s3) (9,s8) (10,s17) (11,s4) (12,s14) (13,s2) (14,s16) (15,s11) (16,s10) (17,s15) (18,s9) (19,s18) (20,s19)
c3 (1,s10) (2,s18) (3,s13) (4,s11) (5,s9) (6,s12) (7,s6) (8,s7) (9,s15) (10,s3) (11,s4) (12,s8) (13,s1) (14,s19) (15,s5) (16,s16) (17,s2) (18,s17) (19,s14) (20,s20)
c4 (1,s15) (2,s12) (3,s2) (4,s4) (5,s3) (6,s1) (7,s7) (8,s13) (9,s19) (10,s8) (11,s9) (12,s11) (13,s10) (14,s14) (15,s5) (16,s16) (17,s18) (18,s17) (19,s20) (20,s6)
c5 (1,s18) (2,s12) (3,s14) (4,s20) (5,s13) (6,s19) (7,s8) (8,s10) (9,s16) (10,s11) (11,s6) (12,s15) (13,s4) (14,s2) (15,s1) (16,s9) (17,s17) (18,s5) (19,s3) (20,s7)
c6 (1,s3) (2,s7) (3,s1) (4,s13) (5,s18) (6,s2) (7,s12) (8,s15) (9,s6) (10,s11) (11,s4) (12,s17) (13,s10) (14,s20) (15,s14) (16,s9) (17,s5) (18,s16) (19,s19) (20,s8)
c7 (1,s11) (2,s2) (3,s7) (4,s4) (5,s18) (6,s6) (7,s15) (8,s19) (9,s17) (10,s16) (11,s13) (12,s20) (13,s10) (14,s12) (15,s5) (16,s3) (17,s1) (18,s14) (19,s9) (20,s8)
