# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 1
c2 5
c3 6
c4 1
c5 3
c6 2
c7 2
# Student preferences:
s1 (1,c6) (2,c7) (3,c2)
s2 (1,c4) (2,c2) (3,c1)
s3 (1,c6) (2,c7) (3,c2)
s4 (1,c4) (2,c1) (3,c6)
s5 (1,c4) (2,c2) (3,c1)
s6 (1,c6) (2,c2) (3,c4)
s7 (1,c7) (2,c2) (3,c4)
s8 (1,c6) (2,c1) (3,c3)
s9 (1,c3) (2,c1) (3,c2)
s10 (1,c1) (2,c3) (3,c6)
s11 (1,c5) (2,c2) (3,c7)
s12 (1,c2) (2,c3) (3,c5)
s13 (1,c4) (2,c5) (3,c7)
s14 (1,c6) (2,c2) (3,c1)
s15 (1,c6) (2,c3) (3,c4)
s16 (1,c6) (2,c7) (3,c4)
s17 (1,c4) (2,c7) (3,c6)
s18 (1,c6) (2,c4) (3,c5)
s19 (1,c1) (2,c2) (3,c6)
s20 (1,c6) (2,c5) (3,c2)
# College priorities:
c1 (1,s5) (2,s3) (3,s18) (4,s20) (5,s14) (6,s11) (7,s1) (8,s8) (9,s2) (10,s19) (11,s9) (12,s17) (13,s6) (14,s7) (15,s4) (16,s12) (17,s15) (18,s10) (19,s16) (20,s13)
c2 (1,s14) (2,s17) (3,s20) (4,s4) (5,s11) (6,s8) (7,s1) (8,s9) (9,s13) (10,s2) (11,s19) (12,s5) (13,s10) (14,s18) (15,s15) (16,s3) (17,s6) (18,s16) (19,s7) (20,s12)
c3 (1,s12) (2,s9) (3,s13) (4,s17) (5,s8) (6,s10) (7,s6) (8,s20) (9,s15) (10,s5) (11,s7) (12,s19) (13,s3) (14,s2) (15,s14) (16,s18) (17,s16) (18,s4) (19,s11) (20,s1)
c4 (1,s19) (2,s9) (3,s16) (4,s8) (5,s5) (6,s11) (7,s20) (8,s15) (9,s7) (10,s14) (11,s18) (12,s1) (13,s4) (14,s12) (15,s3) (16,s13) (17,s17) (18,s6) (19,s10) (20,s2)
c5 (1,s2) (2,s13) (3,s1) (4,s5) (5,s12) (6,s14) (7,s19) (8,s3) (9,s18) (10,s15) (11,s7) (12,s16) (13,s6) (14,s17) (15,s20) (16,s10) (17,s11) (18,s4) (19,s9) (20,s8)
c6 (1,s1) (2,s3) (3,s11) (4,s20) (5,s10) (6,s18) (7,s6) (8,s7) (9,s5) (10,s8) (11,s17) (12,s13) (13,s14) (14,s9) (15,s4) (16,s2) (17,s16) (18,s19) (19,s12) (20,s15)
c7 (1,s12) (2,s4) (3,s18) (4,s20) (5,s16) (6,s5) (7,s7) (8,s3) (9,s1) (10,s14) (11,s11) (12,s6) (13,s2) (14,s19) (15,s8) (16,s17) (17,s9) (18,s13) (19,s15) (20,s10)
