# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 2
c5 2
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 2
c13 1
c14 2
c15 1
c16 1
c17 1
c18 1
c19 1
c20 2
# Student preferences:
s1 (1,c8) (2,c17) (3,c3) (4,c14) (5,c12) (6,c19) (7,c2) (8,c1) (9,c5) (10,c11) (11,c13) (12,c15) (13,c6)
s2 (1,c9) (2,c15) (3,c7) (4,c2) (5,c19) (6,c16) (7,c14) (8,c18) (9,c11) (10,c3) (11,c6) (12,c4) (13,c17) (14,c8) (15,c1) (16,c5) (17,c13) (18,c20) (19,c12) (20,c10)
s3 (1,c1) (2,c5) (3,c9) (4,c18) (5,c16) (6,c19) (7,c6) (8,c10) (9,c11) (10,c15) (11,c12) (12,c13) (13,c14) (14,c3) (15,c20)
s4 (1,c15) (2,c19) (3,c10) (4,c6) (5,c5) (6,c17)
s5 (1,c7) (2,c18) (3,c20) (4,c16) (5,c6) (6,c15) (7,c19)
s6 (1,c3) (2,c8) (3,c16) (4,c9) (5,c13) (6,c19) (7,c5) (8,c1) (9,c12) (10,c11) (11,c20) (12,c2) (13,c18) (14,c17)
s7 (1,c14) (2,c19) (3,c7) (4,c2) (5,c12) (6,c13) (7,c3) (8,c17) (9,c6) (10,c1) (11,c8) (12,c11) (13,c16) (14,c10) (15,c20) (16,c9) (17,c5)
s8 (1,c7) (2,c5) (3,c2)
s9 (1,c9) (2,c13) (3,c12) (4,c4) (5,c20) (6,c1)
s10 (1,c6) (2,c18) (3,c2) (4,c17) (5,c3) (6,c19)
s11 (1,c10) (2,c4) (3,c11) (4,c8) (5,c9)
s12 (1,c19) (2,c20) (3,c11) (4,c2) (5,c3) (6,c15) (7,c9)
s13 (1,c14) (2,c20) (3,c18) (4,c2) (5,c8) (6,c16) (7,c11)
s14 (1,c14) (2,c7) (3,c18) (4,c3) (5,c2) (6,c6) (7,c12) (8,c13) (9,c9) (10,c5) (11,c10) (12,c20) (13,c17) (14,c8) (15,c4) (16,c19) (17,c1)
s15 (1,c20) (2,c17) (3,c10) (4,c12) (5,c7) (6,c2) (7,c4) (8,c1) (9,c18) (10,c16) (11,c9) (12,c13) (13,c14) (14,c11)
s16 (1,c12) (2,c9) (3,c2) (4,c13) (5,c6) (6,c14) (7,c18) (8,c1) (9,c4) (10,c11) (11,c15) (12,c3) (13,c8) (14,c19) (15,c17) (16,c7) (17,c5) (18,c10) (19,c16)
s17 (1,c3) (2,c4) (3,c18) (4,c16) (5,c20) (6,c10) (7,c15) (8,c9) (9,c14) (10,c6) (11,c11) (12,c1)
s18 (1,c18) (2,c6) (3,c11) (4,c14) (5,c1) (6,c5) (7,c15)
s19 (1,c13) (2,c7) (3,c14) (4,c15) (5,c12) (6,c5) (7,c17) (8,c20) (9,c3)
s20 (1,c10) (2,c3) (3,c20) (4,c14) (5,c13) (6,c6) (7,c9)
# College priorities:
c1 (1,s7) (2,s20) (3,s17) (4,s2) (5,s14) (6,s3) (7,s5) (8,s18) (9,s16) (10,s8) (11,s11) (12,s4) (13,s13) (14,s15) (15,s12) (16,s6) (17,s19) (18,s9) (19,s1) (20,s10)
c2 (1,s15) (2,s8) (3,s7) (4,s4) (5,s16) (6,s6) (7,s14) (8,s11) (9,s18) (10,s10) (11,s12) (12,s1) (13,s19) (14,s13) (15,s17) (16,s5) (17,s9) (18,s20) (19,s2) (20,s3)
c3 (1,s3) (2,s20) (3,s18) (4,s1) (5,s17) (6,s10) (7,s15) (8,s6) (9,s9) (10,s11) (11,s19) (12,s13) (13,s12) (14,s8) (15,s14) (16,s4) (17,s16) (18,s5) (19,s2) (20,s7)
c4 (1,s13) (2,s7) (3,s10) (4,s4) (5,s12) (6,s1) (7,s19) (8,s5) (9,s15) (10,s8) (11,s3) (12,s20) (13,s9) (14,s14) (15,s6) (16,s11) (17,s18) (18,s2) (19,s16) (20,s17)
c5 (1,s1) (2,s9) (3,s4) (4,s7) (5,s8) (6,s11) (7,s15) (8,s20) (9,s16) (10,s19) (11,s3) (12,s6) (13,s5) (14,s18) (15,s13) (16,s14) (17,s2) (18,s10) (19,s17) (20,s12)
c6 (1,s3) (2,s18) (3,s17) (4,s5) (5,s14) (6,s19) (7,s9) (8,s16) (9,s8) (10,s1) (11,s15) (12,s11) (13,s4) (14,s13) (15,s2) (16,s12) (17,s7) (18,s20) (19,s10) (20,s6)
c7 (1,s19) (2,s15) (3,s3) (4,s6) (5,s1) (6,s10) (7,s12) (8,s5) (9,s9) (10,s2) (11,s13) (12,s4) (13,s20) (14,s14) (15,s8) (16,s18) (17,s17) (18,s11) (19,s16) (20,s7)
c8 (1,s5) (2,s17) (3,s14) (4,s3) (5,s19) (6,s1) (7,s10) (8,s7) (9,s11) (10,s2) (11,s12) (12,s6) (13,s15) (14,s4) (15,s9) (16,s16) (17,s20) (18,s8) (19,s18) (20,s13)
c9 (1,s12) (2,s18) (3,s4) (4,s13) (5,s3) (6,s7) (7,s20) (8,s6) (9,s5) (10,s10) (11,s11) (12,s17) (13,s15) (14,s2) (15,s19) (16,s8) (17,s9) (18,s14) (19,s1) (20,s16)
c10 (1,s19) (2,s6) (3,s5) (4,s17) (5,s9) (6,s2) (7,s8) (8,s4) (9,s3) (10,s12) (11,s16) (12,s11) (13,s18) (14,s15) (15,s7) (16,s10) (17,s13) (18,s1) (19,s20) (20,s14)
c11 (1,s17) (2,s7) (3,s15) (4,s2) (5,s12) (6,s11) (7,s8) (8,s14) (9,s20) (10,s10) (11,s13) (12,s3) (13,s5) (14,s16) (15,s19) (16,s6) (17,s1) (18,s18) (19,s9) (20,s4)
c12 (1,s18) (2,s12) (3,s6) (4,s16) (5,s3) (6,s19) (7,s10) (8,s14) (9,s13) (10,s1) (11,s9) (12,s7) (13,s15) (14,s5) (15,s2) (16,s11) (17,s4) (18,s17) (19,s20) (20,s8)
c13 (1,s4) (2,s20) (3,s19) (4,s9) (5,s13) (6,s2) (7,s11) (8,s15) (9,s1) (10,s17) (11,s8) (12,s18) (13,s14) (14,s5) (15,s3) (16,s10) (17,s6) (18,s7) (19,s16) (20,s12)
c14 (1,s13) (2,s17) (3,s5) (4,s6) (5,s8) (6,s18) (7,s11) (8,s9) (9,s19) (10,s4) (11,s16) (12,s1) (13,s3) (14,s15) (15,s7) (16,s20) (17,s14) (18,s12) (19,s2) (20,s10)
c15 (1,s3) (2,s7) (3,s1) (4,s19) (5,s15) (6,s18) (7,s4) (8,s20) (9,s5) (10,s12) (11,s10) (12,s13) (13,s2) (14,s17) (15,s14) (16,s8) (17,s9) (18,s6) (19,s16) (20,s11)
c16 (1,s19) (2,s8) (3,s7) (4,s14) (5,s16) (6,s13) (7,s1) (8,s18) (9,s20) (10,s10) (11,s6) (12,s3) (13,s9) (14,s5) (15,s12) (16,s17) (17,s15) (18,s11) (19,s4) (20,s2)
c17 (1,s9) (2,s8) (3,s14) (4,s6) (5,s16) (6,s15) (7,s13) (8,s1) (9,s12) (10,s2) (11,s17) (12,s7) (13,s5) (14,s19) (15,s10) (16,s20) (17,s18) (18,s3) (19,s11) (20,s4)
c18 (1,s10) (2,s2) (3,s17) (4,s9) (5,s6) (6,s18) (7,s1) (8,s13) (9,s8) (10,s16) (11,s5) (12,s15) (13,s4) (14,s7) (15,s12) (16,s3) (17,s14) (18,s20) (19,s11) (20,s19)
c19 (1,s5) (2,s19) (3,s11) (4,s18) (5,s2) (6,s10) (7,s17) (8,s4) (9,s6) (10,s16) (11,s7) (12,s8) (13,s13) (14,s14) (15,s9) (16,s20) (17,s15) (18,s12) (19,s3) (20,s1)
c20 (1,s20) (2,s5) (3,s10) (4,s12) (5,s19) (6,s2) (7,s4) (8,s13) (9,s3) (10,s11) (11,s1) (12,s16) (13,s18) (14,s6) (15,s9) (16,s14) (17,s7) (18,s15) (19,s17) (20,s8)
