# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 1
c2 4
c3 5
c4 1
c5 1
c6 1
c7 1
c8 1
# Student preferences:
s1 (1,c6) (2,c7) (3,c8) (4,c3) (5,c5) (6,c1) (7,c4) (8,c2)
s2 (1,c4) (2,c2) (3,c1) (4,c8) (5,c7) (6,c6) (7,c3) (8,c5)
s3 (1,c6) (2,c7) (3,c2) (4,c1) (5,c8) (6,c5) (7,c3) (8,c4)
s4 (1,c3) (2,c1) (3,c5) (4,c6) (5,c8) (6,c7) (7,c4) (8,c2)
s5 (1,c2) (2,c1) (3,c3) (4,c6) (5,c5) (6,c8) (7,c4) (8,c7)
s6 (1,c3) (2,c5) (3,c7) (4,c8) (5,c1) (6,c2) (7,c6) (8,c4)
s7 (1,c7) (2,c1) (3,c2) (4,c4) (5,c8) (6,c3) (7,c6) (8,c5)
s8 (1,c3) (2,c8) (3,c2) (4,c5) (5,c7) (6,c4) (7,c6) (8,c1)
s9 (1,c1) (2,c3) (3,c5) (4,c4) (5,c8) (6,c6) (7,c2) (8,c7)
s10 (1,c2) (2,c1) (3,c8) (4,c3) (5,c4) (6,c5) (7,c7) (8,c6)
s11 (1,c2) (2,c8) (3,c5) (4,c6) (5,c7) (6,c1) (7,c4) (8,c3)
s12 (1,c3) (2,c8) (3,c7) (4,c6) (5,c2) (6,c1) (7,c4) (8,c5)
s13 (1,c4) (2,c7) (3,c8) (4,c5) (5,c3) (6,c6) (7,c1) (8,c2)
s14 (1,c6) (2,c5) (3,c7) (4,c3) (5,c1) (6,c4) (7,c2) (8,c8)
s15 (1,c3) (2,c4) (3,c5) (4,c2) (5,c8) (6,c6) (7,c7) (8,c1)
# College priorities:
c1 (1,s9) (2,s6) (3,s7) (4,s4) (5,s15) (6,s11) (7,s14) (8,s12) (9,s3) (10,s1) (11,s13) (12,s5) (13,s2) (14,s8) (15,s10)
c2 (1,s11) (2,s10) (3,s2) (4,s12) (5,s8) (6,s15) (7,s1) (8,s14) (9,s6) (10,s9) (11,s7) (12,s4) (13,s13) (14,s5) (15,s3)
c3 (1,s14) (2,s8) (3,s9) (4,s11) (5,s6) (6,s3) (7,s5) (8,s15) (9,s2) (10,s13) (11,s7) (12,s4) (13,s10) (14,s1) (15,s12)
c4 (1,s13) (2,s15) (3,s11) (4,s2) (5,s10) (6,s5) (7,s7) (8,s8) (9,s12) (10,s4) (11,s1) (12,s9) (13,s3) (14,s14) (15,s6)
c5 (1,s15) (2,s13) (3,s6) (4,s7) (5,s11) (6,s14) (7,s3) (8,s1) (9,s10) (10,s8) (11,s2) (12,s12) (13,s5) (14,s4) (15,s9)
c6 (1,s5) (2,s1) (3,s9) (4,s15) (5,s11) (6,s10) (7,s4) (8,s12) (9,s3) (10,s13) (11,s7) (12,s14) (13,s2) (14,s6) (15,s8)
c7 (1,s8) (2,s7) (3,s14) (4,s5) (5,s3) (6,s9) (7,s4) (8,s13) (9,s6) (10,s12) (11,s15) (12,s10) (13,s2) (14,s11) (15,s1)
c8 (1,s13) (2,s2) (3,s8) (4,s12) (5,s5) (6,s1) (7,s10) (8,s14) (9,s4) (10,s3) (11,s11) (12,s6) (13,s9) (14,s15) (15,s7)
