# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 2
c4 2
c5 3
c6 2
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
# Student preferences:
s1 (1,c9) (2,c15) (3,c12) (4,c6) (5,c14) (6,c10)
s2 (1,c11) (2,c3) (3,c4) (4,c8) (5,c6) (6,c5) (7,c13)
s3 (1,c6) (2,c9) (3,c13) (4,c12) (5,c5)
s4 (1,c3) (2,c10) (3,c7) (4,c2) (5,c9) (6,c5) (7,c15)
s5 (1,c8) (2,c11) (3,c6) (4,c4) (5,c5) (6,c3)
s6 (1,c8) (2,c6) (3,c12) (4,c14) (5,c15) (6,c13)
s7 (1,c3) (2,c14) (3,c1) (4,c13) (5,c10) (6,c15)
s8 (1,c1) (2,c8) (3,c13) (4,c15) (5,c10) (6,c4) (7,c2) (8,c11) (9,c3) (10,c5) (11,c9) (12,c14) (13,c7)
s9 (1,c10) (2,c13) (3,c2) (4,c5) (5,c3)
s10 (1,c3) (2,c12) (3,c2) (4,c6) (5,c5) (6,c1) (7,c7)
s11 (1,c10) (2,c7) (3,c9) (4,c2) (5,c13) (6,c12) (7,c3) (8,c4) (9,c8) (10,c11) (11,c14) (12,c1) (13,c15) (14,c5) (15,c6)
s12 (1,c15) (2,c12) (3,c9) (4,c2) (5,c10) (6,c11) (7,c5) (8,c1) (9,c7) (10,c14) (11,c3)
s13 (1,c10) (2,c5) (3,c12) (4,c4) (5,c14) (6,c2) (7,c15) (8,c8) (9,c1) (10,c6) (11,c7)
s14 (1,c9) (2,c7) (3,c12) (4,c14) (5,c10) (6,c8) (7,c3) (8,c13) (9,c11) (10,c4) (11,c6) (12,c15) (13,c1) (14,c5)
s15 (1,c8) (2,c2) (3,c14) (4,c7) (5,c13) (6,c1) (7,c3) (8,c12) (9,c9) (10,c4) (11,c5) (12,c6) (13,c10) (14,c11)
# College priorities:
c1 (1,s3) (2,s2) (3,s9) (4,s5) (5,s6) (6,s11) (7,s1) (8,s4) (9,s8) (10,s10) (11,s15) (12,s13) (13,s7) (14,s12) (15,s14)
c2 (1,s13) (2,s3) (3,s9) (4,s15) (5,s14) (6,s1) (7,s5) (8,s6) (9,s12) (10,s8) (11,s10) (12,s11) (13,s7) (14,s4) (15,s2)
c3 (1,s7) (2,s4) (3,s3) (4,s15) (5,s1) (6,s11) (7,s9) (8,s14) (9,s8) (10,s6) (11,s2) (12,s12) (13,s5) (14,s10) (15,s13)
c4 (1,s7) (2,s5) (3,s10) (4,s11) (5,s12) (6,s3) (7,s8) (8,s6) (9,s13) (10,s14) (11,s15) (12,s4) (13,s9) (14,s1) (15,s2)
c5 (1,s3) (2,s11) (3,s6) (4,s13) (5,s14) (6,s2) (7,s10) (8,s1) (9,s12) (10,s15) (11,s5) (12,s7) (13,s8) (14,s4) (15,s9)
c6 (1,s7) (2,s13) (3,s5) (4,s3) (5,s8) (6,s4) (7,s9) (8,s11) (9,s12) (10,s15) (11,s1) (12,s6) (13,s2) (14,s14) (15,s10)
c7 (1,s6) (2,s13) (3,s12) (4,s14) (5,s10) (6,s15) (7,s5) (8,s11) (9,s8) (10,s2) (11,s3) (12,s1) (13,s7) (14,s9) (15,s4)
c8 (1,s11) (2,s5) (3,s9) (4,s7) (5,s14) (6,s4) (7,s8) (8,s15) (9,s1) (10,s12) (11,s13) (12,s6) (13,s3) (14,s2) (15,s10)
c9 (1,s6) (2,s4) (3,s14) (4,s15) (5,s3) (6,s10) (7,s5) (8,s11) (9,s2) (10,s1) (11,s7) (12,s9) (13,s8) (14,s12) (15,s13)
c10 (1,s5) (2,s9) (3,s10) (4,s3) (5,s12) (6,s4) (7,s6) (8,s15) (9,s7) (10,s14) (11,s8) (12,s2) (13,s13) (14,s1) (15,s11)
c11 (1,s14) (2,s3) (3,s2) (4,s9) (5,s10) (6,s12) (7,s6) (8,s7) (9,s8) (10,s4) (11,s13) (12,s15) (13,s5) (14,s11) (15,s1)
c12 (1,s4) (2,s6) (3,s2) (4,s10) (5,s11) (6,s5) (7,s15) (8,s7) (9,s12) (10,s9) (11,s8) (12,s14) (13,s1) (14,s13) (15,s3)
c13 (1,s11) (2,s9) (3,s10) (4,s5) (5,s2) (6,s8) (7,s13) (8,s7) (9,s14) (10,s3) (11,s6) (12,s12) (13,s4) (14,s1) (15,s15)
c14 (1,s6) (2,s4) (3,s11) (4,s15) (5,s1) (6,s13) (7,s3) (8,s7) (9,s14) (10,s10) (11,s5) (12,s2) (13,s8) (14,s9) (15,s12)
c15 (1,s8) (2,s7) (3,s9) (4,s3) (5,s5) (6,s2) (7,s4) (8,s15) (9,s12) (10,s1) (11,s13) (12,s10) (13,s11) (14,s14) (15,s6)
