# Num. students:15
# Num. colleges:8
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8
# Capacities:
c1 1
c2 5
c3 5
c4 2
c5 1
c6 2
c7 2
c8 2
# Student preferences:
s1 (1,c7) (2,c5) (3,c3) (4,c6)
s2 (1,c4) (2,c7) (3,c6) (4,c3) (5,c8)
s3 (1,c7) (2,c4) (3,c1) (4,c8)
s4 (1,c4) (2,c5) (3,c1) (4,c8)
s5 (1,c6) (2,c7) (3,c8) (4,c2)
s6 (1,c1) (2,c4) (3,c6) (4,c7)
s7 (1,c4) (2,c6) (3,c7) (4,c1)
s8 (1,c2) (2,c5) (3,c6) (4,c3) (5,c8) (6,c1) (7,c7)
s9 (1,c6) (2,c1) (3,c3) (4,c4)
s10 (1,c2) (2,c8) (3,c1) (4,c6) (5,c4)
s11 (1,c8) (2,c6) (3,c4) (4,c1) (5,c2) (6,c7) (7,c3) (8,c5)
s12 (1,c3) (2,c4) (3,c6) (4,c8) (5,c1) (6,c7) (7,c5)
s13 (1,c2) (2,c7) (3,c3) (4,c8) (5,c5) (6,c1)
s14 (1,c2) (2,c5) (3,c4) (4,c8) (5,c7) (6,c3) (7,c1) (8,c6)
s15 (1,c2) (2,c6) (3,c1) (4,c5) (5,c3) (6,c8) (7,c4) (8,c7)
# College priorities:
c1 (1,s15) (2,s6) (3,s10) (4,s11) (5,s7) (6,s2) (7,s1) (8,s8) (9,s13) (10,s5) (11,s9) (12,s12) (13,s14) (14,s4) (15,s3)
c2 (1,s7) (2,s10) (3,s5) (4,s8) (5,s14) (6,s1) (7,s9) (8,s12) (9,s6) (10,s4) (11,s2) (12,s11) (13,s13) (14,s15) (15,s3)
c3 (1,s7) (2,s14) (3,s3) (4,s9) (5,s1) (6,s5) (7,s2) (8,s6) (9,s12) (10,s8) (11,s15) (12,s4) (13,s13) (14,s10) (15,s11)
c4 (1,s12) (2,s4) (3,s6) (4,s1) (5,s7) (6,s10) (7,s8) (8,s5) (9,s2) (10,s9) (11,s15) (12,s3) (13,s14) (14,s11) (15,s13)
c5 (1,s13) (2,s12) (3,s1) (4,s11) (5,s5) (6,s4) (7,s15) (8,s14) (9,s7) (10,s6) (11,s3) (12,s10) (13,s9) (14,s2) (15,s8)
c6 (1,s13) (2,s14) (3,s4) (4,s9) (5,s6) (6,s3) (7,s7) (8,s8) (9,s5) (10,s1) (11,s10) (12,s12) (13,s2) (14,s15) (15,s11)
c7 (1,s15) (2,s1) (3,s6) (4,s9) (5,s4) (6,s2) (7,s10) (8,s11) (9,s8) (10,s3) (11,s12) (12,s14) (13,s5) (14,s7) (15,s13)
c8 (1,s4) (2,s11) (3,s10) (4,s3) (5,s15) (6,s1) (7,s13) (8,s8) (9,s12) (10,s7) (11,s2) (12,s14) (13,s5) (14,s6) (15,s9)
