# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 2
c5 2
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 2
c13 1
c14 2
c15 1
c16 1
c17 1
c18 1
c19 1
c20 2
# Student preferences:
s1 (1,c8) (2,c11) (3,c4)
s2 (1,c7) (2,c4) (3,c10)
s3 (1,c11) (2,c1) (3,c2)
s4 (1,c19) (2,c6) (3,c9)
s5 (1,c3) (2,c14) (3,c7)
s6 (1,c13) (2,c3) (3,c20)
s7 (1,c15) (2,c17) (3,c8)
s8 (1,c13) (2,c15) (3,c19)
s9 (1,c1) (2,c19) (3,c11)
s10 (1,c19) (2,c18) (3,c13)
s11 (1,c20) (2,c19) (3,c6)
s12 (1,c14) (2,c13) (3,c3)
s13 (1,c19) (2,c14) (3,c4)
s14 (1,c18) (2,c15) (3,c6)
s15 (1,c10) (2,c3) (3,c5)
s16 (1,c16) (2,c3) (3,c19)
s17 (1,c1) (2,c6) (3,c11)
s18 (1,c9) (2,c17) (3,c16)
s19 (1,c3) (2,c19) (3,c20)
s20 (1,c1) (2,c9) (3,c12)
# College priorities:
c1 (1,s12) (2,s14) (3,s11) (4,s8) (5,s13) (6,s7) (7,s6) (8,s18) (9,s17) (10,s2) (11,s10) (12,s16) (13,s1) (14,s19) (15,s5) (16,s3) (17,s4) (18,s20) (19,s9) (20,s15)
c2 (1,s2) (2,s7) (3,s12) (4,s6) (5,s1) (6,s17) (7,s14) (8,s19) (9,s13) (10,s20) (11,s9) (12,s3) (13,s4) (14,s5) (15,s10) (16,s15) (17,s16) (18,s8) (19,s18) (20,s11)
c3 (1,s10) (2,s13) (3,s5) (4,s2) (5,s20) (6,s7) (7,s6) (8,s12) (9,s18) (10,s17) (11,s19) (12,s16) (13,s1) (14,s9) (15,s4) (16,s14) (17,s15) (18,s11) (19,s8) (20,s3)
c4 (1,s16) (2,s3) (3,s15) (4,s12) (5,s11) (6,s14) (7,s2) (8,s8) (9,s20) (10,s4) (11,s7) (12,s5) (13,s13) (14,s10) (15,s1) (16,s19) (17,s17) (18,s18) (19,s6) (20,s9)
c5 (1,s10) (2,s5) (3,s9) (4,s19) (5,s16) (6,s3) (7,s8) (8,s14) (9,s18) (10,s20) (11,s15) (12,s17) (13,s4) (14,s1) (15,s7) (16,s2) (17,s13) (18,s6) (19,s12) (20,s11)
c6 (1,s2) (2,s14) (3,s7) (4,s5) (5,s13) (6,s18) (7,s16) (8,s17) (9,s6) (10,s1) (11,s4) (12,s8) (13,s19) (14,s3) (15,s9) (16,s10) (17,s20) (18,s12) (19,s11) (20,s15)
c7 (1,s3) (2,s8) (3,s2) (4,s14) (5,s19) (6,s10) (7,s7) (8,s18) (9,s1) (10,s16) (11,s12) (12,s20) (13,s15) (14,s9) (15,s11) (16,s17) (17,s13) (18,s4) (19,s5) (20,s6)
c8 (1,s18) (2,s9) (3,s19) (4,s14) (5,s5) (6,s1) (7,s8) (8,s6) (9,s12) (10,s13) (11,s17) (12,s11) (13,s7) (14,s16) (15,s15) (16,s3) (17,s10) (18,s20) (19,s4) (20,s2)
c9 (1,s17) (2,s1) (3,s19) (4,s7) (5,s8) (6,s20) (7,s15) (8,s11) (9,s6) (10,s18) (11,s14) (12,s9) (13,s4) (14,s3) (15,s5) (16,s2) (17,s10) (18,s13) (19,s12) (20,s16)
c10 (1,s10) (2,s16) (3,s20) (4,s2) (5,s12) (6,s3) (7,s14) (8,s19) (9,s18) (10,s11) (11,s5) (12,s9) (13,s15) (14,s6) (15,s1) (16,s8) (17,s7) (18,s17) (19,s13) (20,s4)
c11 (1,s12) (2,s1) (3,s13) (4,s6) (5,s20) (6,s17) (7,s5) (8,s15) (9,s2) (10,s3) (11,s18) (12,s11) (13,s10) (14,s14) (15,s8) (16,s4) (17,s9) (18,s16) (19,s7) (20,s19)
c12 (1,s5) (2,s9) (3,s3) (4,s15) (5,s10) (6,s12) (7,s16) (8,s17) (9,s4) (10,s14) (11,s6) (12,s2) (13,s13) (14,s20) (15,s8) (16,s18) (17,s19) (18,s7) (19,s1) (20,s11)
c13 (1,s3) (2,s16) (3,s18) (4,s12) (5,s9) (6,s8) (7,s15) (8,s6) (9,s13) (10,s5) (11,s11) (12,s14) (13,s19) (14,s20) (15,s7) (16,s17) (17,s1) (18,s2) (19,s10) (20,s4)
c14 (1,s16) (2,s4) (3,s14) (4,s11) (5,s19) (6,s13) (7,s18) (8,s9) (9,s15) (10,s7) (11,s12) (12,s6) (13,s3) (14,s5) (15,s10) (16,s2) (17,s8) (18,s17) (19,s20) (20,s1)
c15 (1,s1) (2,s13) (3,s3) (4,s2) (5,s15) (6,s18) (7,s17) (8,s4) (9,s16) (10,s6) (11,s9) (12,s5) (13,s20) (14,s14) (15,s12) (16,s11) (17,s19) (18,s7) (19,s10) (20,s8)
c16 (1,s16) (2,s7) (3,s10) (4,s8) (5,s18) (6,s5) (7,s14) (8,s6) (9,s1) (10,s2) (11,s13) (12,s9) (13,s11) (14,s12) (15,s20) (16,s19) (17,s4) (18,s15) (19,s17) (20,s3)
c17 (1,s5) (2,s4) (3,s9) (4,s17) (5,s6) (6,s13) (7,s7) (8,s2) (9,s20) (10,s10) (11,s12) (12,s1) (13,s11) (14,s14) (15,s18) (16,s16) (17,s15) (18,s19) (19,s3) (20,s8)
c18 (1,s5) (2,s6) (3,s12) (4,s13) (5,s11) (6,s17) (7,s4) (8,s9) (9,s18) (10,s15) (11,s2) (12,s14) (13,s10) (14,s3) (15,s1) (16,s8) (17,s20) (18,s16) (19,s7) (20,s19)
c19 (1,s16) (2,s12) (3,s2) (4,s3) (5,s8) (6,s7) (7,s20) (8,s11) (9,s9) (10,s5) (11,s6) (12,s10) (13,s14) (14,s15) (15,s19) (16,s1) (17,s17) (18,s4) (19,s13) (20,s18)
c20 (1,s16) (2,s5) (3,s14) (4,s1) (5,s6) (6,s10) (7,s20) (8,s11) (9,s13) (10,s3) (11,s19) (12,s15) (13,s12) (14,s18) (15,s17) (16,s4) (17,s2) (18,s9) (19,s7) (20,s8)
