# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
c16 1
c17 1
c18 1
c19 1
c20 1
# Student preferences:
s1 (1,c3) (2,c5) (3,c11) (4,c18) (5,c17)
s2 (1,c16) (2,c13) (3,c3) (4,c9) (5,c7) (6,c1) (7,c17) (8,c6) (9,c19) (10,c12) (11,c4) (12,c10)
s3 (1,c10) (2,c15) (3,c19) (4,c9) (5,c16) (6,c14) (7,c12) (8,c8) (9,c13) (10,c5) (11,c6) (12,c17) (13,c18) (14,c4) (15,c2) (16,c1) (17,c3)
s4 (1,c16) (2,c14) (3,c4) (4,c19)
s5 (1,c20) (2,c7) (3,c9) (4,c11) (5,c8) (6,c15) (7,c14) (8,c5) (9,c3) (10,c2) (11,c4) (12,c17) (13,c1) (14,c13) (15,c12) (16,c19) (17,c10) (18,c6)
s6 (1,c18) (2,c11) (3,c8) (4,c7) (5,c13) (6,c14) (7,c3) (8,c1) (9,c9) (10,c5) (11,c15) (12,c6) (13,c17) (14,c10) (15,c4) (16,c16) (17,c20) (18,c12) (19,c2)
s7 (1,c7) (2,c6) (3,c17) (4,c10) (5,c12) (6,c14) (7,c9) (8,c11) (9,c5) (10,c4) (11,c3) (12,c8) (13,c15) (14,c18) (15,c1) (16,c19) (17,c20)
s8 (1,c5) (2,c20) (3,c13) (4,c12) (5,c1) (6,c7) (7,c6) (8,c3) (9,c8) (10,c17) (11,c4)
s9 (1,c10) (2,c18) (3,c13) (4,c11) (5,c9) (6,c12) (7,c6)
s10 (1,c15) (2,c12) (3,c2) (4,c4) (5,c3) (6,c1) (7,c7) (8,c13) (9,c19) (10,c8)
s11 (1,c18) (2,c12) (3,c14) (4,c20) (5,c13) (6,c19) (7,c8) (8,c10) (9,c16) (10,c11) (11,c6) (12,c15) (13,c4)
s12 (1,c3) (2,c7) (3,c1) (4,c13) (5,c18) (6,c2) (7,c12) (8,c15) (9,c6) (10,c11) (11,c4)
s13 (1,c11) (2,c2) (3,c7) (4,c4) (5,c18) (6,c6) (7,c15) (8,c19) (9,c17) (10,c16) (11,c13) (12,c20)
s14 (1,c7) (2,c17) (3,c12) (4,c5) (5,c19) (6,c8) (7,c1) (8,c9) (9,c10) (10,c13) (11,c4) (12,c16) (13,c15) (14,c14) (15,c18) (16,c20) (17,c6)
s15 (1,c5) (2,c10) (3,c19) (4,c13) (5,c17) (6,c2) (7,c12) (8,c20) (9,c7) (10,c15) (11,c9) (12,c11) (13,c14)
s16 (1,c7) (2,c11) (3,c18) (4,c1) (5,c15) (6,c17) (7,c2) (8,c3) (9,c19) (10,c10) (11,c13) (12,c4) (13,c9) (14,c8) (15,c14)
s17 (1,c1) (2,c12) (3,c6) (4,c2)
s18 (1,c8) (2,c7) (3,c14) (4,c1) (5,c2) (6,c6) (7,c4) (8,c17) (9,c15) (10,c11) (11,c3) (12,c19) (13,c10) (14,c9) (15,c13) (16,c12) (17,c5) (18,c18)
s19 (1,c5) (2,c18) (3,c12) (4,c1) (5,c13) (6,c4) (7,c8) (8,c10) (9,c20) (10,c9) (11,c3) (12,c11) (13,c14) (14,c6) (15,c15) (16,c19)
s20 (1,c12) (2,c16) (3,c3) (4,c19) (5,c13) (6,c17) (7,c7) (8,c2) (9,c9) (10,c1) (11,c15) (12,c4) (13,c10) (14,c14) (15,c6) (16,c5) (17,c8)
# College priorities:
c1 (1,s7) (2,s15) (3,s2) (4,s8) (5,s20) (6,s9) (7,s4) (8,s1) (9,s18) (10,s10) (11,s16) (12,s12) (13,s17) (14,s14) (15,s13) (16,s6) (17,s3) (18,s5) (19,s19) (20,s11)
c2 (1,s11) (2,s3) (3,s4) (4,s1) (5,s5) (6,s20) (7,s19) (8,s10) (9,s12) (10,s9) (11,s15) (12,s18) (13,s13) (14,s16) (15,s7) (16,s8) (17,s14) (18,s6) (19,s2) (20,s17)
c3 (1,s3) (2,s8) (3,s11) (4,s16) (5,s6) (6,s1) (7,s15) (8,s19) (9,s9) (10,s17) (11,s2) (12,s5) (13,s20) (14,s18) (15,s13) (16,s4) (17,s14) (18,s7) (19,s12) (20,s10)
c4 (1,s8) (2,s3) (3,s14) (4,s17) (5,s10) (6,s19) (7,s18) (8,s5) (9,s20) (10,s6) (11,s4) (12,s13) (13,s2) (14,s15) (15,s16) (16,s9) (17,s7) (18,s1) (19,s11) (20,s12)
c5 (1,s19) (2,s8) (3,s9) (4,s20) (5,s10) (6,s13) (7,s12) (8,s16) (9,s1) (10,s2) (11,s4) (12,s18) (13,s15) (14,s7) (15,s3) (16,s6) (17,s11) (18,s5) (19,s14) (20,s17)
c6 (1,s16) (2,s20) (3,s18) (4,s3) (5,s4) (6,s14) (7,s11) (8,s12) (9,s9) (10,s6) (11,s1) (12,s17) (13,s13) (14,s10) (15,s8) (16,s19) (17,s7) (18,s15) (19,s5) (20,s2)
c7 (1,s4) (2,s11) (3,s17) (4,s8) (5,s6) (6,s2) (7,s16) (8,s20) (9,s15) (10,s9) (11,s19) (12,s7) (13,s10) (14,s18) (15,s5) (16,s1) (17,s13) (18,s12) (19,s14) (20,s3)
c8 (1,s6) (2,s14) (3,s12) (4,s2) (5,s1) (6,s9) (7,s10) (8,s15) (9,s11) (10,s13) (11,s7) (12,s19) (13,s8) (14,s5) (15,s3) (16,s4) (17,s20) (18,s17) (19,s16) (20,s18)
c9 (1,s6) (2,s8) (3,s18) (4,s20) (5,s14) (6,s12) (7,s16) (8,s9) (9,s10) (10,s5) (11,s15) (12,s3) (13,s7) (14,s13) (15,s19) (16,s2) (17,s1) (18,s11) (19,s4) (20,s17)
c10 (1,s6) (2,s14) (3,s16) (4,s17) (5,s5) (6,s13) (7,s18) (8,s1) (9,s11) (10,s19) (11,s8) (12,s10) (13,s7) (14,s20) (15,s4) (16,s3) (17,s12) (18,s9) (19,s15) (20,s2)
c11 (1,s19) (2,s5) (3,s6) (4,s10) (5,s12) (6,s14) (7,s2) (8,s15) (9,s17) (10,s7) (11,s18) (12,s11) (13,s1) (14,s9) (15,s13) (16,s8) (17,s4) (18,s3) (19,s20) (20,s16)
c12 (1,s6) (2,s19) (3,s10) (4,s3) (5,s9) (6,s4) (7,s13) (8,s18) (9,s17) (10,s20) (11,s7) (12,s11) (13,s12) (14,s2) (15,s14) (16,s15) (17,s16) (18,s8) (19,s1) (20,s5)
c13 (1,s12) (2,s17) (3,s8) (4,s11) (5,s13) (6,s4) (7,s20) (8,s15) (9,s18) (10,s1) (11,s10) (12,s6) (13,s2) (14,s19) (15,s7) (16,s16) (17,s9) (18,s5) (19,s3) (20,s14)
c14 (1,s16) (2,s2) (3,s6) (4,s3) (5,s17) (6,s5) (7,s15) (8,s20) (9,s14) (10,s1) (11,s19) (12,s9) (13,s11) (14,s10) (15,s13) (16,s8) (17,s18) (18,s7) (19,s4) (20,s12)
c15 (1,s1) (2,s6) (3,s18) (4,s17) (5,s5) (6,s19) (7,s14) (8,s15) (9,s10) (10,s20) (11,s3) (12,s16) (13,s7) (14,s9) (15,s11) (16,s8) (17,s12) (18,s4) (19,s13) (20,s2)
c16 (1,s13) (2,s4) (3,s19) (4,s15) (5,s7) (6,s1) (7,s17) (8,s5) (9,s6) (10,s11) (11,s20) (12,s18) (13,s14) (14,s9) (15,s16) (16,s2) (17,s3) (18,s12) (19,s8) (20,s10)
c17 (1,s7) (2,s5) (3,s15) (4,s14) (5,s12) (6,s3) (7,s20) (8,s17) (9,s2) (10,s8) (11,s16) (12,s4) (13,s9) (14,s18) (15,s10) (16,s11) (17,s19) (18,s1) (19,s6) (20,s13)
c18 (1,s10) (2,s17) (3,s18) (4,s11) (5,s15) (6,s3) (7,s6) (8,s19) (9,s4) (10,s20) (11,s7) (12,s1) (13,s12) (14,s2) (15,s5) (16,s13) (17,s14) (18,s8) (19,s16) (20,s9)
c19 (1,s10) (2,s12) (3,s18) (4,s11) (5,s17) (6,s15) (7,s5) (8,s6) (9,s4) (10,s9) (11,s20) (12,s8) (13,s14) (14,s2) (15,s13) (16,s19) (17,s3) (18,s7) (19,s1) (20,s16)
c20 (1,s13) (2,s18) (3,s6) (4,s9) (5,s15) (6,s7) (7,s14) (8,s5) (9,s16) (10,s11) (11,s12) (12,s10) (13,s19) (14,s1) (15,s20) (16,s4) (17,s17) (18,s3) (19,s8) (20,s2)
