# Num. students:10
# Num. colleges:5
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
# Colleges:c1,c2,c3,c4,c5
# Capacities:
c1 2
c2 2
c3 2
c4 2
c5 2
# Student preferences:
s1 (1,c5) (2,c2) (3,c4)
s2 (1,c4) (2,c1) (3,c2)
s3 (1,c3) (2,c4) (3,c5)
s4 (1,c3) (2,c2) (3,c1)
s5 (1,c2) (2,c3) (3,c4)
s6 (1,c5) (2,c3) (3,c1)
s7 (1,c1) (2,c4) (3,c5)
s8 (1,c1) (2,c4) (3,c3)
s9 (1,c5) (2,c2) (3,c1)
s10 (1,c3) (2,c4) (3,c2)
# College priorities:
c1 (1,s10) (2,s2) (3,s4) (4,s9) (5,s1) (6,s7) (7,s6) (8,s5) (9,s8) (10,s3)
c2 (1,s3) (2,s5) (3,s2) (4,s6) (5,s9) (6,s7) (7,s4) (8,s10) (9,s8) (10,s1)
c3 (1,s7) (2,s6) (3,s9) (4,s10) (5,s3) (6,s1) (7,s2) (8,s8) (9,s5) (10,s4)
c4 (1,s9) (2,s10) (3,s7) (4,s5) (5,s8) (6,s4) (7,s3) (8,s2) (9,s6) (10,s1)
c5 (1,s3) (2,s1) (3,s5) (4,s10) (5,s7) (6,s9) (7,s8) (8,s4) (9,s2) (10,s6)
