# Num. students:20
# Num. colleges:7
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7
# Capacities:
c1 2
c2 9
c3 1
c4 3
c5 4
c6 3
c7 3
# Student preferences:
s1 (1,c1) (2,c7) (3,c3) (4,c5) (5,c4)
s2 (1,c2) (2,c5) (3,c3) (4,c1) (5,c6) (6,c4) (7,c7)
s3 (1,c1) (2,c7) (3,c3) (4,c5) (5,c4) (6,c2)
s4 (1,c7) (2,c4) (3,c6)
s5 (1,c5) (2,c1) (3,c6) (4,c4)
s6 (1,c6) (2,c1) (3,c2) (4,c5) (5,c7) (6,c4)
s7 (1,c2) (2,c7) (3,c3) (4,c1) (5,c6) (6,c5)
s8 (1,c1) (2,c5) (3,c3)
s9 (1,c1) (2,c3) (3,c7)
s10 (1,c2) (2,c6) (3,c3) (4,c4)
s11 (1,c7) (2,c6) (3,c4)
s12 (1,c7) (2,c6) (3,c5) (4,c4)
s13 (1,c6) (2,c1) (3,c4) (4,c3)
s14 (1,c7) (2,c6) (3,c1) (4,c4) (5,c5) (6,c2) (7,c3)
s15 (1,c7) (2,c1) (3,c2) (4,c3) (5,c6) (6,c4)
s16 (1,c1) (2,c2) (3,c4) (4,c5) (5,c3) (6,c7) (7,c6)
s17 (1,c7) (2,c2) (3,c5) (4,c4) (5,c1)
s18 (1,c3) (2,c7) (3,c6) (4,c4)
s19 (1,c3) (2,c1) (3,c4) (4,c2)
s20 (1,c5) (2,c4) (3,c2) (4,c3)
# College priorities:
c1 (1,s16) (2,s2) (3,s12) (4,s3) (5,s18) (6,s15) (7,s10) (8,s9) (9,s6) (10,s5) (11,s14) (12,s7) (13,s17) (14,s8) (15,s20) (16,s4) (17,s19) (18,s1) (19,s13) (20,s11)
c2 (1,s10) (2,s8) (3,s1) (4,s6) (5,s17) (6,s4) (7,s3) (8,s19) (9,s15) (10,s12) (11,s18) (12,s20) (13,s5) (14,s11) (15,s14) (16,s13) (17,s7) (18,s2) (19,s16) (20,s9)
c3 (1,s10) (2,s15) (3,s13) (4,s3) (5,s6) (6,s5) (7,s17) (8,s9) (9,s4) (10,s2) (11,s16) (12,s11) (13,s18) (14,s14) (15,s12) (16,s20) (17,s8) (18,s19) (19,s7) (20,s1)
c4 (1,s6) (2,s18) (3,s2) (4,s17) (5,s4) (6,s19) (7,s7) (8,s13) (9,s5) (10,s1) (11,s15) (12,s14) (13,s12) (14,s20) (15,s10) (16,s9) (17,s3) (18,s11) (19,s16) (20,s8)
c5 (1,s10) (2,s4) (3,s11) (4,s8) (5,s9) (6,s18) (7,s2) (8,s7) (9,s14) (10,s16) (11,s12) (12,s13) (13,s1) (14,s3) (15,s20) (16,s5) (17,s15) (18,s19) (19,s17) (20,s6)
c6 (1,s19) (2,s20) (3,s11) (4,s2) (5,s3) (6,s15) (7,s9) (8,s13) (9,s12) (10,s10) (11,s4) (12,s7) (13,s14) (14,s5) (15,s8) (16,s17) (17,s1) (18,s18) (19,s16) (20,s6)
c7 (1,s14) (2,s20) (3,s18) (4,s2) (5,s8) (6,s16) (7,s11) (8,s6) (9,s10) (10,s1) (11,s15) (12,s17) (13,s19) (14,s9) (15,s5) (16,s7) (17,s4) (18,s3) (19,s12) (20,s13)
