# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
c16 1
c17 1
c18 1
c19 1
c20 1
# Student preferences:
s1 (1,c18) (2,c2) (3,c19)
s2 (1,c4) (2,c9) (3,c20)
s3 (1,c13) (2,c8) (3,c20)
s4 (1,c3) (2,c16) (3,c4)
s5 (1,c7) (2,c19) (3,c1)
s6 (1,c17) (2,c8) (3,c19)
s7 (1,c1) (2,c8) (3,c15)
s8 (1,c17) (2,c10) (3,c5)
s9 (1,c7) (2,c3) (3,c14)
s10 (1,c12) (2,c14) (3,c16)
s11 (1,c12) (2,c1) (3,c16)
s12 (1,c7) (2,c8) (3,c5)
s13 (1,c15) (2,c12) (3,c11)
s14 (1,c10) (2,c16) (3,c4)
s15 (1,c8) (2,c15) (3,c4)
s16 (1,c1) (2,c3) (3,c18)
s17 (1,c20) (2,c11) (3,c16)
s18 (1,c1) (2,c13) (3,c16)
s19 (1,c10) (2,c5) (3,c19)
s20 (1,c5) (2,c2) (3,c20)
# College priorities:
c1 (1,s9) (2,s17) (3,s2) (4,s14) (5,s7) (6,s6) (7,s1) (8,s13) (9,s19) (10,s11) (11,s12) (12,s10) (13,s4) (14,s3) (15,s5) (16,s18) (17,s20) (18,s16) (19,s8) (20,s15)
c2 (1,s20) (2,s10) (3,s15) (4,s18) (5,s19) (6,s13) (7,s5) (8,s12) (9,s2) (10,s14) (11,s6) (12,s3) (13,s4) (14,s7) (15,s1) (16,s17) (17,s11) (18,s16) (19,s8) (20,s9)
c3 (1,s8) (2,s9) (3,s15) (4,s2) (5,s14) (6,s19) (7,s4) (8,s18) (9,s6) (10,s5) (11,s11) (12,s12) (13,s16) (14,s10) (15,s3) (16,s1) (17,s7) (18,s17) (19,s13) (20,s20)
c4 (1,s14) (2,s19) (3,s12) (4,s13) (5,s8) (6,s10) (7,s11) (8,s5) (9,s7) (10,s6) (11,s17) (12,s16) (13,s9) (14,s4) (15,s18) (16,s3) (17,s1) (18,s2) (19,s15) (20,s20)
c5 (1,s4) (2,s3) (3,s20) (4,s19) (5,s13) (6,s1) (7,s10) (8,s15) (9,s17) (10,s11) (11,s14) (12,s6) (13,s18) (14,s16) (15,s2) (16,s5) (17,s7) (18,s12) (19,s9) (20,s8)
c6 (1,s15) (2,s13) (3,s10) (4,s11) (5,s19) (6,s2) (7,s4) (8,s8) (9,s18) (10,s5) (11,s3) (12,s7) (13,s6) (14,s1) (15,s12) (16,s20) (17,s16) (18,s17) (19,s9) (20,s14)
c7 (1,s11) (2,s20) (3,s18) (4,s16) (5,s6) (6,s17) (7,s3) (8,s15) (9,s5) (10,s8) (11,s19) (12,s13) (13,s9) (14,s14) (15,s10) (16,s4) (17,s7) (18,s2) (19,s12) (20,s1)
c8 (1,s2) (2,s14) (3,s12) (4,s5) (5,s10) (6,s1) (7,s3) (8,s18) (9,s15) (10,s8) (11,s7) (12,s17) (13,s19) (14,s20) (15,s11) (16,s6) (17,s4) (18,s13) (19,s16) (20,s9)
c9 (1,s2) (2,s10) (3,s14) (4,s1) (5,s17) (6,s5) (7,s20) (8,s9) (9,s15) (10,s11) (11,s4) (12,s8) (13,s7) (14,s12) (15,s6) (16,s18) (17,s16) (18,s3) (19,s13) (20,s19)
c10 (1,s15) (2,s10) (3,s2) (4,s4) (5,s14) (6,s5) (7,s16) (8,s3) (9,s11) (10,s1) (11,s18) (12,s12) (13,s9) (14,s13) (15,s19) (16,s7) (17,s8) (18,s17) (19,s6) (20,s20)
c11 (1,s16) (2,s10) (3,s6) (4,s2) (5,s3) (6,s12) (7,s15) (8,s17) (9,s7) (10,s8) (11,s4) (12,s5) (13,s11) (14,s18) (15,s9) (16,s13) (17,s1) (18,s19) (19,s20) (20,s14)
c12 (1,s3) (2,s8) (3,s20) (4,s7) (5,s12) (6,s16) (7,s9) (8,s18) (9,s11) (10,s5) (11,s17) (12,s1) (13,s15) (14,s13) (15,s6) (16,s4) (17,s10) (18,s14) (19,s19) (20,s2)
c13 (1,s17) (2,s18) (3,s19) (4,s2) (5,s6) (6,s7) (7,s15) (8,s20) (9,s10) (10,s1) (11,s14) (12,s16) (13,s12) (14,s9) (15,s3) (16,s8) (17,s4) (18,s5) (19,s13) (20,s11)
c14 (1,s9) (2,s14) (3,s10) (4,s16) (5,s20) (6,s5) (7,s18) (8,s8) (9,s15) (10,s12) (11,s7) (12,s13) (13,s4) (14,s6) (15,s11) (16,s1) (17,s3) (18,s19) (19,s2) (20,s17)
c15 (1,s8) (2,s14) (3,s13) (4,s19) (5,s18) (6,s1) (7,s7) (8,s10) (9,s12) (10,s4) (11,s15) (12,s3) (13,s9) (14,s16) (15,s11) (16,s2) (17,s17) (18,s6) (19,s5) (20,s20)
c16 (1,s18) (2,s2) (3,s15) (4,s14) (5,s8) (6,s7) (7,s13) (8,s20) (9,s10) (10,s1) (11,s19) (12,s9) (13,s3) (14,s17) (15,s6) (16,s16) (17,s12) (18,s11) (19,s4) (20,s5)
c17 (1,s18) (2,s15) (3,s19) (4,s17) (5,s11) (6,s3) (7,s6) (8,s13) (9,s4) (10,s10) (11,s14) (12,s5) (13,s12) (14,s20) (15,s16) (16,s9) (17,s2) (18,s1) (19,s8) (20,s7)
c18 (1,s6) (2,s19) (3,s10) (4,s18) (5,s14) (6,s8) (7,s4) (8,s9) (9,s20) (10,s2) (11,s1) (12,s15) (13,s12) (14,s3) (15,s7) (16,s13) (17,s16) (18,s11) (19,s5) (20,s17)
c19 (1,s2) (2,s7) (3,s4) (4,s10) (5,s1) (6,s19) (7,s17) (8,s9) (9,s12) (10,s11) (11,s13) (12,s6) (13,s18) (14,s20) (15,s8) (16,s5) (17,s14) (18,s3) (19,s15) (20,s16)
c20 (1,s9) (2,s7) (3,s19) (4,s20) (5,s15) (6,s3) (7,s11) (8,s4) (9,s5) (10,s6) (11,s17) (12,s13) (13,s12) (14,s8) (15,s2) (16,s1) (17,s10) (18,s16) (19,s18) (20,s14)
