# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
c16 1
c17 1
c18 1
c19 1
c20 1
# Student preferences:
s1 (1,c9) (2,c15) (3,c12) (4,c6) (5,c18) (6,c10) (7,c1)
s2 (1,c3) (2,c5) (3,c20) (4,c18) (5,c9) (6,c2) (7,c10) (8,c11) (9,c12)
s3 (1,c4) (2,c10) (3,c7) (4,c20) (5,c9) (6,c5)
s4 (1,c6) (2,c11) (3,c3) (4,c4) (5,c8) (6,c7) (7,c5) (8,c10)
s5 (1,c7) (2,c4) (3,c13) (4,c20) (5,c18) (6,c10) (7,c5) (8,c6)
s6 (1,c20) (2,c9) (3,c14) (4,c16) (5,c11) (6,c8) (7,c4)
s7 (1,c7) (2,c10) (3,c5) (4,c8) (5,c14) (6,c1) (7,c9) (8,c20)
s8 (1,c15) (2,c11) (3,c13) (4,c8) (5,c6) (6,c20) (7,c4) (8,c2) (9,c10) (10,c16) (11,c12) (12,c9) (13,c19) (14,c5) (15,c3) (16,c7) (17,c1)
s9 (1,c12) (2,c17) (3,c6) (4,c14) (5,c7) (6,c8) (7,c20)
s10 (1,c16) (2,c14) (3,c19) (4,c9) (5,c17) (6,c3) (7,c7) (8,c20) (9,c18)
s11 (1,c8) (2,c16) (3,c14) (4,c7) (5,c20) (6,c1) (7,c18) (8,c12) (9,c17) (10,c4) (11,c5) (12,c19) (13,c10) (14,c11) (15,c15) (16,c2) (17,c9) (18,c3) (19,c6) (20,c13)
s12 (1,c11) (2,c6) (3,c15) (4,c20) (5,c4) (6,c10) (7,c19) (8,c5) (9,c17) (10,c7) (11,c14) (12,c9) (13,c1) (14,c12) (15,c8)
s13 (1,c7) (2,c17) (3,c3) (4,c15) (5,c1) (6,c11) (7,c9) (8,c14) (9,c8) (10,c6) (11,c2) (12,c12) (13,c5) (14,c16)
s14 (1,c11) (2,c13) (3,c14) (4,c19) (5,c20) (6,c4) (7,c15) (8,c9) (9,c2) (10,c8) (11,c10) (12,c1) (13,c17) (14,c3) (15,c7) (16,c5) (17,c12) (18,c18)
s15 (1,c10) (2,c17) (3,c8) (4,c5) (5,c20) (6,c1) (7,c12) (8,c14) (9,c16) (10,c13) (11,c7) (12,c4) (13,c19) (14,c18) (15,c3) (16,c9) (17,c2) (18,c15) (19,c6)
s16 (1,c3) (2,c17) (3,c10) (4,c19) (5,c8) (6,c13) (7,c20) (8,c16) (9,c15) (10,c1) (11,c5) (12,c7) (13,c4) (14,c11) (15,c2) (16,c9) (17,c14)
s17 (1,c18) (2,c19) (3,c16) (4,c17) (5,c5) (6,c12) (7,c9) (8,c13) (9,c10) (10,c1) (11,c4)
s18 (1,c16) (2,c5) (3,c6) (4,c19) (5,c9) (6,c15) (7,c4) (8,c14) (9,c3) (10,c20) (11,c8) (12,c13)
s19 (1,c20) (2,c12) (3,c5) (4,c17) (5,c13) (6,c4) (7,c11) (8,c2) (9,c8) (10,c15) (11,c10)
s20 (1,c8) (2,c14) (3,c15) (4,c4) (5,c13) (6,c17) (7,c9) (8,c1) (9,c19) (10,c20)
# College priorities:
c1 (1,s18) (2,s1) (3,s2) (4,s11) (5,s13) (6,s15) (7,s12) (8,s7) (9,s9) (10,s5) (11,s20) (12,s8) (13,s16) (14,s6) (15,s14) (16,s3) (17,s17) (18,s4) (19,s19) (20,s10)
c2 (1,s16) (2,s18) (3,s6) (4,s17) (5,s13) (6,s10) (7,s14) (8,s8) (9,s2) (10,s7) (11,s15) (12,s11) (13,s3) (14,s4) (15,s9) (16,s19) (17,s1) (18,s20) (19,s5) (20,s12)
c3 (1,s16) (2,s5) (3,s1) (4,s20) (5,s13) (6,s8) (7,s4) (8,s6) (9,s10) (10,s3) (11,s17) (12,s18) (13,s12) (14,s11) (15,s2) (16,s7) (17,s15) (18,s14) (19,s19) (20,s9)
c4 (1,s8) (2,s7) (3,s6) (4,s10) (5,s4) (6,s17) (7,s15) (8,s2) (9,s5) (10,s16) (11,s1) (12,s19) (13,s20) (14,s18) (15,s11) (16,s9) (17,s12) (18,s13) (19,s14) (20,s3)
c5 (1,s13) (2,s12) (3,s14) (4,s10) (5,s19) (6,s8) (7,s3) (8,s17) (9,s5) (10,s16) (11,s18) (12,s1) (13,s9) (14,s7) (15,s2) (16,s20) (17,s4) (18,s11) (19,s15) (20,s6)
c6 (1,s3) (2,s1) (3,s12) (4,s16) (5,s13) (6,s9) (7,s18) (8,s8) (9,s15) (10,s19) (11,s20) (12,s17) (13,s10) (14,s11) (15,s2) (16,s4) (17,s6) (18,s7) (19,s5) (20,s14)
c7 (1,s20) (2,s6) (3,s1) (4,s17) (5,s13) (6,s3) (7,s15) (8,s5) (9,s7) (10,s10) (11,s8) (12,s2) (13,s14) (14,s4) (15,s18) (16,s9) (17,s19) (18,s16) (19,s11) (20,s12)
c8 (1,s2) (2,s16) (3,s3) (4,s12) (5,s5) (6,s8) (7,s17) (8,s14) (9,s18) (10,s10) (11,s20) (12,s13) (13,s9) (14,s6) (15,s11) (16,s15) (17,s4) (18,s7) (19,s1) (20,s19)
c9 (1,s1) (2,s8) (3,s17) (4,s6) (5,s20) (6,s7) (7,s10) (8,s12) (9,s13) (10,s15) (11,s19) (12,s18) (13,s2) (14,s14) (15,s11) (16,s16) (17,s5) (18,s3) (19,s9) (20,s4)
c10 (1,s11) (2,s19) (3,s3) (4,s18) (5,s2) (6,s9) (7,s4) (8,s7) (9,s15) (10,s12) (11,s20) (12,s10) (13,s17) (14,s1) (15,s16) (16,s5) (17,s6) (18,s14) (19,s8) (20,s13)
c11 (1,s11) (2,s2) (3,s14) (4,s10) (5,s20) (6,s17) (7,s5) (8,s4) (9,s15) (10,s16) (11,s12) (12,s8) (13,s6) (14,s3) (15,s19) (16,s7) (17,s9) (18,s13) (19,s18) (20,s1)
c12 (1,s17) (2,s15) (3,s20) (4,s7) (5,s14) (6,s13) (7,s1) (8,s2) (9,s8) (10,s19) (11,s12) (12,s4) (13,s5) (14,s16) (15,s3) (16,s10) (17,s9) (18,s11) (19,s6) (20,s18)
c13 (1,s18) (2,s10) (3,s11) (4,s20) (5,s15) (6,s2) (7,s8) (8,s7) (9,s1) (10,s5) (11,s17) (12,s12) (13,s6) (14,s16) (15,s9) (16,s4) (17,s19) (18,s13) (19,s3) (20,s14)
c14 (1,s4) (2,s16) (3,s20) (4,s12) (5,s18) (6,s1) (7,s8) (8,s7) (9,s10) (10,s6) (11,s19) (12,s11) (13,s9) (14,s14) (15,s2) (16,s17) (17,s5) (18,s13) (19,s3) (20,s15)
c15 (1,s15) (2,s17) (3,s6) (4,s10) (5,s9) (6,s19) (7,s5) (8,s11) (9,s14) (10,s16) (11,s7) (12,s18) (13,s1) (14,s20) (15,s8) (16,s12) (17,s13) (18,s3) (19,s4) (20,s2)
c16 (1,s15) (2,s20) (3,s4) (4,s5) (5,s19) (6,s8) (7,s17) (8,s18) (9,s1) (10,s10) (11,s7) (12,s3) (13,s9) (14,s6) (15,s16) (16,s12) (17,s11) (18,s14) (19,s13) (20,s2)
c17 (1,s10) (2,s4) (3,s12) (4,s18) (5,s7) (6,s8) (7,s6) (8,s2) (9,s9) (10,s20) (11,s11) (12,s14) (13,s16) (14,s17) (15,s19) (16,s1) (17,s5) (18,s13) (19,s15) (20,s3)
c18 (1,s12) (2,s8) (3,s11) (4,s7) (5,s16) (6,s5) (7,s9) (8,s13) (9,s3) (10,s18) (11,s20) (12,s6) (13,s14) (14,s1) (15,s19) (16,s17) (17,s15) (18,s10) (19,s4) (20,s2)
c19 (1,s7) (2,s17) (3,s15) (4,s9) (5,s4) (6,s12) (7,s19) (8,s11) (9,s6) (10,s10) (11,s5) (12,s14) (13,s2) (14,s20) (15,s16) (16,s13) (17,s18) (18,s8) (19,s3) (20,s1)
c20 (1,s8) (2,s4) (3,s6) (4,s10) (5,s20) (6,s7) (7,s14) (8,s15) (9,s18) (10,s3) (11,s13) (12,s12) (13,s9) (14,s17) (15,s16) (16,s19) (17,s2) (18,s11) (19,s1) (20,s5)
