# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 5
c2 6
c3 3
c4 6
# Student preferences:
s1 (1,c1) (2,c4) (3,c2) (4,c3)
s2 (1,c4) (2,c2) (3,c1) (4,c3)
s3 (1,c1) (2,c4) (3,c3) (4,c2)
s4 (1,c3) (2,c1) (3,c2) (4,c4)
s5 (1,c3) (2,c2) (3,c1) (4,c4)
s6 (1,c4) (2,c3) (3,c2) (4,c1)
s7 (1,c3) (2,c1) (3,c2) (4,c4)
s8 (1,c4) (2,c2) (3,c1) (4,c3)
s9 (1,c2) (2,c1) (3,c4) (4,c3)
s10 (1,c4) (2,c2) (3,c1) (4,c3)
s11 (1,c2) (2,c1) (3,c3) (4,c4)
s12 (1,c1) (2,c3) (3,c2) (4,c4)
s13 (1,c3) (2,c1) (3,c2) (4,c4)
s14 (1,c1) (2,c2) (3,c4) (4,c3)
s15 (1,c3) (2,c1) (3,c2) (4,c4)
# College priorities:
c1 (1,s11) (2,s1) (3,s3) (4,s13) (5,s7) (6,s5) (7,s2) (8,s10) (9,s9) (10,s8) (11,s6) (12,s12) (13,s15) (14,s4) (15,s14)
c2 (1,s1) (2,s3) (3,s14) (4,s5) (5,s15) (6,s8) (7,s7) (8,s2) (9,s11) (10,s9) (11,s13) (12,s6) (13,s4) (14,s12) (15,s10)
c3 (1,s1) (2,s11) (3,s5) (4,s12) (5,s10) (6,s9) (7,s3) (8,s13) (9,s4) (10,s15) (11,s14) (12,s6) (13,s2) (14,s8) (15,s7)
c4 (1,s15) (2,s14) (3,s13) (4,s5) (5,s3) (6,s6) (7,s1) (8,s2) (9,s12) (10,s11) (11,s9) (12,s10) (13,s8) (14,s7) (15,s4)
