# Num. students:20
# Num. colleges:20
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
# Capacities:
c1 1
c2 1
c3 1
c4 2
c5 2
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 2
c13 1
c14 2
c15 1
c16 1
c17 1
c18 1
c19 1
c20 2
# Student preferences:
s1 (1,c8) (2,c11) (3,c4) (4,c1) (5,c10) (6,c5) (7,c3) (8,c13) (9,c7) (10,c20) (11,c17) (12,c18) (13,c19) (14,c9) (15,c6) (16,c16) (17,c12) (18,c2) (19,c15) (20,c14)
s2 (1,c7) (2,c4) (3,c10) (4,c12) (5,c5) (6,c9) (7,c14) (8,c15) (9,c8) (10,c11) (11,c2) (12,c17) (13,c3) (14,c18) (15,c6) (16,c13) (17,c20) (18,c16) (19,c1) (20,c19)
s3 (1,c11) (2,c1) (3,c2) (4,c18) (5,c7) (6,c15) (7,c16) (8,c20) (9,c3) (10,c17) (11,c4) (12,c8) (13,c19) (14,c13) (15,c6) (16,c12) (17,c5) (18,c10) (19,c14) (20,c9)
s4 (1,c19) (2,c6) (3,c9) (4,c15) (5,c18) (6,c1) (7,c2) (8,c8) (9,c16) (10,c4) (11,c17) (12,c5) (13,c11) (14,c12) (15,c10) (16,c20) (17,c13) (18,c3) (19,c7) (20,c14)
s5 (1,c3) (2,c14) (3,c7) (4,c15) (5,c17) (6,c10) (7,c1) (8,c19) (9,c12) (10,c6) (11,c8) (12,c16) (13,c20) (14,c2) (15,c11) (16,c5) (17,c9) (18,c13) (19,c18) (20,c4)
s6 (1,c13) (2,c3) (3,c20) (4,c10) (5,c2) (6,c17) (7,c8) (8,c9) (9,c6) (10,c12) (11,c16) (12,c1) (13,c18) (14,c11) (15,c5) (16,c15) (17,c19) (18,c14) (19,c7) (20,c4)
s7 (1,c15) (2,c17) (3,c8) (4,c2) (5,c1) (6,c6) (7,c18) (8,c12) (9,c19) (10,c4) (11,c10) (12,c13) (13,c16) (14,c14) (15,c3) (16,c9) (17,c5) (18,c20) (19,c7) (20,c11)
s8 (1,c13) (2,c15) (3,c19) (4,c18) (5,c8) (6,c9) (7,c1) (8,c12) (9,c4) (10,c11) (11,c6) (12,c16) (13,c14) (14,c5) (15,c7) (16,c10) (17,c20) (18,c3) (19,c17) (20,c2)
s9 (1,c1) (2,c19) (3,c11) (4,c2) (5,c18) (6,c7) (7,c17) (8,c15) (9,c3) (10,c9) (11,c6) (12,c14) (13,c4) (14,c8) (15,c10) (16,c5) (17,c20) (18,c12) (19,c13) (20,c16)
s10 (1,c19) (2,c18) (3,c13) (4,c9) (5,c17) (6,c7) (7,c16) (8,c3) (9,c11) (10,c10) (11,c6) (12,c14) (13,c12) (14,c15) (15,c2) (16,c8) (17,c5) (18,c20) (19,c4) (20,c1)
s11 (1,c20) (2,c19) (3,c6) (4,c14) (5,c3) (6,c17) (7,c4) (8,c8) (9,c10) (10,c7) (11,c11) (12,c1) (13,c5) (14,c15) (15,c16) (16,c18) (17,c9) (18,c13) (19,c2) (20,c12)
s12 (1,c14) (2,c13) (3,c3) (4,c2) (5,c20) (6,c1) (7,c12) (8,c5) (9,c10) (10,c6) (11,c4) (12,c8) (13,c19) (14,c15) (15,c18) (16,c9) (17,c7) (18,c17) (19,c11) (20,c16)
s13 (1,c19) (2,c14) (3,c4) (4,c2) (5,c20) (6,c15) (7,c13) (8,c16) (9,c9) (10,c7) (11,c1) (12,c17) (13,c8) (14,c6) (15,c11) (16,c10) (17,c12) (18,c18) (19,c5) (20,c3)
s14 (1,c18) (2,c15) (3,c6) (4,c12) (5,c3) (6,c4) (7,c9) (8,c7) (9,c5) (10,c2) (11,c11) (12,c10) (13,c8) (14,c13) (15,c20) (16,c17) (17,c19) (18,c1) (19,c16) (20,c14)
s15 (1,c10) (2,c3) (3,c5) (4,c4) (5,c14) (6,c2) (7,c15) (8,c17) (9,c18) (10,c11) (11,c16) (12,c6) (13,c13) (14,c8) (15,c19) (16,c1) (17,c7) (18,c20) (19,c9) (20,c12)
s16 (1,c16) (2,c3) (3,c19) (4,c20) (5,c13) (6,c7) (7,c18) (8,c5) (9,c17) (10,c11) (11,c2) (12,c12) (13,c8) (14,c10) (15,c9) (16,c4) (17,c6) (18,c14) (19,c1) (20,c15)
s17 (1,c1) (2,c6) (3,c11) (4,c5) (5,c10) (6,c4) (7,c8) (8,c2) (9,c17) (10,c14) (11,c9) (12,c18) (13,c15) (14,c12) (15,c7) (16,c16) (17,c19) (18,c13) (19,c3) (20,c20)
s18 (1,c9) (2,c17) (3,c16) (4,c20) (5,c4) (6,c5) (7,c6) (8,c19) (9,c12) (10,c13) (11,c7) (12,c11) (13,c18) (14,c14) (15,c1) (16,c2) (17,c8) (18,c15) (19,c3) (20,c10)
s19 (1,c3) (2,c19) (3,c20) (4,c16) (5,c12) (6,c17) (7,c10) (8,c7) (9,c13) (10,c14) (11,c11) (12,c8) (13,c1) (14,c2) (15,c9) (16,c18) (17,c4) (18,c5) (19,c15) (20,c6)
s20 (1,c1) (2,c9) (3,c12) (4,c16) (5,c3) (6,c6) (7,c11) (8,c13) (9,c5) (10,c2) (11,c14) (12,c19) (13,c17) (14,c7) (15,c10) (16,c15) (17,c8) (18,c20) (19,c18) (20,c4)
# College priorities:
c1 (1,s12) (2,s14) (3,s11) (4,s8) (5,s13) (6,s7) (7,s6) (8,s18) (9,s17) (10,s2) (11,s10) (12,s16) (13,s1) (14,s19) (15,s5) (16,s3) (17,s4) (18,s20) (19,s9) (20,s15)
c2 (1,s2) (2,s7) (3,s12) (4,s6) (5,s1) (6,s17) (7,s14) (8,s19) (9,s13) (10,s20) (11,s9) (12,s3) (13,s4) (14,s5) (15,s10) (16,s15) (17,s16) (18,s8) (19,s18) (20,s11)
c3 (1,s10) (2,s13) (3,s5) (4,s2) (5,s20) (6,s7) (7,s6) (8,s12) (9,s18) (10,s17) (11,s19) (12,s16) (13,s1) (14,s9) (15,s4) (16,s14) (17,s15) (18,s11) (19,s8) (20,s3)
c4 (1,s16) (2,s3) (3,s15) (4,s12) (5,s11) (6,s14) (7,s2) (8,s8) (9,s20) (10,s4) (11,s7) (12,s5) (13,s13) (14,s10) (15,s1) (16,s19) (17,s17) (18,s18) (19,s6) (20,s9)
c5 (1,s10) (2,s5) (3,s9) (4,s19) (5,s16) (6,s3) (7,s8) (8,s14) (9,s18) (10,s20) (11,s15) (12,s17) (13,s4) (14,s1) (15,s7) (16,s2) (17,s13) (18,s6) (19,s12) (20,s11)
c6 (1,s2) (2,s14) (3,s7) (4,s5) (5,s13) (6,s18) (7,s16) (8,s17) (9,s6) (10,s1) (11,s4) (12,s8) (13,s19) (14,s3) (15,s9) (16,s10) (17,s20) (18,s12) (19,s11) (20,s15)
c7 (1,s3) (2,s8) (3,s2) (4,s14) (5,s19) (6,s10) (7,s7) (8,s18) (9,s1) (10,s16) (11,s12) (12,s20) (13,s15) (14,s9) (15,s11) (16,s17) (17,s13) (18,s4) (19,s5) (20,s6)
c8 (1,s18) (2,s9) (3,s19) (4,s14) (5,s5) (6,s1) (7,s8) (8,s6) (9,s12) (10,s13) (11,s17) (12,s11) (13,s7) (14,s16) (15,s15) (16,s3) (17,s10) (18,s20) (19,s4) (20,s2)
c9 (1,s17) (2,s1) (3,s19) (4,s7) (5,s8) (6,s20) (7,s15) (8,s11) (9,s6) (10,s18) (11,s14) (12,s9) (13,s4) (14,s3) (15,s5) (16,s2) (17,s10) (18,s13) (19,s12) (20,s16)
c10 (1,s10) (2,s16) (3,s20) (4,s2) (5,s12) (6,s3) (7,s14) (8,s19) (9,s18) (10,s11) (11,s5) (12,s9) (13,s15) (14,s6) (15,s1) (16,s8) (17,s7) (18,s17) (19,s13) (20,s4)
c11 (1,s12) (2,s1) (3,s13) (4,s6) (5,s20) (6,s17) (7,s5) (8,s15) (9,s2) (10,s3) (11,s18) (12,s11) (13,s10) (14,s14) (15,s8) (16,s4) (17,s9) (18,s16) (19,s7) (20,s19)
c12 (1,s5) (2,s9) (3,s3) (4,s15) (5,s10) (6,s12) (7,s16) (8,s17) (9,s4) (10,s14) (11,s6) (12,s2) (13,s13) (14,s20) (15,s8) (16,s18) (17,s19) (18,s7) (19,s1) (20,s11)
c13 (1,s3) (2,s16) (3,s18) (4,s12) (5,s9) (6,s8) (7,s15) (8,s6) (9,s13) (10,s5) (11,s11) (12,s14) (13,s19) (14,s20) (15,s7) (16,s17) (17,s1) (18,s2) (19,s10) (20,s4)
c14 (1,s16) (2,s4) (3,s14) (4,s11) (5,s19) (6,s13) (7,s18) (8,s9) (9,s15) (10,s7) (11,s12) (12,s6) (13,s3) (14,s5) (15,s10) (16,s2) (17,s8) (18,s17) (19,s20) (20,s1)
c15 (1,s1) (2,s13) (3,s3) (4,s2) (5,s15) (6,s18) (7,s17) (8,s4) (9,s16) (10,s6) (11,s9) (12,s5) (13,s20) (14,s14) (15,s12) (16,s11) (17,s19) (18,s7) (19,s10) (20,s8)
c16 (1,s16) (2,s7) (3,s10) (4,s8) (5,s18) (6,s5) (7,s14) (8,s6) (9,s1) (10,s2) (11,s13) (12,s9) (13,s11) (14,s12) (15,s20) (16,s19) (17,s4) (18,s15) (19,s17) (20,s3)
c17 (1,s5) (2,s4) (3,s9) (4,s17) (5,s6) (6,s13) (7,s7) (8,s2) (9,s20) (10,s10) (11,s12) (12,s1) (13,s11) (14,s14) (15,s18) (16,s16) (17,s15) (18,s19) (19,s3) (20,s8)
c18 (1,s5) (2,s6) (3,s12) (4,s13) (5,s11) (6,s17) (7,s4) (8,s9) (9,s18) (10,s15) (11,s2) (12,s14) (13,s10) (14,s3) (15,s1) (16,s8) (17,s20) (18,s16) (19,s7) (20,s19)
c19 (1,s16) (2,s12) (3,s2) (4,s3) (5,s8) (6,s7) (7,s20) (8,s11) (9,s9) (10,s5) (11,s6) (12,s10) (13,s14) (14,s15) (15,s19) (16,s1) (17,s17) (18,s4) (19,s13) (20,s18)
c20 (1,s16) (2,s5) (3,s14) (4,s1) (5,s6) (6,s10) (7,s20) (8,s11) (9,s13) (10,s3) (11,s19) (12,s15) (13,s12) (14,s18) (15,s17) (16,s4) (17,s2) (18,s9) (19,s7) (20,s8)
