# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 1
c2 2
c3 6
c4 4
c5 1
c6 1
c7 1
c8 1
c9 2
c10 1
# Student preferences:
s1 (1,c10) (2,c7) (3,c8) (4,c3) (5,c9) (6,c1) (7,c4) (8,c2) (9,c5) (10,c6)
s2 (1,c8) (2,c2) (3,c1) (4,c5) (5,c4) (6,c6) (7,c3) (8,c10) (9,c9) (10,c7)
s3 (1,c4) (2,c2) (3,c10) (4,c6) (5,c5) (6,c3) (7,c9) (8,c7) (9,c8) (10,c1)
s4 (1,c4) (2,c2) (3,c9) (4,c6) (5,c5) (6,c8) (7,c10) (8,c7) (9,c1) (10,c3)
s5 (1,c9) (2,c5) (3,c7) (4,c10) (5,c1) (6,c2) (7,c6) (8,c4) (9,c3) (10,c8)
s6 (1,c6) (2,c1) (3,c3) (4,c4) (5,c7) (6,c5) (7,c2) (8,c10) (9,c9) (10,c8)
s7 (1,c4) (2,c7) (3,c2) (4,c6) (5,c10) (6,c3) (7,c9) (8,c8) (9,c5) (10,c1)
s8 (1,c3) (2,c10) (3,c8) (4,c2) (5,c9) (6,c5) (7,c7) (8,c6) (9,c4) (10,c1)
s9 (1,c2) (2,c6) (3,c1) (4,c8) (5,c5) (6,c4) (7,c7) (8,c9) (9,c3) (10,c10)
s10 (1,c4) (2,c7) (3,c8) (4,c5) (5,c3) (6,c6) (7,c1) (8,c2) (9,c10) (10,c9)
s11 (1,c7) (2,c8) (3,c9) (4,c2) (5,c1) (6,c10) (7,c4) (8,c6) (9,c5) (10,c3)
s12 (1,c2) (2,c9) (3,c10) (4,c4) (5,c7) (6,c1) (7,c3) (8,c8) (9,c6) (10,c5)
s13 (1,c3) (2,c9) (3,c7) (4,c1) (5,c6) (6,c8) (7,c5) (8,c10) (9,c4) (10,c2)
s14 (1,c10) (2,c9) (3,c1) (4,c2) (5,c6) (6,c3) (7,c7) (8,c4) (9,c8) (10,c5)
s15 (1,c2) (2,c5) (3,c9) (4,c8) (5,c7) (6,c1) (7,c3) (8,c6) (9,c4) (10,c10)
s16 (1,c3) (2,c6) (3,c5) (4,c4) (5,c7) (6,c8) (7,c1) (8,c9) (9,c10) (10,c2)
s17 (1,c6) (2,c9) (3,c10) (4,c2) (5,c3) (6,c8) (7,c7) (8,c5) (9,c1) (10,c4)
s18 (1,c7) (2,c9) (3,c3) (4,c4) (5,c8) (6,c10) (7,c6) (8,c1) (9,c2) (10,c5)
s19 (1,c6) (2,c1) (3,c10) (4,c9) (5,c8) (6,c5) (7,c2) (8,c3) (9,c7) (10,c4)
s20 (1,c3) (2,c10) (3,c9) (4,c7) (5,c2) (6,c4) (7,c6) (8,c1) (9,c8) (10,c5)
# College priorities:
c1 (1,s20) (2,s10) (3,s9) (4,s19) (5,s13) (6,s2) (7,s18) (8,s8) (9,s6) (10,s7) (11,s16) (12,s14) (13,s3) (14,s4) (15,s11) (16,s15) (17,s12) (18,s5) (19,s1) (20,s17)
c2 (1,s1) (2,s13) (3,s2) (4,s4) (5,s12) (6,s14) (7,s19) (8,s6) (9,s18) (10,s15) (11,s8) (12,s16) (13,s5) (14,s17) (15,s20) (16,s10) (17,s11) (18,s3) (19,s9) (20,s7)
c3 (1,s1) (2,s3) (3,s11) (4,s20) (5,s10) (6,s18) (7,s6) (8,s7) (9,s5) (10,s8) (11,s17) (12,s13) (13,s14) (14,s9) (15,s4) (16,s2) (17,s16) (18,s19) (19,s12) (20,s15)
c4 (1,s12) (2,s4) (3,s18) (4,s20) (5,s16) (6,s5) (7,s7) (8,s3) (9,s1) (10,s14) (11,s11) (12,s6) (13,s2) (14,s19) (15,s8) (16,s17) (17,s9) (18,s13) (19,s15) (20,s10)
c5 (1,s6) (2,s8) (3,s2) (4,s12) (5,s15) (6,s16) (7,s10) (8,s13) (9,s19) (10,s11) (11,s5) (12,s3) (13,s17) (14,s14) (15,s7) (16,s20) (17,s9) (18,s18) (19,s1) (20,s4)
c6 (1,s7) (2,s17) (3,s16) (4,s20) (5,s6) (6,s3) (7,s4) (8,s11) (9,s13) (10,s10) (11,s14) (12,s1) (13,s18) (14,s2) (15,s9) (16,s8) (17,s12) (18,s15) (19,s19) (20,s5)
c7 (1,s6) (2,s18) (3,s13) (4,s16) (5,s9) (6,s2) (7,s19) (8,s11) (9,s1) (10,s15) (11,s5) (12,s8) (13,s14) (14,s17) (15,s3) (16,s4) (17,s10) (18,s20) (19,s12) (20,s7)
c8 (1,s18) (2,s16) (3,s2) (4,s17) (5,s13) (6,s8) (7,s4) (8,s12) (9,s11) (10,s1) (11,s3) (12,s14) (13,s9) (14,s6) (15,s15) (16,s10) (17,s5) (18,s19) (19,s7) (20,s20)
c9 (1,s13) (2,s7) (3,s16) (4,s15) (5,s2) (6,s9) (7,s11) (8,s10) (9,s1) (10,s17) (11,s6) (12,s14) (13,s20) (14,s5) (15,s18) (16,s12) (17,s19) (18,s8) (19,s3) (20,s4)
c10 (1,s2) (2,s14) (3,s11) (4,s20) (5,s1) (6,s3) (7,s13) (8,s17) (9,s5) (10,s4) (11,s10) (12,s7) (13,s19) (14,s8) (15,s6) (16,s18) (17,s16) (18,s9) (19,s15) (20,s12)
