# Num. students:20
# Num. colleges:10
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
# Capacities:
c1 2
c2 3
c3 3
c4 1
c5 1
c6 2
c7 3
c8 2
c9 1
c10 2
# Student preferences:
s1 (1,c8) (2,c2) (3,c4)
s2 (1,c1) (2,c5) (3,c8)
s3 (1,c3) (2,c6) (3,c5)
s4 (1,c7) (2,c4) (3,c3)
s5 (1,c10) (2,c2) (3,c4)
s6 (1,c3) (2,c5) (3,c2)
s7 (1,c7) (2,c6) (3,c9)
s8 (1,c9) (2,c10) (3,c7)
s9 (1,c3) (2,c1) (3,c5)
s10 (1,c2) (2,c3) (3,c1)
s11 (1,c9) (2,c1) (3,c6)
s12 (1,c8) (2,c9) (3,c10)
s13 (1,c10) (2,c7) (3,c9)
s14 (1,c4) (2,c6) (3,c2)
s15 (1,c5) (2,c7) (3,c9)
s16 (1,c2) (2,c4) (3,c6)
s17 (1,c4) (2,c5) (3,c3)
s18 (1,c8) (2,c2) (3,c1)
s19 (1,c3) (2,c2) (3,c5)
s20 (1,c5) (2,c7) (3,c2)
# College priorities:
c1 (1,s15) (2,s10) (3,s5) (4,s8) (5,s19) (6,s13) (7,s17) (8,s7) (9,s20) (10,s3) (11,s12) (12,s6) (13,s9) (14,s1) (15,s16) (16,s11) (17,s18) (18,s14) (19,s2) (20,s4)
c2 (1,s5) (2,s14) (3,s3) (4,s2) (5,s11) (6,s6) (7,s8) (8,s19) (9,s18) (10,s9) (11,s12) (12,s10) (13,s7) (14,s20) (15,s17) (16,s15) (17,s16) (18,s13) (19,s1) (20,s4)
c3 (1,s7) (2,s17) (3,s19) (4,s5) (5,s10) (6,s4) (7,s1) (8,s9) (9,s8) (10,s2) (11,s12) (12,s14) (13,s11) (14,s18) (15,s3) (16,s13) (17,s6) (18,s20) (19,s15) (20,s16)
c4 (1,s16) (2,s18) (3,s7) (4,s19) (5,s20) (6,s5) (7,s4) (8,s6) (9,s2) (10,s14) (11,s10) (12,s8) (13,s13) (14,s9) (15,s17) (16,s15) (17,s1) (18,s11) (19,s12) (20,s3)
c5 (1,s18) (2,s16) (3,s2) (4,s1) (5,s9) (6,s20) (7,s10) (8,s13) (9,s14) (10,s5) (11,s11) (12,s6) (13,s19) (14,s17) (15,s15) (16,s12) (17,s8) (18,s7) (19,s3) (20,s4)
c6 (1,s10) (2,s4) (3,s13) (4,s14) (5,s7) (6,s17) (7,s12) (8,s19) (9,s11) (10,s15) (11,s16) (12,s18) (13,s3) (14,s9) (15,s2) (16,s5) (17,s6) (18,s20) (19,s1) (20,s8)
c7 (1,s12) (2,s7) (3,s6) (4,s13) (5,s5) (6,s10) (7,s19) (8,s18) (9,s9) (10,s4) (11,s17) (12,s2) (13,s20) (14,s1) (15,s11) (16,s16) (17,s15) (18,s8) (19,s14) (20,s3)
c8 (1,s8) (2,s15) (3,s14) (4,s19) (5,s3) (6,s1) (7,s20) (8,s18) (9,s11) (10,s12) (11,s10) (12,s4) (13,s17) (14,s7) (15,s6) (16,s16) (17,s13) (18,s5) (19,s9) (20,s2)
c9 (1,s8) (2,s14) (3,s15) (4,s13) (5,s7) (6,s17) (7,s20) (8,s11) (9,s4) (10,s1) (11,s3) (12,s2) (13,s10) (14,s19) (15,s5) (16,s12) (17,s16) (18,s18) (19,s9) (20,s6)
c10 (1,s3) (2,s10) (3,s17) (4,s16) (5,s1) (6,s14) (7,s4) (8,s12) (9,s20) (10,s2) (11,s5) (12,s13) (13,s7) (14,s15) (15,s11) (16,s9) (17,s18) (18,s19) (19,s6) (20,s8)
