# Num. students:15
# Num. colleges:4
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4
# Capacities:
c1 3
c2 2
c3 2
c4 5
# Student preferences:
s1 (1,c3) (2,c1) (3,c2)
s2 (1,c3) (2,c4) (3,c1) (4,c2)
s3 (1,c4) (2,c3) (3,c1) (4,c2)
s4 (1,c1) (2,c4) (3,c3)
s5 (1,c4) (2,c3) (3,c1) (4,c2)
s6 (1,c3) (2,c1) (3,c4) (4,c2)
s7 (1,c4) (2,c2) (3,c3) (4,c1)
s8 (1,c3) (2,c1) (3,c2)
s9 (1,c1) (2,c3) (3,c4)
s10 (1,c1) (2,c4) (3,c2)
s11 (1,c2) (2,c1) (3,c3) (4,c4)
s12 (1,c3) (2,c1) (3,c2)
s13 (1,c1) (2,c2) (3,c3) (4,c4)
s14 (1,c2) (2,c1) (3,c3) (4,c4)
s15 (1,c3) (2,c1) (3,c4) (4,c2)
# College priorities:
c1 (1,s2) (2,s8) (3,s12) (4,s6) (5,s15) (6,s11) (7,s13) (8,s4) (9,s5) (10,s3) (11,s10) (12,s1) (13,s9) (14,s14) (15,s7)
c2 (1,s3) (2,s14) (3,s4) (4,s8) (5,s12) (6,s15) (7,s1) (8,s9) (9,s10) (10,s2) (11,s13) (12,s6) (13,s11) (14,s7) (15,s5)
c3 (1,s6) (2,s1) (3,s14) (4,s5) (5,s13) (6,s3) (7,s2) (8,s9) (9,s11) (10,s12) (11,s4) (12,s15) (13,s10) (14,s8) (15,s7)
c4 (1,s8) (2,s3) (3,s1) (4,s5) (5,s4) (6,s12) (7,s6) (8,s14) (9,s15) (10,s11) (11,s9) (12,s2) (13,s7) (14,s10) (15,s13)
