# Num. students:15
# Num. colleges:15
# Students:s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15
# Colleges:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
# Capacities:
c1 1
c2 1
c3 1
c4 1
c5 1
c6 1
c7 1
c8 1
c9 1
c10 1
c11 1
c12 1
c13 1
c14 1
c15 1
# Student preferences:
s1 (1,c10) (2,c7) (3,c8)
s2 (1,c15) (2,c6) (3,c11)
s3 (1,c8) (2,c12) (3,c14)
s4 (1,c11) (2,c1) (3,c2)
s5 (1,c1) (2,c3) (3,c14)
s6 (1,c1) (2,c11) (3,c5)
s7 (1,c15) (2,c14) (3,c13)
s8 (1,c15) (2,c12) (3,c13)
s9 (1,c2) (2,c9) (3,c7)
s10 (1,c5) (2,c3) (3,c10)
s11 (1,c7) (2,c10) (3,c9)
s12 (1,c15) (2,c9) (3,c12)
s13 (1,c8) (2,c5) (3,c15)
s14 (1,c12) (2,c11) (3,c15)
s15 (1,c13) (2,c5) (3,c6)
# College priorities:
c1 (1,s1) (2,s13) (3,s3) (4,s7) (5,s12) (6,s14) (7,s9) (8,s2) (9,s8) (10,s15) (11,s6) (12,s10) (13,s4) (14,s11) (15,s5)
c2 (1,s3) (2,s5) (3,s11) (4,s15) (5,s10) (6,s12) (7,s2) (8,s7) (9,s6) (10,s8) (11,s4) (12,s13) (13,s14) (14,s9) (15,s1)
c3 (1,s11) (2,s6) (3,s3) (4,s8) (5,s14) (6,s9) (7,s2) (8,s5) (9,s12) (10,s10) (11,s4) (12,s15) (13,s7) (14,s1) (15,s13)
c4 (1,s4) (2,s6) (3,s9) (4,s11) (5,s10) (6,s7) (7,s1) (8,s3) (9,s15) (10,s8) (11,s2) (12,s12) (13,s14) (14,s5) (15,s13)
c5 (1,s4) (2,s12) (3,s2) (4,s8) (5,s13) (6,s11) (7,s5) (8,s9) (9,s15) (10,s6) (11,s1) (12,s7) (13,s10) (14,s3) (15,s14)
c6 (1,s6) (2,s12) (3,s7) (4,s8) (5,s5) (6,s3) (7,s2) (8,s11) (9,s13) (10,s10) (11,s14) (12,s1) (13,s15) (14,s4) (15,s9)
c7 (1,s12) (2,s3) (3,s5) (4,s10) (5,s9) (6,s2) (7,s14) (8,s1) (9,s6) (10,s15) (11,s8) (12,s4) (13,s11) (14,s7) (15,s13)
c8 (1,s2) (2,s12) (3,s6) (4,s9) (5,s8) (6,s5) (7,s13) (8,s1) (9,s3) (10,s4) (11,s7) (12,s10) (13,s15) (14,s11) (15,s14)
c9 (1,s5) (2,s13) (3,s3) (4,s15) (5,s11) (6,s14) (7,s2) (8,s10) (9,s9) (10,s1) (11,s7) (12,s12) (13,s8) (14,s6) (15,s4)
c10 (1,s9) (2,s13) (3,s11) (4,s14) (5,s10) (6,s15) (7,s3) (8,s8) (9,s7) (10,s12) (11,s2) (12,s4) (13,s5) (14,s6) (15,s1)
c11 (1,s6) (2,s10) (3,s15) (4,s12) (5,s8) (6,s2) (7,s9) (8,s14) (9,s1) (10,s13) (11,s4) (12,s11) (13,s5) (14,s7) (15,s3)
c12 (1,s3) (2,s2) (3,s5) (4,s7) (5,s13) (6,s9) (7,s4) (8,s6) (9,s1) (10,s8) (11,s15) (12,s14) (13,s12) (14,s11) (15,s10)
c13 (1,s14) (2,s4) (3,s10) (4,s1) (5,s8) (6,s15) (7,s12) (8,s13) (9,s6) (10,s2) (11,s7) (12,s11) (13,s5) (14,s3) (15,s9)
c14 (1,s1) (2,s2) (3,s6) (4,s12) (5,s7) (6,s9) (7,s13) (8,s10) (9,s5) (10,s4) (11,s11) (12,s3) (13,s15) (14,s14) (15,s8)
c15 (1,s15) (2,s14) (3,s11) (4,s12) (5,s7) (6,s6) (7,s13) (8,s9) (9,s4) (10,s10) (11,s8) (12,s5) (13,s2) (14,s1) (15,s3)
